<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_dashboard_sales_report_meta_box.html">add_dashboard_sales_report_meta_box</a></li>
				<li><a href="function-add_meta_box_clean_database.html">add_meta_box_clean_database</a></li>
				<li><a href="function-add_meta_frequency_notifications_helper.html">add_meta_frequency_notifications_helper</a></li>
				<li><a href="function-add_meta_interest_notifications_helper.html">add_meta_interest_notifications_helper</a></li>
				<li><a href="function-add_meta_notifications.html">add_meta_notifications</a></li>
				<li><a href="function-add_my_currency.html">add_my_currency</a></li>
				<li><a href="function-add_my_currency_symbol.html">add_my_currency_symbol</a></li>
				<li><a href="function-admin_javascript.html">admin_javascript</a></li>
				<li><a href="function-async_add_meta_box.html">async_add_meta_box</a></li>
				<li><a href="function-calculate_priority.html">calculate_priority</a></li>
				<li><a href="function-clean_up_date_database.html">clean_up_date_database</a></li>
				<li><a href="function-clean_up_date_database_helper.html">clean_up_date_database_helper</a></li>
				<li><a href="function-clean_up_experience.html">clean_up_experience</a></li>
				<li><a href="function-clean_up_experience_database.html">clean_up_experience_database</a></li>
				<li><a href="function-confirm_email.html">confirm_email</a></li>
				<li><a href="function-create_place_tax.html">create_place_tax</a></li>
				<li><a href="function-createxls.html">createxls</a></li>
				<li><a href="function-custom_client_fields.html">custom_client_fields</a></li>
				<li><a href="function-custom_client_fields_process.html">custom_client_fields_process</a></li>
				<li><a href="function-custom_client_fields_update_order_meta.html">custom_client_fields_update_order_meta</a></li>
				<li><a href="function-display_custom_client_order_meta.html">display_custom_client_order_meta</a></li>
				<li><a href="function-display_custom_client_order_shipping_address.html">display_custom_client_order_shipping_address</a></li>
				<li><a href="function-display_product_terms.html">display_product_terms</a></li>
				<li><a href="function-edit_sendgrid_list.html">edit_sendgrid_list</a></li>
				<li><a href="function-filter_experiences_by.html">filter_experiences_by</a></li>
				<li><a href="function-filter_experiences_by_date.html">filter_experiences_by_date</a></li>
				<li><a href="function-filter_experiences_by_query.html">filter_experiences_by_query</a></li>
				<li><a href="function-filter_experiences_by_taxonomy.html">filter_experiences_by_taxonomy</a></li>
				<li><a href="function-form_create_experience.html">form_create_experience</a></li>
				<li><a href="function-form_invite_user.html">form_invite_user</a></li>
				<li><a href="function-fullpage_calendar_setup.html">fullpage_calendar_setup</a></li>
				<li><a href="function-generate_confirmation_url.html">generate_confirmation_url</a></li>
				<li><a href="function-generate_invitation_url.html">generate_invitation_url</a></li>
				<li><a href="function-generate_sendgrid_api_url.html">generate_sendgrid_api_url</a></li>
				<li><a href="function-generate_token.html">generate_token</a></li>
				<li><a href="function-get_cart_items.html">get_cart_items</a></li>
				<li><a href="function-get_categories_by_prior.html">get_categories_by_prior</a></li>
				<li><a href="function-get_experience_extra_info.html">get_experience_extra_info</a></li>
				<li><a href="function-get_experiences_between.html">get_experiences_between</a></li>
				<li><a href="function-get_experiences_with_past_dates.html">get_experiences_with_past_dates</a></li>
				<li><a href="function-get_experiences_without_dates.html">get_experiences_without_dates</a></li>
				<li><a href="function-get_meta_notifications.html">get_meta_notifications</a></li>
				<li><a href="function-get_orders_by_date_range.html">get_orders_by_date_range</a></li>
				<li><a href="function-get_payment_gateway_by_id.html">get_payment_gateway_by_id</a></li>
				<li><a href="function-get_product_attributes.html">get_product_attributes</a></li>
				<li><a href="function-get_traveler_information_xls.html">get_traveler_information_xls</a></li>
				<li><a href="function-give_gift_user.html">give_gift_user</a></li>
				<li><a href="function-handle_my_account_newsletter_subscriptions.html">handle_my_account_newsletter_subscriptions</a></li>
				<li><a href="function-invite_already_invited.html">invite_already_invited</a></li>
				<li><a href="function-is_email_confirmed.html">is_email_confirmed</a></li>
				<li><a href="function-jk_related_products_args.html">jk_related_products_args</a></li>
				<li><a href="function-lm_get_item_data.html">lm_get_item_data</a></li>
				<li><a href="function-lm_set_item_data.html">lm_set_item_data</a></li>
				<li><a href="function-main_modal_subscriptions.html">main_modal_subscriptions</a></li>
				<li><a href="function-main_search.html">main_search</a></li>
				<li><a href="function-manage_sendgrid_invite_user.html">manage_sendgrid_invite_user</a></li>
				<li><a href="function-manage_sendgrid_invite_user_helper.html">manage_sendgrid_invite_user_helper</a></li>
				<li><a href="function-manage_sendgrid_list.html">manage_sendgrid_list</a></li>
				<li><a href="function-manage_sendgrid_recipients.html">manage_sendgrid_recipients</a></li>
				<li><a href="function-manage_sendgrid_recipients_helper.html">manage_sendgrid_recipients_helper</a></li>
				<li><a href="function-my_custom_fonts.html">my_custom_fonts</a></li>
				<li><a href="function-myplugin_add_meta_box.html">myplugin_add_meta_box</a></li>
				<li><a href="function-navbar.html">navbar</a></li>
				<li><a href="function-parse_date_exp.html">parse_date_exp</a></li>
				<li><a href="function-parse_date_exp_2.html">parse_date_exp_2</a></li>
				<li><a href="function-parse_spanish_date.html">parse_spanish_date</a></li>
				<li><a href="function-posts_suggestion.html">posts_suggestion</a></li>
				<li><a href="function-prefixsetupschedule.html">prefixsetupschedule</a></li>
				<li><a href="function-priory_sort.html">priory_sort</a></li>
				<li><a href="function-registration_redirect.html">registration_redirect</a></li>
				<li><a href="function-relacion_perfil_guru.html">relacion_perfil_guru</a></li>
				<li><a href="function-relacion_perfil_guru_input.html">relacion_perfil_guru_input</a></li>
				<li><a href="function-remove_guru_from_posts.html">remove_guru_from_posts</a></li>
				<li><a href="function-remove_sidebars.html">remove_sidebars</a></li>
				<li><a href="function-sales_report_content_meta_box.html">sales_report_content_meta_box</a></li>
				<li><a href="function-save_meta_relacion_perfil_guru.html">save_meta_relacion_perfil_guru</a></li>
				<li><a href="function-save_variable_fields.html">save_variable_fields</a></li>
				<li><a href="function-send_confirmation_email.html">send_confirmation_email</a></li>
				<li><a href="function-send_confirmation_email_helper.html">send_confirmation_email_helper</a></li>
				<li><a href="function-send_invitation_user.html">send_invitation_user</a></li>
				<li><a href="function-send_no_date_experience_email.html">send_no_date_experience_email</a></li>
				<li><a href="function-send_sendgrid_email.html">send_sendgrid_email</a></li>
				<li><a href="function-send_welcome_and_confirmation_email_helper.html">send_welcome_and_confirmation_email_helper</a></li>
				<li><a href="function-send_welcome_email.html">send_welcome_email</a></li>
				<li><a href="function-set_xlsarray.html">set_xlsarray</a></li>
				<li><a href="function-sort_experience_dates.html">sort_experience_dates</a></li>
				<li><a href="function-subscribe_registered_user_to_newsletter.html">subscribe_registered_user_to_newsletter</a></li>
				<li><a href="function-sum_point.html">sum_point</a></li>
				<li><a href="function-tarful_box_contact_form.html">tarful_box_contact_form</a></li>
				<li><a href="function-tarful_box_create_experience.html">tarful_box_create_experience</a></li>
				<li><a href="function-tarful_box_guru.html">tarful_box_guru</a></li>
				<li><a href="function-tarful_custom_checkout_field_display_admin_order_meta.html">tarful_custom_checkout_field_display_admin_order_meta</a></li>
				<li><a href="function-tarful_custom_override_checkout_fields.html">tarful_custom_override_checkout_fields</a></li>
				<li><a href="function-tarful_custom_taxonomy_loop.html">tarful_custom_taxonomy_loop</a></li>
				<li><a href="function-tarful_customer_meta_fields.html">tarful_customer_meta_fields</a></li>
				<li><a href="function-tarful_facebook_share.html">tarful_facebook_share</a></li>
				<li><a href="function-tarful_gurus_users_count.html">tarful_gurus_users_count</a></li>
				<li><a href="function-tarful_mobile_menu.html">tarful_mobile_menu</a></li>
				<li><a href="function-tarful_networks_avatars.html">tarful_networks_avatars</a></li>
				<li><a href="function-tarful_networks_avatars_all.html">tarful_networks_avatars_all</a></li>
				<li><a href="function-tarful_post_type_perfil_guru.html">tarful_post_type_perfil_guru</a></li>
				<li><a href="function-tarful_products_of_gurus.html">tarful_products_of_gurus</a></li>
				<li><a href="function-tarful_redirect_cart.html">tarful_redirect_cart</a></li>
				<li><a href="function-tarful_register_menus.html">tarful_register_menus</a></li>
				<li><a href="function-tarful_save_custom_user_profile_fields.html">tarful_save_custom_user_profile_fields</a></li>
				<li><a href="function-tarful_send_contact_form.html">tarful_send_contact_form</a></li>
				<li><a href="function-tarful_send_mail.html">tarful_send_mail</a></li>
				<li><a href="function-tarful_send_payment_support.html">tarful_send_payment_support</a></li>
				<li><a href="function-tarful_sort_dates.html">tarful_sort_dates</a></li>
				<li><a href="function-tarful_sort_dates_function.html">tarful_sort_dates_function</a></li>
				<li><a href="function-tarful_team_users_count.html">tarful_team_users_count</a></li>
				<li><a href="function-tarful_thank_you_mail.html">tarful_thank_you_mail</a></li>
				<li><a href="function-tarful_twitter_share.html">tarful_twitter_share</a></li>
				<li><a href="function-tarful_update_user_personal_info.html">tarful_update_user_personal_info</a></li>
				<li><a href="function-tarful_users_count.html">tarful_users_count</a></li>
				<li><a href="function-tarful_zoi_prefooter.html">tarful_zoi_prefooter</a></li>
				<li><a href="function-tax_query_search.html">tax_query_search</a></li>
				<li><a href="function-traveler_form.html">traveler_form</a></li>
				<li><a href="function-truncate_string.html">truncate_string</a></li>
				<li><a href="function-update_shipping_order_address.html">update_shipping_order_address</a></li>
				<li><a href="function-update_traveler_form_meta.html">update_traveler_form_meta</a></li>
				<li><a href="function-validate_avatar.html">validate_avatar</a></li>
				<li><a href="function-validate_facebook_avatar.html">validate_facebook_avatar</a></li>
				<li><a href="function-validate_google_avatar.html">validate_google_avatar</a></li>
				<li><a href="function-validate_gravatar.html">validate_gravatar</a></li>
				<li><a href="function-validate_shipping_type.html">validate_shipping_type</a></li>
				<li><a href="function-variable_fields.html">variable_fields</a></li>
				<li><a href="function-variable_fields_js.html">variable_fields_js</a></li>
				<li><a href="function-wc_get_sorted_product_terms.html">wc_get_sorted_product_terms</a></li>
				<li><a href="function-woo_add_custom_general_field.html">woo_add_custom_general_field</a></li>
				<li><a href="function-woo_related_products_limit.html">woo_related_products_limit</a></li>
				<li><a href="function-wooc_give_gift_user_helper.html">wooc_give_gift_user_helper</a></li>
				<li><a href="function-wpt_setup.html">wpt_setup</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>










<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-add_dashboard_sales_report_meta_box.html">add_dashboard_sales_report_meta_box</a></td>
	<td><p>Adds the meta box containing the datapickers to the admin dashboard.
Hooked to action wp_dashboard_setup</p></td>
</tr>
<tr>
	<td class="name"><a href="function-add_meta_box_clean_database.html">add_meta_box_clean_database</a></td>
	<td><p>Function that shows a button to trigger clean database action
It's added by the function async_add_meta_box with the wp helper
wp_add_dashboard_widget</p></td>
</tr>
<tr>
	<td class="name"><a href="function-add_meta_frequency_notifications_helper.html">add_meta_frequency_notifications_helper</a></td>
	<td>Helper to updated frequency notifications</td>
</tr>
<tr>
	<td class="name"><a href="function-add_meta_interest_notifications_helper.html">add_meta_interest_notifications_helper</a></td>
	<td>Helper function to updated interest notifications</td>
</tr>
<tr>
	<td class="name"><a href="function-add_meta_notifications.html">add_meta_notifications</a></td>
	<td>Add meta about notifications by type</td>
</tr>
<tr>
	<td class="name"><a href="function-add_my_currency.html">add_my_currency</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-add_my_currency_symbol.html">add_my_currency_symbol</a></td>
	<td>Add currency / symbol</td>
</tr>
<tr>
	<td class="name"><a href="function-admin_javascript.html">admin_javascript</a></td>
	<td><p>Adds the jquery datepicker and field date javascript control to the admin dashboard.
Hooked to action admin_enqueue_scripts</p></td>
</tr>
<tr>
	<td class="name"><a href="function-async_add_meta_box.html">async_add_meta_box</a></td>
	<td><p>Function that adds the clean db button to wp action
It's called by the hook wp_dashboard_setup</p></td>
</tr>
<tr>
	<td class="name"><a href="function-calculate_priority.html">calculate_priority</a></td>
	<td>Function to calculate the priority of a product category.</td>
</tr>
<tr>
	<td class="name"><a href="function-clean_up_date_database.html">clean_up_date_database</a></td>
	<td>Removes terms pa_fechas-de-experiencia from database that are less than today date</td>
</tr>
<tr>
	<td class="name"><a href="function-clean_up_date_database_helper.html">clean_up_date_database_helper</a></td>
	<td><p>Helper function to handle AJAX request to clean up database
It's called by wp_ajax_clean_up_database_helper</p></td>
</tr>
<tr>
	<td class="name"><a href="function-clean_up_experience.html">clean_up_experience</a></td>
	<td>Cleans up a single experience (remove old dates)</td>
</tr>
<tr>
	<td class="name"><a href="function-clean_up_experience_database.html">clean_up_experience_database</a></td>
	<td>Removes terms pa_fechas-de-experiencia from all experiences that are less than today date</td>
</tr>
<tr>
	<td class="name"><a href="function-confirm_email.html">confirm_email</a></td>
	<td>Confirms an email by setting true the metadata</td>
</tr>
<tr>
	<td class="name"><a href="function-create_place_tax.html">create_place_tax</a></td>
	<td>Creates destination taxonomy to add experience destinations</td>
</tr>
<tr>
	<td class="name"><a href="function-createxls.html">createxls</a></td>
	<td>Function that creates the xls file with the corresponding data asociation.</td>
</tr>
<tr>
	<td class="name"><a href="function-custom_client_fields.html">custom_client_fields</a></td>
	<td>Adds custom client fields in the checkout form</td>
</tr>
<tr>
	<td class="name"><a href="function-custom_client_fields_process.html">custom_client_fields_process</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-custom_client_fields_update_order_meta.html">custom_client_fields_update_order_meta</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-display_custom_client_order_meta.html">display_custom_client_order_meta</a></td>
	<td>Display the new fields in the order edit page</td>
</tr>
<tr>
	<td class="name"><a href="function-display_custom_client_order_shipping_address.html">display_custom_client_order_shipping_address</a></td>
	<td>Display the buyers shipping address in the admins view.</td>
</tr>
<tr>
	<td class="name"><a href="function-display_product_terms.html">display_product_terms</a></td>
	<td>Displays a list of product terms</td>
</tr>
<tr>
	<td class="name"><a href="function-edit_sendgrid_list.html">edit_sendgrid_list</a></td>
	<td><p>Function to deletea user from a list or add a user into a list
NOTE: In case a list doesn't exist, it is created</p></td>
</tr>
<tr>
	<td class="name"><a href="function-filter_experiences_by.html">filter_experiences_by</a></td>
	<td><p>Returns an array of experience filtered
by args</p></td>
</tr>
<tr>
	<td class="name"><a href="function-filter_experiences_by_date.html">filter_experiences_by_date</a></td>
	<td>Filter experiences by date</td>
</tr>
<tr>
	<td class="name"><a href="function-filter_experiences_by_query.html">filter_experiences_by_query</a></td>
	<td>Filter experiences by search query</td>
</tr>
<tr>
	<td class="name"><a href="function-filter_experiences_by_taxonomy.html">filter_experiences_by_taxonomy</a></td>
	<td>Filter experiences by taxonomy</td>
</tr>
<tr>
	<td class="name"><a href="function-form_create_experience.html">form_create_experience</a></td>
	<td>Form with new experience modal</td>
</tr>
<tr>
	<td class="name"><a href="function-form_invite_user.html">form_invite_user</a></td>
	<td>Function to create invite user form</td>
</tr>
<tr>
	<td class="name"><a href="function-fullpage_calendar_setup.html">fullpage_calendar_setup</a></td>
	<td>Adds fullpage calendar js and stylesheet</td>
</tr>
<tr>
	<td class="name"><a href="function-generate_confirmation_url.html">generate_confirmation_url</a></td>
	<td>Generates the corresponding URL for the email confirmation</td>
</tr>
<tr>
	<td class="name"><a href="function-generate_invitation_url.html">generate_invitation_url</a></td>
	<td>Generates the corresponding URL for the email invitation</td>
</tr>
<tr>
	<td class="name"><a href="function-generate_sendgrid_api_url.html">generate_sendgrid_api_url</a></td>
	<td>Generates a POST URL to interact with sendgrid API</td>
</tr>
<tr>
	<td class="name"><a href="function-generate_token.html">generate_token</a></td>
	<td>Generates a token with specific length</td>
</tr>
<tr>
	<td class="name"><a href="function-get_cart_items.html">get_cart_items</a></td>
	<td><p>Returns an array of cart items
from the current cart</p></td>
</tr>
<tr>
	<td class="name"><a href="function-get_categories_by_prior.html">get_categories_by_prior</a></td>
	<td><p>Get ALL Categories including its count and weight
It returns an array with all categories of product where each category has id,
slug, count( amount of experiences published, useful value to calculate
a priority), weight (useful value to calculate a priority)</p></td>
</tr>
<tr>
	<td class="name"><a href="function-get_experience_extra_info.html">get_experience_extra_info</a></td>
	<td>Gets extra info of experience based on variation</td>
</tr>
<tr>
	<td class="name"><a href="function-get_experiences_between.html">get_experiences_between</a></td>
	<td>Return a list of experiences to be shown in the calendar</td>
</tr>
<tr>
	<td class="name"><a href="function-get_experiences_with_past_dates.html">get_experiences_with_past_dates</a></td>
	<td>Gets experiences with expired dates</td>
</tr>
<tr>
	<td class="name"><a href="function-get_experiences_without_dates.html">get_experiences_without_dates</a></td>
	<td>Gets all experiences without dates</td>
</tr>
<tr>
	<td class="name"><a href="function-get_meta_notifications.html">get_meta_notifications</a></td>
	<td>Get meta about notifications by type</td>
</tr>
<tr>
	<td class="name"><a href="function-get_orders_by_date_range.html">get_orders_by_date_range</a></td>
	<td><p>Gets order by date range. If $searchByExperienceDate is true, then the orders
are filtered by experiences date, otherwise by creation date</p></td>
</tr>
<tr>
	<td class="name"><a href="function-get_payment_gateway_by_id.html">get_payment_gateway_by_id</a></td>
	<td><p>Function: get_payment_gateway_by_id
Description: gets a payment gateway instance by id</p></td>
</tr>
<tr>
	<td class="name"><a href="function-get_product_attributes.html">get_product_attributes</a></td>
	<td>Get all product terms</td>
</tr>
<tr>
	<td class="name"><a href="function-get_traveler_information_xls.html">get_traveler_information_xls</a></td>
	<td>Retrieves the corresponding data of the travelers from each order.</td>
</tr>
<tr>
	<td class="name"><a href="function-give_gift_user.html">give_gift_user</a></td>
	<td>Function to redeem a gift</td>
</tr>
<tr>
	<td class="name"><a href="function-handle_my_account_newsletter_subscriptions.html">handle_my_account_newsletter_subscriptions</a></td>
	<td>Adds javascript to send ajax request on user newsletter subscription</td>
</tr>
<tr>
	<td class="name"><a href="function-invite_already_invited.html">invite_already_invited</a></td>
	<td>Two loops to check if an invitation is repeated</td>
</tr>
<tr>
	<td class="name"><a href="function-is_email_confirmed.html">is_email_confirmed</a></td>
	<td>Verifies if a user email is confirmed</td>
</tr>
<tr>
	<td class="name"><a href="function-jk_related_products_args.html">jk_related_products_args</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-lm_get_item_data.html">lm_get_item_data</a></td>
	<td><p>Returns cart item data for the specified cart item. If $key is provided, a single value is returned.
Otherwise, an array of all cart item data is returned.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-lm_set_item_data.html">lm_set_item_data</a></td>
	<td>Sets the data for a cart item by key. Similar to post meta, but based on session.</td>
</tr>
<tr>
	<td class="name"><a href="function-main_modal_subscriptions.html">main_modal_subscriptions</a></td>
	<td><p>AJAX action to add email user to registered sendgrid list
Depends of result, the modal is modified.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-main_search.html">main_search</a></td>
	<td><p>Performs a custom search setting wp_query and rendering results template
Hooked to action pre_get_posts</p></td>
</tr>
<tr>
	<td class="name"><a href="function-manage_sendgrid_invite_user.html">manage_sendgrid_invite_user</a></td>
	<td>Manage user invitation</td>
</tr>
<tr>
	<td class="name"><a href="function-manage_sendgrid_invite_user_helper.html">manage_sendgrid_invite_user_helper</a></td>
	<td>AJAX action to manage user invitation, send a email to invite if all is ok</td>
</tr>
<tr>
	<td class="name"><a href="function-manage_sendgrid_list.html">manage_sendgrid_list</a></td>
	<td>Manage list in sendgrid</td>
</tr>
<tr>
	<td class="name"><a href="function-manage_sendgrid_recipients.html">manage_sendgrid_recipients</a></td>
	<td>Manage user emails inside a sendgrid list</td>
</tr>
<tr>
	<td class="name"><a href="function-manage_sendgrid_recipients_helper.html">manage_sendgrid_recipients_helper</a></td>
	<td>AJAX action to manage user emails inside sendgrid list</td>
</tr>
<tr>
	<td class="name"><a href="function-my_custom_fonts.html">my_custom_fonts</a></td>
	<td><p>Adds custom font to admin views
Hooked to action admin_head</p></td>
</tr>
<tr>
	<td class="name"><a href="function-myplugin_add_meta_box.html">myplugin_add_meta_box</a></td>
	<td><p>Adds a box to the main column on the Post and Page edit screens.
Hooked to add_meta_boxes_product action</p></td>
</tr>
<tr>
	<td class="name"><a href="function-navbar.html">navbar</a></td>
	<td>Displays responsive navbar. The reponsiveness is made with twitter bootstrap</td>
</tr>
<tr>
	<td class="name"><a href="function-parse_date_exp.html">parse_date_exp</a></td>
	<td>Parses a date format dd/mm/yyyy to date format yyyy/dd/mm</td>
</tr>
<tr>
	<td class="name"><a href="function-parse_date_exp_2.html">parse_date_exp_2</a></td>
	<td>Parses a date format dd/mm/yyyy to date format yyyy/dd/mm</td>
</tr>
<tr>
	<td class="name"><a href="function-parse_spanish_date.html">parse_spanish_date</a></td>
	<td><p>Function: parse_spanish_date
Description: Takes a date in the format "day de month [ de year [ - extra info ]] "
and creates a time object</p></td>
</tr>
<tr>
	<td class="name"><a href="function-posts_suggestion.html">posts_suggestion</a></td>
	<td>Suggest experiences by product and location</td>
</tr>
<tr>
	<td class="name"><a href="function-prefixsetupschedule.html">prefixsetupschedule</a></td>
	<td><p>On an early action hook, check if the hook is scheduled - if not, schedule it.
It's called by the hook prefixdailyevent (XXX: Unabled for now)</p></td>
</tr>
<tr>
	<td class="name"><a href="function-priory_sort.html">priory_sort</a></td>
	<td>Function to sort desc</td>
</tr>
<tr>
	<td class="name"><a href="function-registration_redirect.html">registration_redirect</a></td>
	<td>Redirect to notification page when an user is registered</td>
</tr>
<tr>
	<td class="name"><a href="function-relacion_perfil_guru.html">relacion_perfil_guru</a></td>
	<td>Adds a metabox in the guru profile with a guru's select</td>
</tr>
<tr>
	<td class="name"><a href="function-relacion_perfil_guru_input.html">relacion_perfil_guru_input</a></td>
	<td>Shows select input guru profile</td>
</tr>
<tr>
	<td class="name"><a href="function-remove_guru_from_posts.html">remove_guru_from_posts</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-remove_sidebars.html">remove_sidebars</a></td>
	<td>Remove parent sidebars</td>
</tr>
<tr>
	<td class="name"><a href="function-sales_report_content_meta_box.html">sales_report_content_meta_box</a></td>
	<td>Function to create the html inside the meta box that will contain the datepickers.</td>
</tr>
<tr>
	<td class="name"><a href="function-save_meta_relacion_perfil_guru.html">save_meta_relacion_perfil_guru</a></td>
	<td><p>Saves the relation between a guru and its post
Hooked to save_post action</p></td>
</tr>
<tr>
	<td class="name"><a href="function-save_variable_fields.html">save_variable_fields</a></td>
	<td>Save new fields for variations</td>
</tr>
<tr>
	<td class="name"><a href="function-send_confirmation_email.html">send_confirmation_email</a></td>
	<td><p>Generates a token for a user, links the user with the token
generates URL and sends confirmation email to user</p></td>
</tr>
<tr>
	<td class="name"><a href="function-send_confirmation_email_helper.html">send_confirmation_email_helper</a></td>
	<td>Helper function to get AJAX request to send the user confirmation</td>
</tr>
<tr>
	<td class="name"><a href="function-send_invitation_user.html">send_invitation_user</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-send_no_date_experience_email.html">send_no_date_experience_email</a></td>
	<td><p>Sends a notification email to admin when an experience
runs out of dates</p></td>
</tr>
<tr>
	<td class="name"><a href="function-send_sendgrid_email.html">send_sendgrid_email</a></td>
	<td>Sends an email using sendgrid template system</td>
</tr>
<tr>
	<td class="name"><a href="function-send_welcome_and_confirmation_email_helper.html">send_welcome_and_confirmation_email_helper</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-send_welcome_email.html">send_welcome_email</a></td>
	<td>Send Welcome Email (calling Static Template)</td>
</tr>
<tr>
	<td class="name"><a href="function-set_xlsarray.html">set_xlsarray</a></td>
	<td>Function used to set the variable data that will populate the xls file.</td>
</tr>
<tr>
	<td class="name"><a href="function-sort_experience_dates.html">sort_experience_dates</a></td>
	<td><p>Function: sort_experiecne_dates
Description: Makes a chornological sorting of a set of dates
with the format "day de month [ de year ] (in spanish)</p></td>
</tr>
<tr>
	<td class="name"><a href="function-subscribe_registered_user_to_newsletter.html">subscribe_registered_user_to_newsletter</a></td>
	<td><p>Subscribes registered user to newsletter and adds metadata
'newsletter' => array(email, subscribed)</p></td>
</tr>
<tr>
	<td class="name"><a href="function-sum_point.html">sum_point</a></td>
	<td>Gift</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_box_contact_form.html">tarful_box_contact_form</a></td>
	<td>Contact Page form</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_box_create_experience.html">tarful_box_create_experience</a></td>
	<td>Add box and form of "Create Experience" on experiences (products) list</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_box_guru.html">tarful_box_guru</a></td>
	<td>Adds guru box to products</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_custom_checkout_field_display_admin_order_meta.html">tarful_custom_checkout_field_display_admin_order_meta</a></td>
	<td><p>Display custom checkout fields on the order edit page
Hooked to action woocommerce_admin_order_data_after_billing_address</p></td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_custom_override_checkout_fields.html">tarful_custom_override_checkout_fields</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_custom_taxonomy_loop.html">tarful_custom_taxonomy_loop</a></td>
	<td>Show loop of custom taxonomy (showing badges for each)</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_customer_meta_fields.html">tarful_customer_meta_fields</a></td>
	<td><p>This function adds new customer meta fields for woocommerce.
It's called by woocommerce_customer_meta_fields hook</p></td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_facebook_share.html">tarful_facebook_share</a></td>
	<td>Custom Facebook Share Buttom</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_gurus_users_count.html">tarful_gurus_users_count</a></td>
	<td>Shows the group of users' (gurus)</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_mobile_menu.html">tarful_mobile_menu</a></td>
	<td>Shows mobile menu which slides from the right of the screen</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_networks_avatars.html">tarful_networks_avatars</a></td>
	<td>Count total registered users and show info if they like product</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_networks_avatars_all.html">tarful_networks_avatars_all</a></td>
	<td>Count total registered users and show info if they like product</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_post_type_perfil_guru.html">tarful_post_type_perfil_guru</a></td>
	<td><p>Create custom post type guru
Hooked to action init and calling register_post_type helper function</p></td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_products_of_gurus.html">tarful_products_of_gurus</a></td>
	<td>Adds query by guru checking $_GET variable</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_redirect_cart.html">tarful_redirect_cart</a></td>
	<td><p>Redirect Cart if empty goes to shop. If has products goes to checkout
 It's called by the action template_redirect</p></td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_register_menus.html">tarful_register_menus</a></td>
	<td>Register custom menu nav locations</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_save_custom_user_profile_fields.html">tarful_save_custom_user_profile_fields</a></td>
	<td><p>This function updates the user's meta profile fields
checking the $_POST variable when the request is made.
It's called by the following actions
- show_user_profile
- edit_user_profile
- personal_options_update
- edit_user_profile_update</p></td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_send_contact_form.html">tarful_send_contact_form</a></td>
	<td>Action to send contact form via email</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_send_mail.html">tarful_send_mail</a></td>
	<td>Sends form experience email</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_send_payment_support.html">tarful_send_payment_support</a></td>
	<td>Send Sent payment support notificacion via email</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_sort_dates.html">tarful_sort_dates</a></td>
	<td>Helper function to call tarful_sort_dates_funcion</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_sort_dates_function.html">tarful_sort_dates_function</a></td>
	<td>Sorts dates</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_team_users_count.html">tarful_team_users_count</a></td>
	<td>Shows the group of users' (team)</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_thank_you_mail.html">tarful_thank_you_mail</a></td>
	<td>Sends thank you email for experience form</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_twitter_share.html">tarful_twitter_share</a></td>
	<td>Custom Twitter Share Buttom</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_update_user_personal_info.html">tarful_update_user_personal_info</a></td>
	<td><p>Update database with values for my account forms.
This function checks the $_POST variable to store all the personal info
in the database or make validations</p></td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_users_count.html">tarful_users_count</a></td>
	<td>Shows the group of users' avatars</td>
</tr>
<tr>
	<td class="name"><a href="function-tarful_zoi_prefooter.html">tarful_zoi_prefooter</a></td>
	<td><p>Shows ZOI prefooter with 3 cols showing:
- 'Vive la experiencia'
- 'Tienes preguntas'
- 'Escríbemos tus comentarios'
However, this is set by CFS backend using the page ID number 2.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-tax_query_search.html">tax_query_search</a></td>
	<td>Parses tax queries</td>
</tr>
<tr>
	<td class="name"><a href="function-traveler_form.html">traveler_form</a></td>
	<td>Creates traveler form for specific traveler number and echoes</td>
</tr>
<tr>
	<td class="name"><a href="function-truncate_string.html">truncate_string</a></td>
	<td>Truncate string</td>
</tr>
<tr>
	<td class="name"><a href="function-update_shipping_order_address.html">update_shipping_order_address</a></td>
	<td><p>Updates the orders information to add the shipping address to its meta data.
Hooked to action woocommerce_checkout_update_order_meta</p></td>
</tr>
<tr>
	<td class="name"><a href="function-update_traveler_form_meta.html">update_traveler_form_meta</a></td>
	<td>Updates traveler form order meta</td>
</tr>
<tr>
	<td class="name"><a href="function-validate_avatar.html">validate_avatar</a></td>
	<td>Checks if user has visible avatar</td>
</tr>
<tr>
	<td class="name"><a href="function-validate_facebook_avatar.html">validate_facebook_avatar</a></td>
	<td>Checks if user has facebook avatar or not</td>
</tr>
<tr>
	<td class="name"><a href="function-validate_google_avatar.html">validate_google_avatar</a></td>
	<td>Checks if user has google+ avatar or not</td>
</tr>
<tr>
	<td class="name"><a href="function-validate_gravatar.html">validate_gravatar</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-validate_shipping_type.html">validate_shipping_type</a></td>
	<td><p>Validates whether another shipping method
than 'reo' (recoger en oficina) exists in the cart</p></td>
</tr>
<tr>
	<td class="name"><a href="function-variable_fields.html">variable_fields</a></td>
	<td>Create new fields for variations</td>
</tr>
<tr>
	<td class="name"><a href="function-variable_fields_js.html">variable_fields_js</a></td>
	<td>Create new fields for new variations</td>
</tr>
<tr>
	<td class="name"><a href="function-wc_get_sorted_product_terms.html">wc_get_sorted_product_terms</a></td>
	<td>Get the product terms sorted</td>
</tr>
<tr>
	<td class="name"><a href="function-woo_add_custom_general_field.html">woo_add_custom_general_field</a></td>
	<td>Adds custom fields to product</td>
</tr>
<tr>
	<td class="name"><a href="function-woo_related_products_limit.html">woo_related_products_limit</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-wooc_give_gift_user_helper.html">wooc_give_gift_user_helper</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-wpt_setup.html">wpt_setup</a></td>
	<td></td>
</tr>
</table>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ffceb5d303ea10eaf907c539954c341a0a12476a"></script>
</body>
</html>
