<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File async.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_dashboard_sales_report_meta_box.html">add_dashboard_sales_report_meta_box</a></li>
				<li><a href="function-add_meta_box_clean_database.html">add_meta_box_clean_database</a></li>
				<li><a href="function-add_meta_frequency_notifications_helper.html">add_meta_frequency_notifications_helper</a></li>
				<li><a href="function-add_meta_interest_notifications_helper.html">add_meta_interest_notifications_helper</a></li>
				<li><a href="function-add_meta_notifications.html">add_meta_notifications</a></li>
				<li><a href="function-add_my_currency.html">add_my_currency</a></li>
				<li><a href="function-add_my_currency_symbol.html">add_my_currency_symbol</a></li>
				<li><a href="function-admin_javascript.html">admin_javascript</a></li>
				<li><a href="function-async_add_meta_box.html">async_add_meta_box</a></li>
				<li><a href="function-calculate_priority.html">calculate_priority</a></li>
				<li><a href="function-clean_up_date_database.html">clean_up_date_database</a></li>
				<li><a href="function-clean_up_date_database_helper.html">clean_up_date_database_helper</a></li>
				<li><a href="function-clean_up_experience.html">clean_up_experience</a></li>
				<li><a href="function-clean_up_experience_database.html">clean_up_experience_database</a></li>
				<li><a href="function-confirm_email.html">confirm_email</a></li>
				<li><a href="function-create_place_tax.html">create_place_tax</a></li>
				<li><a href="function-createxls.html">createxls</a></li>
				<li><a href="function-custom_client_fields.html">custom_client_fields</a></li>
				<li><a href="function-custom_client_fields_process.html">custom_client_fields_process</a></li>
				<li><a href="function-custom_client_fields_update_order_meta.html">custom_client_fields_update_order_meta</a></li>
				<li><a href="function-display_custom_client_order_meta.html">display_custom_client_order_meta</a></li>
				<li><a href="function-display_custom_client_order_shipping_address.html">display_custom_client_order_shipping_address</a></li>
				<li><a href="function-display_product_terms.html">display_product_terms</a></li>
				<li><a href="function-edit_sendgrid_list.html">edit_sendgrid_list</a></li>
				<li><a href="function-filter_experiences_by.html">filter_experiences_by</a></li>
				<li><a href="function-filter_experiences_by_date.html">filter_experiences_by_date</a></li>
				<li><a href="function-filter_experiences_by_query.html">filter_experiences_by_query</a></li>
				<li><a href="function-filter_experiences_by_taxonomy.html">filter_experiences_by_taxonomy</a></li>
				<li><a href="function-form_create_experience.html">form_create_experience</a></li>
				<li><a href="function-form_invite_user.html">form_invite_user</a></li>
				<li><a href="function-fullpage_calendar_setup.html">fullpage_calendar_setup</a></li>
				<li><a href="function-generate_confirmation_url.html">generate_confirmation_url</a></li>
				<li><a href="function-generate_invitation_url.html">generate_invitation_url</a></li>
				<li><a href="function-generate_sendgrid_api_url.html">generate_sendgrid_api_url</a></li>
				<li><a href="function-generate_token.html">generate_token</a></li>
				<li><a href="function-get_cart_items.html">get_cart_items</a></li>
				<li><a href="function-get_categories_by_prior.html">get_categories_by_prior</a></li>
				<li><a href="function-get_experience_extra_info.html">get_experience_extra_info</a></li>
				<li><a href="function-get_experiences_between.html">get_experiences_between</a></li>
				<li><a href="function-get_experiences_with_past_dates.html">get_experiences_with_past_dates</a></li>
				<li><a href="function-get_experiences_without_dates.html">get_experiences_without_dates</a></li>
				<li><a href="function-get_meta_notifications.html">get_meta_notifications</a></li>
				<li><a href="function-get_orders_by_date_range.html">get_orders_by_date_range</a></li>
				<li><a href="function-get_payment_gateway_by_id.html">get_payment_gateway_by_id</a></li>
				<li><a href="function-get_product_attributes.html">get_product_attributes</a></li>
				<li><a href="function-get_traveler_information_xls.html">get_traveler_information_xls</a></li>
				<li><a href="function-give_gift_user.html">give_gift_user</a></li>
				<li><a href="function-handle_my_account_newsletter_subscriptions.html">handle_my_account_newsletter_subscriptions</a></li>
				<li><a href="function-invite_already_invited.html">invite_already_invited</a></li>
				<li><a href="function-is_email_confirmed.html">is_email_confirmed</a></li>
				<li><a href="function-jk_related_products_args.html">jk_related_products_args</a></li>
				<li><a href="function-lm_get_item_data.html">lm_get_item_data</a></li>
				<li><a href="function-lm_set_item_data.html">lm_set_item_data</a></li>
				<li><a href="function-main_modal_subscriptions.html">main_modal_subscriptions</a></li>
				<li><a href="function-main_search.html">main_search</a></li>
				<li><a href="function-manage_sendgrid_invite_user.html">manage_sendgrid_invite_user</a></li>
				<li><a href="function-manage_sendgrid_invite_user_helper.html">manage_sendgrid_invite_user_helper</a></li>
				<li><a href="function-manage_sendgrid_list.html">manage_sendgrid_list</a></li>
				<li><a href="function-manage_sendgrid_recipients.html">manage_sendgrid_recipients</a></li>
				<li><a href="function-manage_sendgrid_recipients_helper.html">manage_sendgrid_recipients_helper</a></li>
				<li><a href="function-my_custom_fonts.html">my_custom_fonts</a></li>
				<li><a href="function-myplugin_add_meta_box.html">myplugin_add_meta_box</a></li>
				<li><a href="function-navbar.html">navbar</a></li>
				<li><a href="function-parse_date_exp.html">parse_date_exp</a></li>
				<li><a href="function-parse_date_exp_2.html">parse_date_exp_2</a></li>
				<li><a href="function-parse_spanish_date.html">parse_spanish_date</a></li>
				<li><a href="function-posts_suggestion.html">posts_suggestion</a></li>
				<li><a href="function-prefixsetupschedule.html">prefixsetupschedule</a></li>
				<li><a href="function-priory_sort.html">priory_sort</a></li>
				<li><a href="function-registration_redirect.html">registration_redirect</a></li>
				<li><a href="function-relacion_perfil_guru.html">relacion_perfil_guru</a></li>
				<li><a href="function-relacion_perfil_guru_input.html">relacion_perfil_guru_input</a></li>
				<li><a href="function-remove_guru_from_posts.html">remove_guru_from_posts</a></li>
				<li><a href="function-remove_sidebars.html">remove_sidebars</a></li>
				<li><a href="function-sales_report_content_meta_box.html">sales_report_content_meta_box</a></li>
				<li><a href="function-save_meta_relacion_perfil_guru.html">save_meta_relacion_perfil_guru</a></li>
				<li><a href="function-save_variable_fields.html">save_variable_fields</a></li>
				<li><a href="function-send_confirmation_email.html">send_confirmation_email</a></li>
				<li><a href="function-send_confirmation_email_helper.html">send_confirmation_email_helper</a></li>
				<li><a href="function-send_invitation_user.html">send_invitation_user</a></li>
				<li><a href="function-send_no_date_experience_email.html">send_no_date_experience_email</a></li>
				<li><a href="function-send_sendgrid_email.html">send_sendgrid_email</a></li>
				<li><a href="function-send_welcome_and_confirmation_email_helper.html">send_welcome_and_confirmation_email_helper</a></li>
				<li><a href="function-send_welcome_email.html">send_welcome_email</a></li>
				<li><a href="function-set_xlsarray.html">set_xlsarray</a></li>
				<li><a href="function-sort_experience_dates.html">sort_experience_dates</a></li>
				<li><a href="function-subscribe_registered_user_to_newsletter.html">subscribe_registered_user_to_newsletter</a></li>
				<li><a href="function-sum_point.html">sum_point</a></li>
				<li><a href="function-tarful_box_contact_form.html">tarful_box_contact_form</a></li>
				<li><a href="function-tarful_box_create_experience.html">tarful_box_create_experience</a></li>
				<li><a href="function-tarful_box_guru.html">tarful_box_guru</a></li>
				<li><a href="function-tarful_custom_checkout_field_display_admin_order_meta.html">tarful_custom_checkout_field_display_admin_order_meta</a></li>
				<li><a href="function-tarful_custom_override_checkout_fields.html">tarful_custom_override_checkout_fields</a></li>
				<li><a href="function-tarful_custom_taxonomy_loop.html">tarful_custom_taxonomy_loop</a></li>
				<li><a href="function-tarful_customer_meta_fields.html">tarful_customer_meta_fields</a></li>
				<li><a href="function-tarful_facebook_share.html">tarful_facebook_share</a></li>
				<li><a href="function-tarful_gurus_users_count.html">tarful_gurus_users_count</a></li>
				<li><a href="function-tarful_mobile_menu.html">tarful_mobile_menu</a></li>
				<li><a href="function-tarful_networks_avatars.html">tarful_networks_avatars</a></li>
				<li><a href="function-tarful_networks_avatars_all.html">tarful_networks_avatars_all</a></li>
				<li><a href="function-tarful_post_type_perfil_guru.html">tarful_post_type_perfil_guru</a></li>
				<li><a href="function-tarful_products_of_gurus.html">tarful_products_of_gurus</a></li>
				<li><a href="function-tarful_redirect_cart.html">tarful_redirect_cart</a></li>
				<li><a href="function-tarful_register_menus.html">tarful_register_menus</a></li>
				<li><a href="function-tarful_save_custom_user_profile_fields.html">tarful_save_custom_user_profile_fields</a></li>
				<li><a href="function-tarful_send_contact_form.html">tarful_send_contact_form</a></li>
				<li><a href="function-tarful_send_mail.html">tarful_send_mail</a></li>
				<li><a href="function-tarful_send_payment_support.html">tarful_send_payment_support</a></li>
				<li><a href="function-tarful_sort_dates.html">tarful_sort_dates</a></li>
				<li><a href="function-tarful_sort_dates_function.html">tarful_sort_dates_function</a></li>
				<li><a href="function-tarful_team_users_count.html">tarful_team_users_count</a></li>
				<li><a href="function-tarful_thank_you_mail.html">tarful_thank_you_mail</a></li>
				<li><a href="function-tarful_twitter_share.html">tarful_twitter_share</a></li>
				<li><a href="function-tarful_update_user_personal_info.html">tarful_update_user_personal_info</a></li>
				<li><a href="function-tarful_users_count.html">tarful_users_count</a></li>
				<li><a href="function-tarful_zoi_prefooter.html">tarful_zoi_prefooter</a></li>
				<li><a href="function-tax_query_search.html">tax_query_search</a></li>
				<li><a href="function-traveler_form.html">traveler_form</a></li>
				<li><a href="function-truncate_string.html">truncate_string</a></li>
				<li><a href="function-update_shipping_order_address.html">update_shipping_order_address</a></li>
				<li><a href="function-update_traveler_form_meta.html">update_traveler_form_meta</a></li>
				<li><a href="function-validate_avatar.html">validate_avatar</a></li>
				<li><a href="function-validate_facebook_avatar.html">validate_facebook_avatar</a></li>
				<li><a href="function-validate_google_avatar.html">validate_google_avatar</a></li>
				<li><a href="function-validate_gravatar.html">validate_gravatar</a></li>
				<li><a href="function-validate_shipping_type.html">validate_shipping_type</a></li>
				<li><a href="function-variable_fields.html">variable_fields</a></li>
				<li><a href="function-variable_fields_js.html">variable_fields_js</a></li>
				<li><a href="function-wc_get_sorted_product_terms.html">wc_get_sorted_product_terms</a></li>
				<li><a href="function-woo_add_custom_general_field.html">woo_add_custom_general_field</a></li>
				<li><a href="function-woo_related_products_limit.html">woo_related_products_limit</a></li>
				<li><a href="function-wooc_give_gift_user_helper.html">wooc_give_gift_user_helper</a></li>
				<li><a href="function-wpt_setup.html">wpt_setup</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * Cleans up a single experience (remove old dates)
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * @param integer $experience_id 
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * @return void
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-keyword1">function</span> clean_up_experience(<span class="php-var">$experience_id</span>) {
</span><span id="8" class="l"><a href="#8">  8: </a>
</span><span id="9" class="l"><a href="#9">  9: </a>    <span class="php-var">$dates</span> = wp_get_post_terms( <span class="php-var">$experience_id</span>, <span class="php-quote">'pa_fechas-de-experiencia'</span> ); 
</span><span id="10" class="l"><a href="#10"> 10: </a>    <span class="php-var">$today</span> = <span class="php-keyword2">strtotime</span>(<span class="php-quote">'today UTC'</span>);
</span><span id="11" class="l"><a href="#11"> 11: </a>
</span><span id="12" class="l"><a href="#12"> 12: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$dates</span> <span class="php-keyword1">as</span> <span class="php-var">$date</span>) {
</span><span id="13" class="l"><a href="#13"> 13: </a>        <span class="php-comment">// Get parsed date and continue if false</span>
</span><span id="14" class="l"><a href="#14"> 14: </a>        <span class="php-var">$experience_date</span> = parse_spanish_date(<span class="php-var">$date</span>-&gt;name); 
</span><span id="15" class="l"><a href="#15"> 15: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$experience_date</span>) <span class="php-keyword1">continue</span>; 
</span><span id="16" class="l"><a href="#16"> 16: </a>
</span><span id="17" class="l"><a href="#17"> 17: </a>        <span class="php-comment">// Past date, then remove term</span>
</span><span id="18" class="l"><a href="#18"> 18: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$experience_date</span> &lt; <span class="php-var">$today</span>) {
</span><span id="19" class="l"><a href="#19"> 19: </a>            wp_remove_object_terms(<span class="php-var">$experience_id</span>, <span class="php-var">$date</span>-&gt;term_id, <span class="php-quote">'pa_fechas-de-experiencia'</span>); 
</span><span id="20" class="l"><a href="#20"> 20: </a>        }
</span><span id="21" class="l"><a href="#21"> 21: </a>    }
</span><span id="22" class="l"><a href="#22"> 22: </a>}
</span><span id="23" class="l"><a href="#23"> 23: </a>
</span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">/**
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> * Removes terms pa_fechas-de-experiencia from all experiences that are less than today date
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment"> * @return void
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment"> */</span>
</span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-keyword1">function</span> clean_up_experience_database() {
</span><span id="29" class="l"><a href="#29"> 29: </a>
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-var">$experiences_to_clean</span> = get_experiences_with_past_dates()[<span class="php-quote">'result'</span>]; 
</span><span id="31" class="l"><a href="#31"> 31: </a>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-comment">// Iterate to clean up experiences</span>
</span><span id="33" class="l"><a href="#33"> 33: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$experiences_to_clean</span> <span class="php-keyword1">as</span> <span class="php-var">$experience</span>) {
</span><span id="34" class="l"><a href="#34"> 34: </a>        <span class="php-var">$id</span> = <span class="php-var">$experience</span>[<span class="php-quote">'id'</span>]; 
</span><span id="35" class="l"><a href="#35"> 35: </a>        clean_up_experience(<span class="php-var">$experience</span>[<span class="php-quote">'id'</span>]); 
</span><span id="36" class="l"><a href="#36"> 36: </a>    }
</span><span id="37" class="l"><a href="#37"> 37: </a>}
</span><span id="38" class="l"><a href="#38"> 38: </a>
</span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">/**
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment"> * Gets all experiences without dates
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment"> * @return array of integer with experience IDs
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment"> */</span>
</span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-keyword1">function</span> get_experiences_without_dates() {
</span><span id="44" class="l"><a href="#44"> 44: </a>    <span class="php-var">$args</span> = <span class="php-keyword1">array</span>(
</span><span id="45" class="l"><a href="#45"> 45: </a>        <span class="php-quote">'post_type'</span> =&gt; <span class="php-quote">'product'</span>,
</span><span id="46" class="l"><a href="#46"> 46: </a>        <span class="php-quote">'posts_per_page'</span> =&gt; -<span class="php-num">1</span>,
</span><span id="47" class="l"><a href="#47"> 47: </a>    );
</span><span id="48" class="l"><a href="#48"> 48: </a>
</span><span id="49" class="l"><a href="#49"> 49: </a>    <span class="php-var">$query</span>   = <span class="php-keyword1">new</span> WP_Query(<span class="php-var">$args</span>);
</span><span id="50" class="l"><a href="#50"> 50: </a>    <span class="php-var">$results</span> = <span class="php-var">$query</span>-&gt;get_posts();
</span><span id="51" class="l"><a href="#51"> 51: </a>
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-var">$experiences</span> = <span class="php-keyword1">array</span>(); 
</span><span id="53" class="l"><a href="#53"> 53: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$results</span> <span class="php-keyword1">as</span> <span class="php-var">$result</span>) {
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-var">$dates</span> = wp_get_object_terms(<span class="php-var">$result</span>-&gt;ID, <span class="php-quote">'pa_fechas-de-experiencia'</span>); 
</span><span id="55" class="l"><a href="#55"> 55: </a>
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$dates</span>)) {
</span><span id="57" class="l"><a href="#57"> 57: </a>            <span class="php-var">$experiences</span>[] = <span class="php-var">$result</span>-&gt;ID; 
</span><span id="58" class="l"><a href="#58"> 58: </a>            add_post_meta(<span class="php-var">$result</span>-&gt;ID, <span class="php-quote">'nodate'</span>, <span class="php-keyword1">true</span>); 
</span><span id="59" class="l"><a href="#59"> 59: </a>        } <span class="php-keyword1">else</span> {
</span><span id="60" class="l"><a href="#60"> 60: </a>            delete_post_meta(<span class="php-var">$result</span>-&gt;ID, <span class="php-quote">'nodate'</span>); 
</span><span id="61" class="l"><a href="#61"> 61: </a>        }
</span><span id="62" class="l"><a href="#62"> 62: </a>    }
</span><span id="63" class="l"><a href="#63"> 63: </a>
</span><span id="64" class="l"><a href="#64"> 64: </a>    <span class="php-keyword1">return</span> <span class="php-var">$experiences</span>; 
</span><span id="65" class="l"><a href="#65"> 65: </a>}
</span><span id="66" class="l"><a href="#66"> 66: </a>
</span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">/**
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment"> * Removes terms pa_fechas-de-experiencia from database that are less than today date
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment"> * @param boolean $send_notifications default true
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment"> * @return integer $number_of_experiences_without_date
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment"> */</span>
</span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-keyword1">function</span> clean_up_date_database(<span class="php-var">$send_notifications</span> = <span class="php-keyword1">true</span>) {
</span><span id="73" class="l"><a href="#73"> 73: </a>
</span><span id="74" class="l"><a href="#74"> 74: </a>    <span class="php-var">$taxonomy</span> = <span class="php-quote">'pa_fechas-de-experiencia'</span>;
</span><span id="75" class="l"><a href="#75"> 75: </a>    <span class="php-var">$today</span>    = <span class="php-keyword2">strtotime</span>(<span class="php-quote">'today UTC'</span>);
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>    <span class="php-comment">// Want all terms, event hidden ones</span>
</span><span id="78" class="l"><a href="#78"> 78: </a>    <span class="php-var">$args</span>     = <span class="php-keyword1">array</span>(
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-quote">'hide_empty'</span> =&gt; <span class="php-keyword1">false</span>
</span><span id="80" class="l"><a href="#80"> 80: </a>    );
</span><span id="81" class="l"><a href="#81"> 81: </a>
</span><span id="82" class="l"><a href="#82"> 82: </a>    <span class="php-var">$dates</span>         = get_terms(<span class="php-var">$taxonomy</span>, <span class="php-var">$args</span>);
</span><span id="83" class="l"><a href="#83"> 83: </a>
</span><span id="84" class="l"><a href="#84"> 84: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$dates</span> <span class="php-keyword1">as</span> <span class="php-var">$date</span>) {
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-var">$date_object</span> = parse_spanish_date(<span class="php-var">$date</span>-&gt;name); 
</span><span id="86" class="l"><a href="#86"> 86: </a>
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-comment">// Not a date, continue</span>
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$date_object</span>) { <span class="php-keyword1">continue</span>; }
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-comment">// Remove old dates</span>
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$date_object</span> &lt; <span class="php-var">$today</span>) {
</span><span id="92" class="l"><a href="#92"> 92: </a>            wp_delete_term(<span class="php-var">$date</span>-&gt;term_id, <span class="php-var">$taxonomy</span>);
</span><span id="93" class="l"><a href="#93"> 93: </a>        }
</span><span id="94" class="l"><a href="#94"> 94: </a>    }
</span><span id="95" class="l"><a href="#95"> 95: </a>
</span><span id="96" class="l"><a href="#96"> 96: </a>    <span class="php-comment">// Clean terms cache so the change is right away</span>
</span><span id="97" class="l"><a href="#97"> 97: </a>    clean_term_cache(<span class="php-keyword1">array</span>(), <span class="php-var">$taxonomy</span>, <span class="php-keyword1">true</span>); 
</span><span id="98" class="l"><a href="#98"> 98: </a>
</span><span id="99" class="l"><a href="#99"> 99: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$send_notifications</span>) {
</span><span id="100" class="l"><a href="#100">100: </a>
</span><span id="101" class="l"><a href="#101">101: </a>        <span class="php-var">$experiences_without_dates</span> = get_experiences_without_dates(); 
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-var">$number_of_experiences_without_dates</span> = <span class="php-num">0</span>; 
</span><span id="103" class="l"><a href="#103">103: </a>
</span><span id="104" class="l"><a href="#104">104: </a>        <span class="php-comment">// Send email to admin notifying experiences without date</span>
</span><span id="105" class="l"><a href="#105">105: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$experiences_without_dates</span> <span class="php-keyword1">as</span> <span class="php-var">$exp</span>) {
</span><span id="106" class="l"><a href="#106">106: </a>            <span class="php-var">$post_status</span> = get_post_status(<span class="php-var">$exp</span>); 
</span><span id="107" class="l"><a href="#107">107: </a>            <span class="php-comment">// Send Email only once</span>
</span><span id="108" class="l"><a href="#108">108: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$post_status</span> === <span class="php-quote">'publish'</span> &amp;&amp; get_post_meta(<span class="php-var">$exp</span>, <span class="php-quote">'nodate'</span>, <span class="php-keyword1">true</span>)) {
</span><span id="109" class="l"><a href="#109">109: </a>                send_no_date_experience_email(<span class="php-var">$exp</span>); 
</span><span id="110" class="l"><a href="#110">110: </a>                ++<span class="php-var">$number_of_experiences_without_dates</span>;
</span><span id="111" class="l"><a href="#111">111: </a>            }
</span><span id="112" class="l"><a href="#112">112: </a>        }
</span><span id="113" class="l"><a href="#113">113: </a>
</span><span id="114" class="l"><a href="#114">114: </a>        <span class="php-keyword1">return</span> <span class="php-var">$number_of_experiences_without_dates</span>; 
</span><span id="115" class="l"><a href="#115">115: </a>    } <span class="php-keyword1">else</span> {
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-keyword1">return</span> <span class="php-num">0</span>; 
</span><span id="117" class="l"><a href="#117">117: </a>    }
</span><span id="118" class="l"><a href="#118">118: </a>}
</span><span id="119" class="l"><a href="#119">119: </a>
</span><span id="120" class="l"><a href="#120">120: </a><span class="php-comment">/**
</span></span><span id="121" class="l"><a href="#121">121: </a><span class="php-comment"> * Helper function to handle AJAX request to clean up database
</span></span><span id="122" class="l"><a href="#122">122: </a><span class="php-comment"> * It's called by wp_ajax_clean_up_database_helper
</span></span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment"> * @return void
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment"> */</span>
</span><span id="125" class="l"><a href="#125">125: </a><span class="php-keyword1">function</span> clean_up_date_database_helper() {
</span><span id="126" class="l"><a href="#126">126: </a>    <span class="php-keyword1">echo</span> clean_up_date_database(); 
</span><span id="127" class="l"><a href="#127">127: </a>    wp_die(); 
</span><span id="128" class="l"><a href="#128">128: </a>}
</span><span id="129" class="l"><a href="#129">129: </a>
</span><span id="130" class="l"><a href="#130">130: </a>add_action(<span class="php-quote">'wp_ajax_clean_up_date_database_helper'</span>, <span class="php-quote">'clean_up_date_database_helper'</span>);
</span><span id="131" class="l"><a href="#131">131: </a>
</span><span id="132" class="l"><a href="#132">132: </a><span class="php-comment">/** 
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment"> * Function that shows a button to trigger clean database action
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-comment"> * It's added by the function async_add_meta_box with the wp helper
</span></span><span id="135" class="l"><a href="#135">135: </a><span class="php-comment"> * wp_add_dashboard_widget
</span></span><span id="136" class="l"><a href="#136">136: </a><span class="php-comment"> * @return void
</span></span><span id="137" class="l"><a href="#137">137: </a><span class="php-comment"> */</span>
</span><span id="138" class="l"><a href="#138">138: </a><span class="php-keyword1">function</span> add_meta_box_clean_database() { <span class="xlang">?&gt;</span>
</span><span id="139" class="l"><a href="#139">139: </a>
</span><span id="140" class="l"><a href="#140">140: </a>    &lt;div style=<span class="php-quote">&quot;text-align:center;&quot;</span>&gt;
</span><span id="141" class="l"><a href="#141">141: </a>        &lt;a href=<span class="php-quote">&quot;#&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;button-primary&quot;</span>&gt;Eliminar fechas de experiencia&lt;/a&gt;
</span><span id="142" class="l"><a href="#142">142: </a>    &lt;/div&gt;
</span><span id="143" class="l"><a href="#143">143: </a>
</span><span id="144" class="l"><a href="#144">144: </a>&lt;script type=<span class="php-quote">&quot;text/javascript&quot;</span>&gt;
</span><span id="145" class="l"><a href="#145">145: </a>    jQuery(<span class="php-keyword1">function</span>( <span class="php-var">$</span> ) {
</span><span id="146" class="l"><a href="#146">146: </a>        <span class="php-var">$cleanDBLink</span> = <span class="php-var">$</span>(<span class="php-quote">'#clean-db'</span>).find(<span class="php-quote">'a'</span>).first(); 
</span><span id="147" class="l"><a href="#147">147: </a>
</span><span id="148" class="l"><a href="#148">148: </a>
</span><span id="149" class="l"><a href="#149">149: </a>        <span class="php-var">$cleanDBLink</span>.click(<span class="php-keyword1">function</span>(event) {
</span><span id="150" class="l"><a href="#150">150: </a>            event.preventDefault(); 
</span><span id="151" class="l"><a href="#151">151: </a>            <span class="php-keyword1">var</span> ajaxUrl = <span class="php-quote">&quot;&lt;?=admin_url('admin-ajax.php')?&gt;&quot;</span>;
</span><span id="152" class="l"><a href="#152">152: </a>                    
</span><span id="153" class="l"><a href="#153">153: </a>                    <span class="php-comment">// Ajax call to server</span>
</span><span id="154" class="l"><a href="#154">154: </a>            <span class="php-var">$</span>.ajax({
</span><span id="155" class="l"><a href="#155">155: </a>                <span class="php-quote">'type'</span> : <span class="php-quote">'post'</span>,
</span><span id="156" class="l"><a href="#156">156: </a>                <span class="php-quote">'url'</span>  : <span class="php-quote">&quot;&lt;?=admin_url('admin-ajax.php')?&gt;&quot;</span>,
</span><span id="157" class="l"><a href="#157">157: </a>                <span class="php-quote">'data'</span> : {
</span><span id="158" class="l"><a href="#158">158: </a>                    <span class="php-quote">'action'</span> : <span class="php-quote">'clean_up_date_database_helper'</span>,
</span><span id="159" class="l"><a href="#159">159: </a>                },
</span><span id="160" class="l"><a href="#160">160: </a>
</span><span id="161" class="l"><a href="#161">161: </a>                beforeSend: <span class="php-keyword1">function</span>(data, textStatus, jqXHR ){
</span><span id="162" class="l"><a href="#162">162: </a>                },
</span><span id="163" class="l"><a href="#163">163: </a>
</span><span id="164" class="l"><a href="#164">164: </a>                success: <span class="php-keyword1">function</span>(data, textStatus, jqXHR ){
</span><span id="165" class="l"><a href="#165">165: </a>                    alert(<span class="php-quote">&quot;Fechas borradas!&quot;</span>); 
</span><span id="166" class="l"><a href="#166">166: </a>                },
</span><span id="167" class="l"><a href="#167">167: </a>
</span><span id="168" class="l"><a href="#168">168: </a>                error: <span class="php-keyword1">function</span>(jqXHR, textStatus, errorThrown) {
</span><span id="169" class="l"><a href="#169">169: </a>                    console.<span class="php-keyword2">log</span>(<span class="php-quote">'Error: '</span> + errorThrown);
</span><span id="170" class="l"><a href="#170">170: </a>                    console.<span class="php-keyword2">log</span>(<span class="php-quote">'Status code: '</span> + textStatus);
</span><span id="171" class="l"><a href="#171">171: </a>                },
</span><span id="172" class="l"><a href="#172">172: </a>
</span><span id="173" class="l"><a href="#173">173: </a>                complete: <span class="php-keyword1">function</span>(data, dataStatus, jqXHR) {
</span><span id="174" class="l"><a href="#174">174: </a>                    alert(data.responseText + <span class="php-quote">&quot; experiencias no tienen fechas&quot;</span>); 
</span><span id="175" class="l"><a href="#175">175: </a>                }
</span><span id="176" class="l"><a href="#176">176: </a>            }); 
</span><span id="177" class="l"><a href="#177">177: </a>                      
</span><span id="178" class="l"><a href="#178">178: </a>        });
</span><span id="179" class="l"><a href="#179">179: </a>    });
</span><span id="180" class="l"><a href="#180">180: </a>&lt;/script&gt;
</span><span id="181" class="l"><a href="#181">181: </a><span class="xlang">&lt;?php</span> }
</span><span id="182" class="l"><a href="#182">182: </a>
</span><span id="183" class="l"><a href="#183">183: </a><span class="php-comment">/**
</span></span><span id="184" class="l"><a href="#184">184: </a><span class="php-comment"> * Function that adds the clean db button to wp action
</span></span><span id="185" class="l"><a href="#185">185: </a><span class="php-comment"> * It's called by the hook wp_dashboard_setup
</span></span><span id="186" class="l"><a href="#186">186: </a><span class="php-comment"> * @return void
</span></span><span id="187" class="l"><a href="#187">187: </a><span class="php-comment"> */</span>
</span><span id="188" class="l"><a href="#188">188: </a><span class="php-keyword1">function</span> async_add_meta_box() {
</span><span id="189" class="l"><a href="#189">189: </a>    wp_add_dashboard_widget(<span class="php-quote">'clean-db'</span>,<span class="php-quote">'Eliminar fechas pasadas de experiencia'</span>,<span class="php-quote">'add_meta_box_clean_database'</span>);
</span><span id="190" class="l"><a href="#190">190: </a>}
</span><span id="191" class="l"><a href="#191">191: </a>
</span><span id="192" class="l"><a href="#192">192: </a>add_action( <span class="php-quote">'wp_dashboard_setup'</span>, <span class="php-quote">'async_add_meta_box'</span> );
</span><span id="193" class="l"><a href="#193">193: </a><span class="php-comment">//add_action( 'wp', 'prefixsetupschedule' );</span>
</span><span id="194" class="l"><a href="#194">194: </a>
</span><span id="195" class="l"><a href="#195">195: </a><span class="php-comment">/**
</span></span><span id="196" class="l"><a href="#196">196: </a><span class="php-comment"> * On an early action hook, check if the hook is scheduled - if not, schedule it.
</span></span><span id="197" class="l"><a href="#197">197: </a><span class="php-comment"> * It's called by the hook prefixdailyevent (XXX: Unabled for now)
</span></span><span id="198" class="l"><a href="#198">198: </a><span class="php-comment"> * @return void
</span></span><span id="199" class="l"><a href="#199">199: </a><span class="php-comment"> */</span>
</span><span id="200" class="l"><a href="#200">200: </a><span class="php-keyword1">function</span> prefixsetupschedule() {
</span><span id="201" class="l"><a href="#201">201: </a>
</span><span id="202" class="l"><a href="#202">202: </a>    <span class="php-keyword1">if</span> ( ! wp_next_scheduled( <span class="php-quote">'prefixdailyevent'</span> ) ) {
</span><span id="203" class="l"><a href="#203">203: </a>        wp_schedule_event(<span class="php-keyword2">time</span>(), <span class="php-quote">'daily'</span>, <span class="php-quote">'prefixdailyevent'</span>);
</span><span id="204" class="l"><a href="#204">204: </a>    } 
</span><span id="205" class="l"><a href="#205">205: </a>}
</span><span id="206" class="l"><a href="#206">206: </a>
</span><span id="207" class="l"><a href="#207">207: </a><span class="php-comment">//add_action( 'prefixdailyevent', 'clean_up_date_database' );</span>
</span><span id="208" class="l"><a href="#208">208: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ffceb5d303ea10eaf907c539954c341a0a12476a"></script>
</body>
</html>
