<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File reportes.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_dashboard_sales_report_meta_box.html">add_dashboard_sales_report_meta_box</a></li>
				<li><a href="function-add_meta_box_clean_database.html">add_meta_box_clean_database</a></li>
				<li><a href="function-add_meta_frequency_notifications_helper.html">add_meta_frequency_notifications_helper</a></li>
				<li><a href="function-add_meta_interest_notifications_helper.html">add_meta_interest_notifications_helper</a></li>
				<li><a href="function-add_meta_notifications.html">add_meta_notifications</a></li>
				<li><a href="function-add_my_currency.html">add_my_currency</a></li>
				<li><a href="function-add_my_currency_symbol.html">add_my_currency_symbol</a></li>
				<li><a href="function-admin_javascript.html">admin_javascript</a></li>
				<li><a href="function-async_add_meta_box.html">async_add_meta_box</a></li>
				<li><a href="function-calculate_priority.html">calculate_priority</a></li>
				<li><a href="function-clean_up_date_database.html">clean_up_date_database</a></li>
				<li><a href="function-clean_up_date_database_helper.html">clean_up_date_database_helper</a></li>
				<li><a href="function-clean_up_experience.html">clean_up_experience</a></li>
				<li><a href="function-clean_up_experience_database.html">clean_up_experience_database</a></li>
				<li><a href="function-confirm_email.html">confirm_email</a></li>
				<li><a href="function-create_place_tax.html">create_place_tax</a></li>
				<li><a href="function-createxls.html">createxls</a></li>
				<li><a href="function-custom_client_fields.html">custom_client_fields</a></li>
				<li><a href="function-custom_client_fields_process.html">custom_client_fields_process</a></li>
				<li><a href="function-custom_client_fields_update_order_meta.html">custom_client_fields_update_order_meta</a></li>
				<li><a href="function-display_custom_client_order_meta.html">display_custom_client_order_meta</a></li>
				<li><a href="function-display_custom_client_order_shipping_address.html">display_custom_client_order_shipping_address</a></li>
				<li><a href="function-display_product_terms.html">display_product_terms</a></li>
				<li><a href="function-edit_sendgrid_list.html">edit_sendgrid_list</a></li>
				<li><a href="function-filter_experiences_by.html">filter_experiences_by</a></li>
				<li><a href="function-filter_experiences_by_date.html">filter_experiences_by_date</a></li>
				<li><a href="function-filter_experiences_by_query.html">filter_experiences_by_query</a></li>
				<li><a href="function-filter_experiences_by_taxonomy.html">filter_experiences_by_taxonomy</a></li>
				<li><a href="function-form_create_experience.html">form_create_experience</a></li>
				<li><a href="function-form_invite_user.html">form_invite_user</a></li>
				<li><a href="function-fullpage_calendar_setup.html">fullpage_calendar_setup</a></li>
				<li><a href="function-generate_confirmation_url.html">generate_confirmation_url</a></li>
				<li><a href="function-generate_invitation_url.html">generate_invitation_url</a></li>
				<li><a href="function-generate_sendgrid_api_url.html">generate_sendgrid_api_url</a></li>
				<li><a href="function-generate_token.html">generate_token</a></li>
				<li><a href="function-get_cart_items.html">get_cart_items</a></li>
				<li><a href="function-get_categories_by_prior.html">get_categories_by_prior</a></li>
				<li><a href="function-get_experience_extra_info.html">get_experience_extra_info</a></li>
				<li><a href="function-get_experiences_between.html">get_experiences_between</a></li>
				<li><a href="function-get_experiences_with_past_dates.html">get_experiences_with_past_dates</a></li>
				<li><a href="function-get_experiences_without_dates.html">get_experiences_without_dates</a></li>
				<li><a href="function-get_meta_notifications.html">get_meta_notifications</a></li>
				<li><a href="function-get_orders_by_date_range.html">get_orders_by_date_range</a></li>
				<li><a href="function-get_payment_gateway_by_id.html">get_payment_gateway_by_id</a></li>
				<li><a href="function-get_product_attributes.html">get_product_attributes</a></li>
				<li><a href="function-get_traveler_information_xls.html">get_traveler_information_xls</a></li>
				<li><a href="function-give_gift_user.html">give_gift_user</a></li>
				<li><a href="function-handle_my_account_newsletter_subscriptions.html">handle_my_account_newsletter_subscriptions</a></li>
				<li><a href="function-invite_already_invited.html">invite_already_invited</a></li>
				<li><a href="function-is_email_confirmed.html">is_email_confirmed</a></li>
				<li><a href="function-jk_related_products_args.html">jk_related_products_args</a></li>
				<li><a href="function-lm_get_item_data.html">lm_get_item_data</a></li>
				<li><a href="function-lm_set_item_data.html">lm_set_item_data</a></li>
				<li><a href="function-main_modal_subscriptions.html">main_modal_subscriptions</a></li>
				<li><a href="function-main_search.html">main_search</a></li>
				<li><a href="function-manage_sendgrid_invite_user.html">manage_sendgrid_invite_user</a></li>
				<li><a href="function-manage_sendgrid_invite_user_helper.html">manage_sendgrid_invite_user_helper</a></li>
				<li><a href="function-manage_sendgrid_list.html">manage_sendgrid_list</a></li>
				<li><a href="function-manage_sendgrid_recipients.html">manage_sendgrid_recipients</a></li>
				<li><a href="function-manage_sendgrid_recipients_helper.html">manage_sendgrid_recipients_helper</a></li>
				<li><a href="function-my_custom_fonts.html">my_custom_fonts</a></li>
				<li><a href="function-myplugin_add_meta_box.html">myplugin_add_meta_box</a></li>
				<li><a href="function-navbar.html">navbar</a></li>
				<li><a href="function-parse_date_exp.html">parse_date_exp</a></li>
				<li><a href="function-parse_date_exp_2.html">parse_date_exp_2</a></li>
				<li><a href="function-parse_spanish_date.html">parse_spanish_date</a></li>
				<li><a href="function-posts_suggestion.html">posts_suggestion</a></li>
				<li><a href="function-prefixsetupschedule.html">prefixsetupschedule</a></li>
				<li><a href="function-priory_sort.html">priory_sort</a></li>
				<li><a href="function-registration_redirect.html">registration_redirect</a></li>
				<li><a href="function-relacion_perfil_guru.html">relacion_perfil_guru</a></li>
				<li><a href="function-relacion_perfil_guru_input.html">relacion_perfil_guru_input</a></li>
				<li><a href="function-remove_guru_from_posts.html">remove_guru_from_posts</a></li>
				<li><a href="function-remove_sidebars.html">remove_sidebars</a></li>
				<li><a href="function-sales_report_content_meta_box.html">sales_report_content_meta_box</a></li>
				<li><a href="function-save_meta_relacion_perfil_guru.html">save_meta_relacion_perfil_guru</a></li>
				<li><a href="function-save_variable_fields.html">save_variable_fields</a></li>
				<li><a href="function-send_confirmation_email.html">send_confirmation_email</a></li>
				<li><a href="function-send_confirmation_email_helper.html">send_confirmation_email_helper</a></li>
				<li><a href="function-send_invitation_user.html">send_invitation_user</a></li>
				<li><a href="function-send_no_date_experience_email.html">send_no_date_experience_email</a></li>
				<li><a href="function-send_sendgrid_email.html">send_sendgrid_email</a></li>
				<li><a href="function-send_welcome_and_confirmation_email_helper.html">send_welcome_and_confirmation_email_helper</a></li>
				<li><a href="function-send_welcome_email.html">send_welcome_email</a></li>
				<li><a href="function-set_xlsarray.html">set_xlsarray</a></li>
				<li><a href="function-sort_experience_dates.html">sort_experience_dates</a></li>
				<li><a href="function-subscribe_registered_user_to_newsletter.html">subscribe_registered_user_to_newsletter</a></li>
				<li><a href="function-sum_point.html">sum_point</a></li>
				<li><a href="function-tarful_box_contact_form.html">tarful_box_contact_form</a></li>
				<li><a href="function-tarful_box_create_experience.html">tarful_box_create_experience</a></li>
				<li><a href="function-tarful_box_guru.html">tarful_box_guru</a></li>
				<li><a href="function-tarful_custom_checkout_field_display_admin_order_meta.html">tarful_custom_checkout_field_display_admin_order_meta</a></li>
				<li><a href="function-tarful_custom_override_checkout_fields.html">tarful_custom_override_checkout_fields</a></li>
				<li><a href="function-tarful_custom_taxonomy_loop.html">tarful_custom_taxonomy_loop</a></li>
				<li><a href="function-tarful_customer_meta_fields.html">tarful_customer_meta_fields</a></li>
				<li><a href="function-tarful_facebook_share.html">tarful_facebook_share</a></li>
				<li><a href="function-tarful_gurus_users_count.html">tarful_gurus_users_count</a></li>
				<li><a href="function-tarful_mobile_menu.html">tarful_mobile_menu</a></li>
				<li><a href="function-tarful_networks_avatars.html">tarful_networks_avatars</a></li>
				<li><a href="function-tarful_networks_avatars_all.html">tarful_networks_avatars_all</a></li>
				<li><a href="function-tarful_post_type_perfil_guru.html">tarful_post_type_perfil_guru</a></li>
				<li><a href="function-tarful_products_of_gurus.html">tarful_products_of_gurus</a></li>
				<li><a href="function-tarful_redirect_cart.html">tarful_redirect_cart</a></li>
				<li><a href="function-tarful_register_menus.html">tarful_register_menus</a></li>
				<li><a href="function-tarful_save_custom_user_profile_fields.html">tarful_save_custom_user_profile_fields</a></li>
				<li><a href="function-tarful_send_contact_form.html">tarful_send_contact_form</a></li>
				<li><a href="function-tarful_send_mail.html">tarful_send_mail</a></li>
				<li><a href="function-tarful_send_payment_support.html">tarful_send_payment_support</a></li>
				<li><a href="function-tarful_sort_dates.html">tarful_sort_dates</a></li>
				<li><a href="function-tarful_sort_dates_function.html">tarful_sort_dates_function</a></li>
				<li><a href="function-tarful_team_users_count.html">tarful_team_users_count</a></li>
				<li><a href="function-tarful_thank_you_mail.html">tarful_thank_you_mail</a></li>
				<li><a href="function-tarful_twitter_share.html">tarful_twitter_share</a></li>
				<li><a href="function-tarful_update_user_personal_info.html">tarful_update_user_personal_info</a></li>
				<li><a href="function-tarful_users_count.html">tarful_users_count</a></li>
				<li><a href="function-tarful_zoi_prefooter.html">tarful_zoi_prefooter</a></li>
				<li><a href="function-tax_query_search.html">tax_query_search</a></li>
				<li><a href="function-traveler_form.html">traveler_form</a></li>
				<li><a href="function-truncate_string.html">truncate_string</a></li>
				<li><a href="function-update_shipping_order_address.html">update_shipping_order_address</a></li>
				<li><a href="function-update_traveler_form_meta.html">update_traveler_form_meta</a></li>
				<li><a href="function-validate_avatar.html">validate_avatar</a></li>
				<li><a href="function-validate_facebook_avatar.html">validate_facebook_avatar</a></li>
				<li><a href="function-validate_google_avatar.html">validate_google_avatar</a></li>
				<li><a href="function-validate_gravatar.html">validate_gravatar</a></li>
				<li><a href="function-validate_shipping_type.html">validate_shipping_type</a></li>
				<li><a href="function-variable_fields.html">variable_fields</a></li>
				<li><a href="function-variable_fields_js.html">variable_fields_js</a></li>
				<li><a href="function-wc_get_sorted_product_terms.html">wc_get_sorted_product_terms</a></li>
				<li><a href="function-woo_add_custom_general_field.html">woo_add_custom_general_field</a></li>
				<li><a href="function-woo_related_products_limit.html">woo_related_products_limit</a></li>
				<li><a href="function-wooc_give_gift_user_helper.html">wooc_give_gift_user_helper</a></li>
				<li><a href="function-wpt_setup.html">wpt_setup</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span> <span class="php-comment">// ZOI </span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * Function to create the html inside the meta box that will contain the datepickers.
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * @return void
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">function</span> sales_report_content_meta_box() {
</span><span id="7" class="l"><a href="#7">  7: </a>
</span><span id="8" class="l"><a href="#8">  8: </a>    <span class="xlang">?&gt;</span>
</span><span id="9" class="l"><a href="#9">  9: </a>    
</span><span id="10" class="l"><a href="#10"> 10: </a>    &lt;div style=<span class="php-quote">&quot;text-align:center;&quot;</span>&gt;
</span><span id="11" class="l"><a href="#11"> 11: </a>        &lt;div style=<span class="php-quote">&quot;margin:10px;&quot;</span>&gt; Exportar reporte de ventas segun rango de fechas&lt;/div&gt;
</span><span id="12" class="l"><a href="#12"> 12: </a>        &lt;form <span class="php-keyword1">class</span>=<span class="php-quote">&quot;post-box&quot;</span>&gt;
</span><span id="13" class="l"><a href="#13"> 13: </a>            &lt;div id=<span class="php-quote">&quot;div-form&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;form-group&quot;</span>&gt;
</span><span id="14" class="l"><a href="#14"> 14: </a>                &lt;p&gt;Desde: &lt;input type=<span class="php-quote">&quot;text&quot;</span> id=<span class="php-quote">&quot;from&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;datepicker&quot;</span>&gt;&lt;/p&gt;
</span><span id="15" class="l"><a href="#15"> 15: </a>                &lt;br&gt;
</span><span id="16" class="l"><a href="#16"> 16: </a>                &lt;p&gt;Hasta: &lt;input type=<span class="php-quote">&quot;text&quot;</span> id=<span class="php-quote">&quot;to&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;datepicker&quot;</span>&gt;&lt;/p&gt;
</span><span id="17" class="l"><a href="#17"> 17: </a>                &lt;br&gt;
</span><span id="18" class="l"><a href="#18"> 18: </a>                &lt;label <span class="php-keyword1">for</span>=<span class="php-quote">&quot;checkbox_por_experiencia&quot;</span>&gt;Desea usar este rango para busquedas por fecha de experiencia ?&lt;/label&gt;
</span><span id="19" class="l"><a href="#19"> 19: </a>                &lt;input type=<span class="php-quote">'checkbox'</span> name=<span class="php-quote">'searchByExperience'</span> id=<span class="php-quote">'searchByExperience'</span> value=<span class="php-quote">&quot;true&quot;</span> /&gt;
</span><span id="20" class="l"><a href="#20"> 20: </a>                &lt;input type=<span class="php-quote">&quot;submit&quot;</span> id=<span class="php-quote">&quot;exportSalesButton&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;button-primary&quot;</span> data-url=<span class="php-quote">&quot;&lt;?php echo get_bloginfo('url'); ?&gt;&quot;</span> value=<span class="php-quote">&quot;Exportar Reporte Ventas&quot;</span> &gt;&lt;/input&gt;
</span><span id="21" class="l"><a href="#21"> 21: </a>            &lt;/div&gt;
</span><span id="22" class="l"><a href="#22"> 22: </a>        &lt;/form&gt;
</span><span id="23" class="l"><a href="#23"> 23: </a>    &lt;/div&gt;
</span><span id="24" class="l"><a href="#24"> 24: </a>
</span><span id="25" class="l"><a href="#25"> 25: </a>
</span><span id="26" class="l"><a href="#26"> 26: </a>    <span class="xlang">&lt;?php</span>
</span><span id="27" class="l"><a href="#27"> 27: </a>}
</span><span id="28" class="l"><a href="#28"> 28: </a>
</span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment"> * Adds the meta box containing the datapickers to the admin dashboard.
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment"> * Hooked to action wp_dashboard_setup
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment"> * @return void
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment"> */</span>
</span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-keyword1">function</span> add_dashboard_sales_report_meta_box() {
</span><span id="35" class="l"><a href="#35"> 35: </a>
</span><span id="36" class="l"><a href="#36"> 36: </a>    wp_add_dashboard_widget(
</span><span id="37" class="l"><a href="#37"> 37: </a>                 <span class="php-quote">'example_dashboard_widget'</span>,         <span class="php-comment">// Widget slug.</span>
</span><span id="38" class="l"><a href="#38"> 38: </a>                 <span class="php-quote">'Exportar Reporte de Ventas'</span>,         <span class="php-comment">// Title.</span>
</span><span id="39" class="l"><a href="#39"> 39: </a>                 <span class="php-quote">'sales_report_content_meta_box'</span> <span class="php-comment">// Display function.</span>
</span><span id="40" class="l"><a href="#40"> 40: </a>        );
</span><span id="41" class="l"><a href="#41"> 41: </a>}
</span><span id="42" class="l"><a href="#42"> 42: </a>add_action( <span class="php-quote">'wp_dashboard_setup'</span>, <span class="php-quote">'add_dashboard_sales_report_meta_box'</span> );
</span><span id="43" class="l"><a href="#43"> 43: </a>
</span><span id="44" class="l"><a href="#44"> 44: </a>
</span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">/**
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment"> * Adds the jquery datepicker and field date javascript control to the admin dashboard.
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment"> * Hooked to action admin_enqueue_scripts
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment"> * @return void
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment"> */</span>
</span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-keyword1">function</span> admin_javascript(){
</span><span id="51" class="l"><a href="#51"> 51: </a>   
</span><span id="52" class="l"><a href="#52"> 52: </a>        <span class="php-comment">// datepicker and bootstrap</span>
</span><span id="53" class="l"><a href="#53"> 53: </a>        wp_enqueue_script(<span class="php-quote">'jquery-ui-datepicker'</span>);
</span><span id="54" class="l"><a href="#54"> 54: </a>        wp_enqueue_script( <span class="php-quote">'bootstrapjs'</span>, get_bloginfo(<span class="php-quote">'stylesheet_directory'</span>).<span class="php-quote">'/bootstrap/js/bootstrap.min.js'</span> );
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-comment">// Local page gui javascript</span>
</span><span id="56" class="l"><a href="#56"> 56: </a>        wp_enqueue_script(<span class="php-quote">'sales-report-gui'</span>, get_bloginfo(<span class="php-quote">'stylesheet_directory'</span>) . <span class="php-quote">'/js/Field_Date.js'</span>, <span class="php-keyword1">null</span>, <span class="php-keyword1">null</span>, <span class="php-keyword1">null</span>);
</span><span id="57" class="l"><a href="#57"> 57: </a>   
</span><span id="58" class="l"><a href="#58"> 58: </a>}
</span><span id="59" class="l"><a href="#59"> 59: </a>add_action(<span class="php-quote">'admin_enqueue_scripts'</span>, <span class="php-quote">'admin_javascript'</span>);
</span><span id="60" class="l"><a href="#60"> 60: </a>
</span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment"> * Gets order by date range. If $searchByExperienceDate is true, then the orders
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment"> * are filtered by experiences date, otherwise by creation date
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment"> * @param date $fromDate date from which search will start
</span></span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment"> * @param date $toDate date to which search will end.
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment"> * @param boolean $searchByExperienceDate will determine wheter search will be done by experience date or by order date range.
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment"> * @return array $orders
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment"> */</span>
</span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-keyword1">function</span> get_orders_by_date_range(<span class="php-var">$fromDate</span>, <span class="php-var">$toDate</span>, <span class="php-var">$searchByExperienceDate</span>, <span class="php-var">$all</span> = <span class="php-keyword1">false</span>) {
</span><span id="70" class="l"><a href="#70"> 70: </a>
</span><span id="71" class="l"><a href="#71"> 71: </a>
</span><span id="72" class="l"><a href="#72"> 72: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$toDate</span> &lt; <span class="php-var">$fromDate</span>) 
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-quote">'success'</span> =&gt; <span class="php-num">0</span>, <span class="php-quote">'error'</span> =&gt; <span class="php-quote">'Empty range'</span>);
</span><span id="74" class="l"><a href="#74"> 74: </a>    <span class="php-keyword1">else</span> 
</span><span id="75" class="l"><a href="#75"> 75: </a>    {
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-comment">/*if(!class_exists(WC_Order)){
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">            require_once(dirname(__FILE__) . '/../../plugins/woocommerce/includes/abstracts/abstract-wc-order.php');
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">            require_once(dirname(__FILE__) . '/../../plugins/woocommerce/includes/class-wc-order.php');
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">        }*/</span>
</span><span id="80" class="l"><a href="#80"> 80: </a>
</span><span id="81" class="l"><a href="#81"> 81: </a>        <span class="php-var">$customer_orders</span> = get_posts( <span class="php-keyword1">array</span>(
</span><span id="82" class="l"><a href="#82"> 82: </a>                <span class="php-quote">'post_type'</span>   =&gt; <span class="php-quote">'shop_order'</span>,
</span><span id="83" class="l"><a href="#83"> 83: </a>                <span class="php-quote">'post_status'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">''</span>),
</span><span id="84" class="l"><a href="#84"> 84: </a>                <span class="php-quote">'numberposts'</span> =&gt; -<span class="php-num">1</span>
</span><span id="85" class="l"><a href="#85"> 85: </a>            ));
</span><span id="86" class="l"><a href="#86"> 86: </a>
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-comment">// Gets the string that identifies whether to search by experience or by order date range</span>
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$searchByExperienceDate</span> == <span class="php-quote">&quot;false&quot;</span>){
</span><span id="89" class="l"><a href="#89"> 89: </a>            <span class="php-var">$searchByExperienceDate</span> = <span class="php-keyword1">false</span>;
</span><span id="90" class="l"><a href="#90"> 90: </a>        }
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-keyword1">else</span>{
</span><span id="92" class="l"><a href="#92"> 92: </a>            <span class="php-var">$searchByExperienceDate</span> = <span class="php-keyword1">true</span>;
</span><span id="93" class="l"><a href="#93"> 93: </a>        }
</span><span id="94" class="l"><a href="#94"> 94: </a>
</span><span id="95" class="l"><a href="#95"> 95: </a>        <span class="php-var">$xls_order_information</span> = <span class="php-keyword1">array</span>();
</span><span id="96" class="l"><a href="#96"> 96: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$customer_orders</span> <span class="php-keyword1">as</span> <span class="php-var">$customer_order</span>) 
</span><span id="97" class="l"><a href="#97"> 97: </a>        {
</span><span id="98" class="l"><a href="#98"> 98: </a>            <span class="php-var">$order</span> = <span class="php-keyword1">new</span> WC_Order();
</span><span id="99" class="l"><a href="#99"> 99: </a>            <span class="php-var">$order</span>-&gt;populate(<span class="php-var">$customer_order</span>);
</span><span id="100" class="l"><a href="#100">100: </a>            
</span><span id="101" class="l"><a href="#101">101: </a>            <span class="php-comment">// decide whether to search by the date of the experience or by date range of orders.</span>
</span><span id="102" class="l"><a href="#102">102: </a>            <span class="php-keyword1">if</span>(!<span class="php-var">$searchByExperienceDate</span>){
</span><span id="103" class="l"><a href="#103">103: </a>                
</span><span id="104" class="l"><a href="#104">104: </a>                <span class="php-var">$parsedDate</span> = <span class="php-keyword2">strtotime</span>(<span class="php-var">$customer_order</span>-&gt;post_date);
</span><span id="105" class="l"><a href="#105">105: </a>
</span><span id="106" class="l"><a href="#106">106: </a>                <span class="php-keyword1">if</span> ( (<span class="php-var">$parsedDate</span> &gt;= <span class="php-var">$fromDate</span> &amp;&amp; <span class="php-var">$parsedDate</span> &lt;= <span class="php-var">$toDate</span>) || <span class="php-var">$all</span> )
</span><span id="107" class="l"><a href="#107">107: </a>                {   
</span><span id="108" class="l"><a href="#108">108: </a>                    <span class="php-comment">//creates an xls array and pushes into a newly created array to be sent to the xls file.</span>
</span><span id="109" class="l"><a href="#109">109: </a>                    <span class="php-keyword2">array_push</span>(<span class="php-var">$xls_order_information</span> ,set_xlsarray(<span class="php-keyword1">new</span> WC_Order(<span class="php-var">$customer_order</span>)));
</span><span id="110" class="l"><a href="#110">110: </a>                }
</span><span id="111" class="l"><a href="#111">111: </a>
</span><span id="112" class="l"><a href="#112">112: </a>            } <span class="php-keyword1">else</span>{
</span><span id="113" class="l"><a href="#113">113: </a>                <span class="php-var">$exp_date</span> = parse_date_exp(get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">'experience_date'</span>, <span class="php-keyword1">true</span> ));
</span><span id="114" class="l"><a href="#114">114: </a>                <span class="php-var">$exp_date</span> = <span class="php-keyword2">strtotime</span>(<span class="php-var">$exp_date</span>);
</span><span id="115" class="l"><a href="#115">115: </a>                <span class="php-keyword1">if</span>(<span class="php-var">$exp_date</span> &gt;= <span class="php-var">$fromDate</span> &amp;&amp; <span class="php-var">$exp_date</span> &lt;= <span class="php-var">$toDate</span>){
</span><span id="116" class="l"><a href="#116">116: </a>                    <span class="php-comment">//creates an xls array and pushes into a newly created array to be sent to the xls file.</span>
</span><span id="117" class="l"><a href="#117">117: </a>                    <span class="php-keyword2">array_push</span>(<span class="php-var">$xls_order_information</span> ,set_xlsarray(<span class="php-keyword1">new</span> WC_Order(<span class="php-var">$customer_order</span>)));
</span><span id="118" class="l"><a href="#118">118: </a>                }
</span><span id="119" class="l"><a href="#119">119: </a>            }
</span><span id="120" class="l"><a href="#120">120: </a>                
</span><span id="121" class="l"><a href="#121">121: </a>        }
</span><span id="122" class="l"><a href="#122">122: </a>
</span><span id="123" class="l"><a href="#123">123: </a>        <span class="php-keyword1">return</span> <span class="php-var">$xls_order_information</span>;
</span><span id="124" class="l"><a href="#124">124: </a>    }
</span><span id="125" class="l"><a href="#125">125: </a>}
</span><span id="126" class="l"><a href="#126">126: </a>
</span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">/**
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment"> * Parses a date format dd/mm/yyyy to date format yyyy/dd/mm
</span></span><span id="129" class="l"><a href="#129">129: </a><span class="php-comment"> * @param string $dateToParse 
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment"> * @return $formatted_date an empty string if date array is in the wrong format, or a data with yyyy/dd/mm format.
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment"> */</span>
</span><span id="132" class="l"><a href="#132">132: </a><span class="php-keyword1">function</span> parse_date_exp(<span class="php-var">$dateToParse</span>){
</span><span id="133" class="l"><a href="#133">133: </a>    <span class="php-var">$dateArray</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;/&quot;</span>, <span class="php-var">$dateToParse</span>);
</span><span id="134" class="l"><a href="#134">134: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$dateArray</span>) == <span class="php-num">3</span>){
</span><span id="135" class="l"><a href="#135">135: </a>        <span class="php-keyword1">return</span> <span class="php-var">$dateArray</span>[<span class="php-num">2</span>].<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$dateArray</span>[<span class="php-num">1</span>].<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$dateArray</span>[<span class="php-num">0</span>];
</span><span id="136" class="l"><a href="#136">136: </a>    }
</span><span id="137" class="l"><a href="#137">137: </a>    <span class="php-keyword1">else</span>{
</span><span id="138" class="l"><a href="#138">138: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;&quot;</span>;
</span><span id="139" class="l"><a href="#139">139: </a>    }
</span><span id="140" class="l"><a href="#140">140: </a>    
</span><span id="141" class="l"><a href="#141">141: </a>}
</span><span id="142" class="l"><a href="#142">142: </a>
</span><span id="143" class="l"><a href="#143">143: </a><span class="php-comment">/**
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-comment"> * Parses a date format dd/mm/yyyy to date format yyyy/dd/mm
</span></span><span id="145" class="l"><a href="#145">145: </a><span class="php-comment"> * @param string $dateToParse
</span></span><span id="146" class="l"><a href="#146">146: </a><span class="php-comment"> * @return an empty string if date array is in the wrong format, or a data with yyyy/dd/mm format.
</span></span><span id="147" class="l"><a href="#147">147: </a><span class="php-comment"> */</span>
</span><span id="148" class="l"><a href="#148">148: </a><span class="php-keyword1">function</span> parse_date_exp_2(<span class="php-var">$dateToParse</span>){
</span><span id="149" class="l"><a href="#149">149: </a>    <span class="php-var">$dateArray</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;/&quot;</span>, <span class="php-var">$dateToParse</span>);
</span><span id="150" class="l"><a href="#150">150: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$dateArray</span>) == <span class="php-num">3</span>){
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-keyword1">return</span> <span class="php-var">$dateArray</span>[<span class="php-num">2</span>].<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$dateArray</span>[<span class="php-num">0</span>].<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$dateArray</span>[<span class="php-num">1</span>];
</span><span id="152" class="l"><a href="#152">152: </a>    }
</span><span id="153" class="l"><a href="#153">153: </a>    <span class="php-keyword1">else</span>{
</span><span id="154" class="l"><a href="#154">154: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;&quot;</span>;
</span><span id="155" class="l"><a href="#155">155: </a>    }
</span><span id="156" class="l"><a href="#156">156: </a>    
</span><span id="157" class="l"><a href="#157">157: </a>}
</span><span id="158" class="l"><a href="#158">158: </a>
</span><span id="159" class="l"><a href="#159">159: </a><span class="php-comment">/**
</span></span><span id="160" class="l"><a href="#160">160: </a><span class="php-comment"> * Function used to set the variable data that will populate the xls file.
</span></span><span id="161" class="l"><a href="#161">161: </a><span class="php-comment"> * @param object $order 
</span></span><span id="162" class="l"><a href="#162">162: </a><span class="php-comment"> * @return $order array that contains a formatted order.
</span></span><span id="163" class="l"><a href="#163">163: </a><span class="php-comment"> */</span>
</span><span id="164" class="l"><a href="#164">164: </a><span class="php-keyword1">function</span> set_xlsarray( <span class="php-var">$order</span> )
</span><span id="165" class="l"><a href="#165">165: </a>{
</span><span id="166" class="l"><a href="#166">166: </a>    <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(); 
</span><span id="167" class="l"><a href="#167">167: </a>    <span class="php-var">$ordereditems</span> = <span class="php-keyword1">array</span>();
</span><span id="168" class="l"><a href="#168">168: </a>    <span class="php-var">$wantedproduct</span> = <span class="php-keyword1">array</span>();
</span><span id="169" class="l"><a href="#169">169: </a>
</span><span id="170" class="l"><a href="#170">170: </a>    <span class="php-var">$user</span> = get_user_by(<span class="php-quote">'id'</span>,get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">'_customer_user'</span>, <span class="php-keyword1">true</span> ));
</span><span id="171" class="l"><a href="#171">171: </a>    <span class="php-var">$items</span> = <span class="php-var">$order</span>-&gt;get_items();
</span><span id="172" class="l"><a href="#172">172: </a>
</span><span id="173" class="l"><a href="#173">173: </a>    <span class="php-var">$data</span>[<span class="php-quote">'order_id'</span>]       = <span class="php-var">$order</span>-&gt;id;
</span><span id="174" class="l"><a href="#174">174: </a>    <span class="php-var">$data</span>[<span class="php-quote">'key'</span>]            = <span class="php-var">$order</span>-&gt;id.<span class="php-quote">'-'</span>.<span class="php-var">$order</span>-&gt;order_key;
</span><span id="175" class="l"><a href="#175">175: </a>    <span class="php-var">$data</span>[<span class="php-quote">'description'</span>]    = <span class="php-quote">&quot;Payment for order id &quot;</span>.<span class="php-var">$order</span>-&gt;id;
</span><span id="176" class="l"><a href="#176">176: </a>    <span class="php-var">$data</span>[<span class="php-quote">'first_name'</span>]     =  <span class="php-var">$order</span>-&gt;billing_first_name;
</span><span id="177" class="l"><a href="#177">177: </a>    <span class="php-var">$data</span>[<span class="php-quote">'last_name'</span>]      = <span class="php-var">$order</span>-&gt;billing_last_name;
</span><span id="178" class="l"><a href="#178">178: </a>    <span class="php-var">$data</span>[<span class="php-quote">'company'</span>]        = <span class="php-var">$order</span>-&gt;billing_company;
</span><span id="179" class="l"><a href="#179">179: </a>    <span class="php-var">$data</span>[<span class="php-quote">'address'</span>]        = <span class="php-var">$order</span>-&gt;billing_address_1;
</span><span id="180" class="l"><a href="#180">180: </a>    <span class="php-var">$data</span>[<span class="php-quote">'city'</span>]           = <span class="php-var">$order</span>-&gt;billing_city;
</span><span id="181" class="l"><a href="#181">181: </a>    <span class="php-var">$data</span>[<span class="php-quote">'zip'</span>]            = <span class="php-var">$order</span>-&gt;billing_postcode;
</span><span id="182" class="l"><a href="#182">182: </a>    <span class="php-var">$data</span>[<span class="php-quote">'country'</span>]        = <span class="php-var">$order</span>-&gt;billing_country;
</span><span id="183" class="l"><a href="#183">183: </a>    <span class="php-var">$data</span>[<span class="php-quote">'state'</span>]          = <span class="php-var">$order</span>-&gt;billing_state;
</span><span id="184" class="l"><a href="#184">184: </a>    <span class="php-var">$data</span>[<span class="php-quote">'email'</span>]          = <span class="php-var">$order</span>-&gt;billing_email;
</span><span id="185" class="l"><a href="#185">185: </a>    <span class="php-var">$data</span>[<span class="php-quote">'phone'</span>]          = <span class="php-var">$order</span>-&gt;billing_phone;
</span><span id="186" class="l"><a href="#186">186: </a>    <span class="php-var">$data</span>[<span class="php-quote">'payment_method'</span>] = <span class="php-var">$order</span>-&gt;payment_method;
</span><span id="187" class="l"><a href="#187">187: </a>    <span class="php-var">$data</span>[<span class="php-quote">'date_purchase'</span>]  = <span class="php-var">$order</span>-&gt;order_date;
</span><span id="188" class="l"><a href="#188">188: </a>    <span class="php-var">$data</span>[<span class="php-quote">'total_paid'</span>]     = <span class="php-keyword2">number_format</span>(<span class="php-var">$order</span>-&gt;get_total(), <span class="php-num">2</span>, <span class="php-quote">'.'</span>, <span class="php-quote">''</span>);
</span><span id="189" class="l"><a href="#189">189: </a>    <span class="php-var">$data</span>[<span class="php-quote">'status'</span>]         = <span class="php-var">$order</span>-&gt;post_status;
</span><span id="190" class="l"><a href="#190">190: </a>    <span class="php-var">$data</span>[<span class="php-quote">'username'</span>]       = <span class="php-var">$user</span>-&gt;user_login;
</span><span id="191" class="l"><a href="#191">191: </a>    <span class="php-var">$data</span>[<span class="php-quote">'id'</span>]             = <span class="php-var">$user</span>-&gt;billing_cirif;
</span><span id="192" class="l"><a href="#192">192: </a>    <span class="php-var">$data</span>[<span class="php-quote">'reserved_date'</span>]  = get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">'experience_date'</span>, <span class="php-keyword1">true</span> );
</span><span id="193" class="l"><a href="#193">193: </a>    
</span><span id="194" class="l"><a href="#194">194: </a>    <span class="php-comment">// formats the real values into understandable information for the user.</span>
</span><span id="195" class="l"><a href="#195">195: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$data</span>[<span class="php-quote">'payment_method'</span>] == <span class="php-quote">'bacs'</span>){
</span><span id="196" class="l"><a href="#196">196: </a>        <span class="php-var">$data</span>[<span class="php-quote">'payment_method'</span>] = <span class="php-quote">'TXF'</span>;
</span><span id="197" class="l"><a href="#197">197: </a>    }
</span><span id="198" class="l"><a href="#198">198: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$data</span>[<span class="php-quote">'payment_method'</span>] == <span class="php-quote">'instapago'</span>){
</span><span id="199" class="l"><a href="#199">199: </a>        <span class="php-var">$data</span>[<span class="php-quote">'payment_method'</span>] = <span class="php-quote">'TDC'</span>;
</span><span id="200" class="l"><a href="#200">200: </a>    }
</span><span id="201" class="l"><a href="#201">201: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$data</span>[<span class="php-quote">'reserved_date'</span>] === <span class="php-keyword1">NULL</span>){
</span><span id="202" class="l"><a href="#202">202: </a>        <span class="php-var">$data</span>[<span class="php-quote">'reserved_date'</span>] = <span class="php-quote">'reserva-tu-fecha'</span>;
</span><span id="203" class="l"><a href="#203">203: </a>    }
</span><span id="204" class="l"><a href="#204">204: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$data</span>[<span class="php-quote">'status'</span>] == <span class="php-quote">'wc-processing'</span>){
</span><span id="205" class="l"><a href="#205">205: </a>        <span class="php-var">$data</span>[<span class="php-quote">'status'</span>] = <span class="php-quote">'procesando'</span>;
</span><span id="206" class="l"><a href="#206">206: </a>    }
</span><span id="207" class="l"><a href="#207">207: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$data</span>[<span class="php-quote">'status'</span>] == <span class="php-quote">'wc-cancelled'</span>){
</span><span id="208" class="l"><a href="#208">208: </a>        <span class="php-var">$data</span>[<span class="php-quote">'status'</span>] = <span class="php-quote">'cancelado'</span>;
</span><span id="209" class="l"><a href="#209">209: </a>    }
</span><span id="210" class="l"><a href="#210">210: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$data</span>[<span class="php-quote">'status'</span>] == <span class="php-quote">'wc-on-hold'</span>){
</span><span id="211" class="l"><a href="#211">211: </a>        <span class="php-var">$data</span>[<span class="php-quote">'status'</span>] = <span class="php-quote">'en espera'</span>;
</span><span id="212" class="l"><a href="#212">212: </a>    }
</span><span id="213" class="l"><a href="#213">213: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$data</span>[<span class="php-quote">'status'</span>] == <span class="php-quote">'wc-completed'</span>){
</span><span id="214" class="l"><a href="#214">214: </a>        <span class="php-var">$data</span>[<span class="php-quote">'status'</span>] = <span class="php-quote">'completado'</span>;
</span><span id="215" class="l"><a href="#215">215: </a>    }
</span><span id="216" class="l"><a href="#216">216: </a>
</span><span id="217" class="l"><a href="#217">217: </a>    <span class="php-comment">// Lookup for month number in spanish</span>
</span><span id="218" class="l"><a href="#218">218: </a>    <span class="php-var">$month_inv_lookup</span> = <span class="php-keyword1">array</span>(
</span><span id="219" class="l"><a href="#219">219: </a>        <span class="php-quote">&quot;enero&quot;</span>      =&gt; <span class="php-quote">&quot;1&quot;</span>,
</span><span id="220" class="l"><a href="#220">220: </a>        <span class="php-quote">&quot;febrero&quot;</span>    =&gt; <span class="php-quote">&quot;2&quot;</span>,   
</span><span id="221" class="l"><a href="#221">221: </a>        <span class="php-quote">&quot;marzo&quot;</span>      =&gt; <span class="php-quote">&quot;3&quot;</span>,   
</span><span id="222" class="l"><a href="#222">222: </a>        <span class="php-quote">&quot;abril&quot;</span>      =&gt; <span class="php-quote">&quot;4&quot;</span>,   
</span><span id="223" class="l"><a href="#223">223: </a>        <span class="php-quote">&quot;mayo&quot;</span>       =&gt; <span class="php-quote">&quot;5&quot;</span>,   
</span><span id="224" class="l"><a href="#224">224: </a>        <span class="php-quote">&quot;junio&quot;</span>      =&gt; <span class="php-quote">&quot;6&quot;</span>,   
</span><span id="225" class="l"><a href="#225">225: </a>        <span class="php-quote">&quot;julio&quot;</span>      =&gt; <span class="php-quote">&quot;7&quot;</span>,   
</span><span id="226" class="l"><a href="#226">226: </a>        <span class="php-quote">&quot;agosto&quot;</span>     =&gt; <span class="php-quote">&quot;8&quot;</span>,   
</span><span id="227" class="l"><a href="#227">227: </a>        <span class="php-quote">&quot;septiembre&quot;</span> =&gt; <span class="php-quote">&quot;9&quot;</span>,   
</span><span id="228" class="l"><a href="#228">228: </a>        <span class="php-quote">&quot;octubre&quot;</span>    =&gt; <span class="php-quote">&quot;10&quot;</span>,  
</span><span id="229" class="l"><a href="#229">229: </a>        <span class="php-quote">&quot;noviembre&quot;</span>  =&gt; <span class="php-quote">&quot;11&quot;</span>,  
</span><span id="230" class="l"><a href="#230">230: </a>        <span class="php-quote">&quot;diciembre&quot;</span>  =&gt; <span class="php-quote">&quot;12&quot;</span>  
</span><span id="231" class="l"><a href="#231">231: </a>    );
</span><span id="232" class="l"><a href="#232">232: </a>    
</span><span id="233" class="l"><a href="#233">233: </a>    <span class="php-comment">// each iteration will assign the values to an array that contains each order obtained form the database.</span>
</span><span id="234" class="l"><a href="#234">234: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$items</span> <span class="php-keyword1">as</span> <span class="php-var">$item</span>)    {
</span><span id="235" class="l"><a href="#235">235: </a>        <span class="php-var">$product</span>                          = <span class="php-keyword1">new</span> WC_Product(<span class="php-var">$item</span>[<span class="php-quote">'product_id'</span>]);
</span><span id="236" class="l"><a href="#236">236: </a>        <span class="php-var">$var</span>                              = <span class="php-keyword1">new</span> WC_Product(<span class="php-var">$item</span>[<span class="php-quote">'variation_id'</span>]);
</span><span id="237" class="l"><a href="#237">237: </a>        <span class="php-var">$ordereditems</span>[<span class="php-quote">'product_id'</span>]       = <span class="php-var">$item</span>[<span class="php-quote">'product_id'</span>];
</span><span id="238" class="l"><a href="#238">238: </a>        <span class="php-var">$ordereditems</span>[<span class="php-quote">'producto_name'</span>]    = <span class="php-var">$item</span>[<span class="php-quote">'name'</span>];
</span><span id="239" class="l"><a href="#239">239: </a>        <span class="php-var">$ordereditems</span>[<span class="php-quote">'tax'</span>]              = <span class="php-var">$item</span>[<span class="php-quote">'line_tax'</span>];
</span><span id="240" class="l"><a href="#240">240: </a>        <span class="php-var">$ordereditems</span>[<span class="php-quote">'subtotal'</span>]         = <span class="php-var">$item</span>[<span class="php-quote">'line_subtotal'</span>];
</span><span id="241" class="l"><a href="#241">241: </a>        <span class="php-var">$ordereditems</span>[<span class="php-quote">&quot;costo_individual&quot;</span>] = <span class="php-var">$product</span>-&gt;price;
</span><span id="242" class="l"><a href="#242">242: </a>        <span class="php-var">$ordereditems</span>[<span class="php-quote">&quot;qty_bought&quot;</span>]       = <span class="php-var">$item</span>[<span class="php-quote">'qty'</span>];
</span><span id="243" class="l"><a href="#243">243: </a>        <span class="php-var">$ordereditems</span>[<span class="php-quote">&quot;provider&quot;</span>]         = CFS()-&gt;get(<span class="php-quote">'nombre_aliado'</span>,<span class="php-var">$product</span>-&gt;id);
</span><span id="244" class="l"><a href="#244">244: </a>        <span class="php-var">$ordereditems</span>[<span class="php-quote">'duration'</span>]         = CFS()-&gt;get(<span class="php-quote">'dias'</span>,<span class="php-var">$product</span>-&gt;id);
</span><span id="245" class="l"><a href="#245">245: </a>        <span class="php-var">$ordereditems</span>[<span class="php-quote">'difficulty'</span>]       = get_post_meta( <span class="php-var">$product</span>-&gt;id, <span class="php-quote">&quot;difficulty&quot;</span>, <span class="php-keyword1">true</span> );
</span><span id="246" class="l"><a href="#246">246: </a>
</span><span id="247" class="l"><a href="#247">247: </a>        <span class="php-var">$date</span> = <span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'pa_fechas-de-experiencia'</span>, <span class="php-var">$item</span>) ? <span class="php-var">$item</span>[<span class="php-quote">'pa_fechas-de-experiencia'</span>] : <span class="php-quote">'No fixed date'</span>;
</span><span id="248" class="l"><a href="#248">248: </a>        <span class="php-comment">// 0 -&gt; day</span>
</span><span id="249" class="l"><a href="#249">249: </a>        <span class="php-comment">// 1 -&gt; de</span>
</span><span id="250" class="l"><a href="#250">250: </a>        <span class="php-comment">// 2 -&gt; month </span>
</span><span id="251" class="l"><a href="#251">251: </a>        <span class="php-comment">// 3 -&gt; de </span>
</span><span id="252" class="l"><a href="#252">252: </a>        <span class="php-comment">// 4 -&gt; year</span>
</span><span id="253" class="l"><a href="#253">253: </a>        <span class="php-var">$parts</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'-'</span>, <span class="php-var">$date</span>);
</span><span id="254" class="l"><a href="#254">254: </a>
</span><span id="255" class="l"><a href="#255">255: </a>        <span class="php-comment">// Change date format </span>
</span><span id="256" class="l"><a href="#256">256: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">sizeof</span>(<span class="php-var">$parts</span>) &gt;= <span class="php-num">3</span> &amp;&amp; <span class="php-keyword2">is_numeric</span>(<span class="php-var">$parts</span>[<span class="php-num">0</span>]) ) {
</span><span id="257" class="l"><a href="#257">257: </a>            <span class="php-var">$day</span>   = <span class="php-var">$parts</span>[<span class="php-num">0</span>];
</span><span id="258" class="l"><a href="#258">258: </a>            <span class="php-var">$month</span> = <span class="php-var">$month_inv_lookup</span>[<span class="php-var">$parts</span>[<span class="php-num">2</span>]];
</span><span id="259" class="l"><a href="#259">259: </a>            <span class="php-var">$year</span>  = ( <span class="php-keyword2">sizeof</span>(<span class="php-var">$parts</span>) === <span class="php-num">5</span> ? <span class="php-var">$parts</span>[<span class="php-num">4</span>] : <span class="php-keyword2">date</span>(<span class="php-quote">&quot;Y&quot;</span>) );
</span><span id="260" class="l"><a href="#260">260: </a>            <span class="php-var">$date</span>  = <span class="php-quote">&quot;</span><span class="php-var">$day</span><span class="php-quote">/</span><span class="php-var">$month</span><span class="php-quote">/</span><span class="php-var">$year</span><span class="php-quote">&quot;</span>; 
</span><span id="261" class="l"><a href="#261">261: </a>        } <span class="php-keyword1">else</span> {
</span><span id="262" class="l"><a href="#262">262: </a>            <span class="php-var">$date</span> = <span class="php-keyword2">ucfirst</span>(<span class="php-keyword2">implode</span>(<span class="php-quote">&quot; &quot;</span>, <span class="php-var">$parts</span>)); 
</span><span id="263" class="l"><a href="#263">263: </a>        }
</span><span id="264" class="l"><a href="#264">264: </a>
</span><span id="265" class="l"><a href="#265">265: </a>        <span class="php-var">$ordereditems</span>[<span class="php-quote">&quot;fixed_date&quot;</span>] = <span class="php-var">$date</span>;
</span><span id="266" class="l"><a href="#266">266: </a>        <span class="php-var">$variation_id</span>               = <span class="php-var">$item</span>[<span class="php-quote">'variation_id'</span>];
</span><span id="267" class="l"><a href="#267">267: </a>
</span><span id="268" class="l"><a href="#268">268: </a>        <span class="php-comment">//checks if the order contains a variation id that is valid to the system for searching.</span>
</span><span id="269" class="l"><a href="#269">269: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$variation_id</span>) &gt; <span class="php-num">0</span> &amp;&amp; <span class="php-var">$variation_id</span> != <span class="php-keyword1">false</span>){
</span><span id="270" class="l"><a href="#270">270: </a>            <span class="php-var">$traveler_id</span> = <span class="php-var">$item</span>[<span class="php-quote">'product_id'</span>]. <span class="php-quote">'_'</span> . <span class="php-var">$variation_id</span>;
</span><span id="271" class="l"><a href="#271">271: </a>            <span class="php-var">$number_of_clients</span> = get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">&quot;number_of_clients_</span><span class="php-var">$traveler_id</span><span class="php-quote">&quot;</span>, <span class="php-keyword1">true</span> );
</span><span id="272" class="l"><a href="#272">272: </a>            
</span><span id="273" class="l"><a href="#273">273: </a>            <span class="php-var">$travelers_information_array</span> = get_traveler_information_xls(<span class="php-var">$order</span>, <span class="php-var">$traveler_id</span>, <span class="php-var">$number_of_clients</span>);
</span><span id="274" class="l"><a href="#274">274: </a>            <span class="php-var">$ordereditems</span>[<span class="php-quote">'travelers'</span>] = <span class="php-var">$travelers_information_array</span>;
</span><span id="275" class="l"><a href="#275">275: </a>
</span><span id="276" class="l"><a href="#276">276: </a>        }
</span><span id="277" class="l"><a href="#277">277: </a>        
</span><span id="278" class="l"><a href="#278">278: </a>        <span class="php-comment">// pushes the new formatted order into an array</span>
</span><span id="279" class="l"><a href="#279">279: </a>        <span class="php-keyword2">array_push</span>(<span class="php-var">$wantedproduct</span>, <span class="php-var">$ordereditems</span>);
</span><span id="280" class="l"><a href="#280">280: </a>        
</span><span id="281" class="l"><a href="#281">281: </a>    }
</span><span id="282" class="l"><a href="#282">282: </a>
</span><span id="283" class="l"><a href="#283">283: </a>    <span class="php-var">$data</span>[<span class="php-quote">'items'</span>] = <span class="php-var">$wantedproduct</span>;
</span><span id="284" class="l"><a href="#284">284: </a>
</span><span id="285" class="l"><a href="#285">285: </a>    <span class="php-keyword1">return</span> <span class="php-var">$data</span>; 
</span><span id="286" class="l"><a href="#286">286: </a>}
</span><span id="287" class="l"><a href="#287">287: </a>
</span><span id="288" class="l"><a href="#288">288: </a><span class="php-comment">/**
</span></span><span id="289" class="l"><a href="#289">289: </a><span class="php-comment"> * Retrieves the corresponding data of the travelers from each order.
</span></span><span id="290" class="l"><a href="#290">290: </a><span class="php-comment"> * @param object $order 
</span></span><span id="291" class="l"><a href="#291">291: </a><span class="php-comment"> * @param integer $traveler_id 
</span></span><span id="292" class="l"><a href="#292">292: </a><span class="php-comment"> * @param integer $number_of_clients 
</span></span><span id="293" class="l"><a href="#293">293: </a><span class="php-comment"> * @return $travelers array that correspond to a certain order
</span></span><span id="294" class="l"><a href="#294">294: </a><span class="php-comment"> */</span>
</span><span id="295" class="l"><a href="#295">295: </a><span class="php-keyword1">function</span> get_traveler_information_xls(<span class="php-var">$order</span>, <span class="php-var">$traveler_id</span> , <span class="php-var">$number_of_clients</span> ){
</span><span id="296" class="l"><a href="#296">296: </a>    
</span><span id="297" class="l"><a href="#297">297: </a>    <span class="php-var">$traveler_info</span> = <span class="php-keyword1">array</span>();
</span><span id="298" class="l"><a href="#298">298: </a>    <span class="php-var">$travelers</span> = <span class="php-keyword1">array</span>();
</span><span id="299" class="l"><a href="#299">299: </a>
</span><span id="300" class="l"><a href="#300">300: </a>    <span class="php-keyword1">for</span> (<span class="php-var">$k</span> = <span class="php-num">0</span>; <span class="php-var">$k</span> &lt; <span class="php-var">$number_of_clients</span>; ++<span class="php-var">$k</span>){
</span><span id="301" class="l"><a href="#301">301: </a>        <span class="php-var">$product_variation_id</span> = <span class="php-quote">&quot;_</span><span class="php-var">$traveler_id</span><span class="php-quote">&quot;</span>.<span class="php-quote">&quot;_</span><span class="php-var">$k</span><span class="php-quote">&quot;</span>;
</span><span id="302" class="l"><a href="#302">302: </a>
</span><span id="303" class="l"><a href="#303">303: </a>        <span class="php-var">$traveler_info</span>[<span class="php-quote">'traveler_first_name'</span>] = get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">&quot;name</span><span class="php-var">$product_variation_id</span><span class="php-quote">&quot;</span>, <span class="php-keyword1">true</span>);
</span><span id="304" class="l"><a href="#304">304: </a>        <span class="php-var">$traveler_info</span>[<span class="php-quote">'traveler_last_name'</span>] = get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">&quot;lastname</span><span class="php-var">$product_variation_id</span><span class="php-quote">&quot;</span>, <span class="php-keyword1">true</span>);
</span><span id="305" class="l"><a href="#305">305: </a>        <span class="php-var">$traveler_info</span>[<span class="php-quote">'traveler_id'</span>] = get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">&quot;id</span><span class="php-var">$product_variation_id</span><span class="php-quote">&quot;</span>, <span class="php-keyword1">true</span>); 
</span><span id="306" class="l"><a href="#306">306: </a>        <span class="php-var">$traveler_info</span>[<span class="php-quote">'traveler_nationality'</span>] = get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">&quot;nationality</span><span class="php-var">$product_variation_id</span><span class="php-quote">&quot;</span>, <span class="php-keyword1">true</span>); 
</span><span id="307" class="l"><a href="#307">307: </a>        <span class="php-var">$traveler_info</span>[<span class="php-quote">'traveler_email'</span>] = get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">&quot;email</span><span class="php-var">$product_variation_id</span><span class="php-quote">&quot;</span>, <span class="php-keyword1">true</span>); 
</span><span id="308" class="l"><a href="#308">308: </a>        <span class="php-var">$traveler_info</span>[<span class="php-quote">'traveler_phone'</span>] = get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">&quot;phone</span><span class="php-var">$product_variation_id</span><span class="php-quote">&quot;</span>, <span class="php-keyword1">true</span>); 
</span><span id="309" class="l"><a href="#309">309: </a>        <span class="php-var">$traveler_info</span>[<span class="php-quote">'traveler_genre'</span>] = get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">&quot;genre</span><span class="php-var">$product_variation_id</span><span class="php-quote">&quot;</span>, <span class="php-keyword1">true</span>); 
</span><span id="310" class="l"><a href="#310">310: </a>        <span class="php-var">$traveler_info</span>[<span class="php-quote">'traveler_city'</span>] = get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">&quot;city</span><span class="php-var">$product_variation_id</span><span class="php-quote">&quot;</span>, <span class="php-keyword1">true</span>); 
</span><span id="311" class="l"><a href="#311">311: </a>        <span class="php-var">$traveler_info</span>[<span class="php-quote">'traveler_birthdate'</span>] = get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">&quot;birthdate</span><span class="php-var">$product_variation_id</span><span class="php-quote">&quot;</span>, <span class="php-keyword1">true</span>); 
</span><span id="312" class="l"><a href="#312">312: </a>        <span class="php-var">$traveler_info</span>[<span class="php-quote">'traveler_comment'</span>] = get_post_meta( <span class="php-var">$order</span>-&gt;id, <span class="php-quote">&quot;comments</span><span class="php-var">$product_variation_id</span><span class="php-quote">&quot;</span>, <span class="php-keyword1">true</span>);
</span><span id="313" class="l"><a href="#313">313: </a>
</span><span id="314" class="l"><a href="#314">314: </a>        <span class="php-comment">//adds the newly obtained traveler to an array</span>
</span><span id="315" class="l"><a href="#315">315: </a>        <span class="php-keyword2">array_push</span>(<span class="php-var">$travelers</span>, <span class="php-var">$traveler_info</span>);
</span><span id="316" class="l"><a href="#316">316: </a>    }
</span><span id="317" class="l"><a href="#317">317: </a>    
</span><span id="318" class="l"><a href="#318">318: </a>    <span class="php-keyword1">return</span> <span class="php-var">$travelers</span>;
</span><span id="319" class="l"><a href="#319">319: </a>}
</span><span id="320" class="l"><a href="#320">320: </a>
</span><span id="321" class="l"><a href="#321">321: </a><span class="php-comment">/**
</span></span><span id="322" class="l"><a href="#322">322: </a><span class="php-comment"> * Function that creates the xls file with the corresponding data asociation.
</span></span><span id="323" class="l"><a href="#323">323: </a><span class="php-comment"> * @param array $orderslist array of orders, the array of orders that will be introduced into the xls document.
</span></span><span id="324" class="l"><a href="#324">324: </a><span class="php-comment"> * @return void
</span></span><span id="325" class="l"><a href="#325">325: </a><span class="php-comment"> */</span>
</span><span id="326" class="l"><a href="#326">326: </a><span class="php-keyword1">function</span> createxls(<span class="php-var">$orderslist</span>){
</span><span id="327" class="l"><a href="#327">327: </a><span class="php-comment">/**
</span></span><span id="328" class="l"><a href="#328">328: </a><span class="php-comment"> * PHPExcel
</span></span><span id="329" class="l"><a href="#329">329: </a><span class="php-comment"> *
</span></span><span id="330" class="l"><a href="#330">330: </a><span class="php-comment"> * Copyright (C) 2006 - 2014 PHPExcel
</span></span><span id="331" class="l"><a href="#331">331: </a><span class="php-comment"> *
</span></span><span id="332" class="l"><a href="#332">332: </a><span class="php-comment"> * This library is free software; you can redistribute it and/or
</span></span><span id="333" class="l"><a href="#333">333: </a><span class="php-comment"> * modify it under the terms of the GNU Lesser General Public
</span></span><span id="334" class="l"><a href="#334">334: </a><span class="php-comment"> * License as published by the Free Software Foundation; either
</span></span><span id="335" class="l"><a href="#335">335: </a><span class="php-comment"> * version 2.1 of the License, or (at your option) any later version.
</span></span><span id="336" class="l"><a href="#336">336: </a><span class="php-comment"> *
</span></span><span id="337" class="l"><a href="#337">337: </a><span class="php-comment"> * This library is distributed in the hope that it will be useful,
</span></span><span id="338" class="l"><a href="#338">338: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="339" class="l"><a href="#339">339: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
</span></span><span id="340" class="l"><a href="#340">340: </a><span class="php-comment"> * Lesser General Public License for more details.
</span></span><span id="341" class="l"><a href="#341">341: </a><span class="php-comment"> *
</span></span><span id="342" class="l"><a href="#342">342: </a><span class="php-comment"> * You should have received a copy of the GNU Lesser General Public
</span></span><span id="343" class="l"><a href="#343">343: </a><span class="php-comment"> * License along with this library; if not, write to the Free Software
</span></span><span id="344" class="l"><a href="#344">344: </a><span class="php-comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
</span></span><span id="345" class="l"><a href="#345">345: </a><span class="php-comment"> *
</span></span><span id="346" class="l"><a href="#346">346: </a><span class="php-comment"> * @category   PHPExcel
</span></span><span id="347" class="l"><a href="#347">347: </a><span class="php-comment"> * @package    PHPExcel
</span></span><span id="348" class="l"><a href="#348">348: </a><span class="php-comment"> * @copyright  Copyright (c) 2006 - 2014 PHPExcel (http://www.codeplex.com/PHPExcel)
</span></span><span id="349" class="l"><a href="#349">349: </a><span class="php-comment"> * @license    http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt    LGPL
</span></span><span id="350" class="l"><a href="#350">350: </a><span class="php-comment"> * @version    1.8.0, 2014-03-02
</span></span><span id="351" class="l"><a href="#351">351: </a><span class="php-comment"> */</span>
</span><span id="352" class="l"><a href="#352">352: </a>
</span><span id="353" class="l"><a href="#353">353: </a>    <span class="php-keyword1">require_once</span> <span class="php-keyword2">dirname</span>(__FILE__) . <span class="php-quote">'/PHPExcel_1.8.0_doc/Classes/PHPExcel.php'</span>;
</span><span id="354" class="l"><a href="#354">354: </a>    
</span><span id="355" class="l"><a href="#355">355: </a>    <span class="php-comment">// Create new PHPExcel object</span>
</span><span id="356" class="l"><a href="#356">356: </a>    <span class="php-var">$objPHPExcel</span> = <span class="php-keyword1">new</span> PHPExcel();
</span><span id="357" class="l"><a href="#357">357: </a>
</span><span id="358" class="l"><a href="#358">358: </a>    <span class="php-comment">// Set document properties</span>
</span><span id="359" class="l"><a href="#359">359: </a>    <span class="php-var">$objPHPExcel</span>-&gt;getProperties()-&gt;setCreator(<span class="php-quote">&quot;ZOI&quot;</span>)
</span><span id="360" class="l"><a href="#360">360: </a>                                 -&gt;setLastModifiedBy(<span class="php-quote">&quot;ZOI&quot;</span>)
</span><span id="361" class="l"><a href="#361">361: </a>                                 -&gt;setTitle(<span class="php-quote">&quot;Office 2007 XLSX Sales and Travelers&quot;</span>)
</span><span id="362" class="l"><a href="#362">362: </a>                                 -&gt;setSubject(<span class="php-quote">&quot;Office 2007 XLSX Document&quot;</span>)
</span><span id="363" class="l"><a href="#363">363: </a>                                 -&gt;setDescription(<span class="php-quote">&quot;Document for Office 2007 XLSX, generated using PHP classes.&quot;</span>)
</span><span id="364" class="l"><a href="#364">364: </a>                                 -&gt;setKeywords(<span class="php-quote">&quot;office 2007 openxml php&quot;</span>)
</span><span id="365" class="l"><a href="#365">365: </a>                                 -&gt;setCategory(<span class="php-quote">&quot;Test result file&quot;</span>);
</span><span id="366" class="l"><a href="#366">366: </a>
</span><span id="367" class="l"><a href="#367">367: </a>    <span class="php-comment">// create document header text</span>
</span><span id="368" class="l"><a href="#368">368: </a>    <span class="php-var">$objPHPExcel</span>-&gt;setActiveSheetIndex(<span class="php-num">0</span>)
</span><span id="369" class="l"><a href="#369">369: </a>                -&gt;setCellValue(<span class="php-quote">'A1'</span>, <span class="php-quote">'# Pedido'</span>)
</span><span id="370" class="l"><a href="#370">370: </a>                -&gt;setCellValue(<span class="php-quote">'B1'</span>, <span class="php-quote">'Fecha de Compra'</span>)
</span><span id="371" class="l"><a href="#371">371: </a>                -&gt;setCellValue(<span class="php-quote">'C1'</span>, <span class="php-quote">'ID'</span>)
</span><span id="372" class="l"><a href="#372">372: </a>                -&gt;setCellValue(<span class="php-quote">'D1'</span>, <span class="php-quote">'Producto'</span>)
</span><span id="373" class="l"><a href="#373">373: </a>                -&gt;setCellValue(<span class="php-quote">'E1'</span>, <span class="php-quote">'Aliado'</span>)
</span><span id="374" class="l"><a href="#374">374: </a>                -&gt;setCellValue(<span class="php-quote">'F1'</span>, <span class="php-quote">'Cantidad Paquetes'</span>)
</span><span id="375" class="l"><a href="#375">375: </a>                -&gt;setCellValue(<span class="php-quote">'G1'</span>, <span class="php-quote">'Status'</span>)
</span><span id="376" class="l"><a href="#376">376: </a>                -&gt;setCellValue(<span class="php-quote">'H1'</span>, <span class="php-quote">'Fecha Inicio'</span>)
</span><span id="377" class="l"><a href="#377">377: </a>                -&gt;setCellValue(<span class="php-quote">'I1'</span>, <span class="php-quote">'Tipo Fecha'</span>)
</span><span id="378" class="l"><a href="#378">378: </a>                -&gt;setCellValue(<span class="php-quote">'J1'</span>, <span class="php-quote">'Duracion'</span>)
</span><span id="379" class="l"><a href="#379">379: </a>                -&gt;setCellValue(<span class="php-quote">'K1'</span>, <span class="php-quote">'Usuario'</span>)
</span><span id="380" class="l"><a href="#380">380: </a>                -&gt;setCellValue(<span class="php-quote">'L1'</span>, <span class="php-quote">'Comprador o Viajero'</span>)
</span><span id="381" class="l"><a href="#381">381: </a>                -&gt;setCellValue(<span class="php-quote">'M1'</span>, <span class="php-quote">'Metodo Pago'</span>)
</span><span id="382" class="l"><a href="#382">382: </a>                -&gt;setCellValue(<span class="php-quote">'N1'</span>, <span class="php-quote">'Sub-Total'</span>)
</span><span id="383" class="l"><a href="#383">383: </a>                -&gt;setCellValue(<span class="php-quote">'O1'</span>, <span class="php-quote">'IVA'</span>)
</span><span id="384" class="l"><a href="#384">384: </a>                -&gt;setCellValue(<span class="php-quote">'P1'</span>, <span class="php-quote">'Monto Total'</span>)
</span><span id="385" class="l"><a href="#385">385: </a>                -&gt;setCellValue(<span class="php-quote">'Q1'</span>, <span class="php-quote">'Nombre'</span>)
</span><span id="386" class="l"><a href="#386">386: </a>                -&gt;setCellValue(<span class="php-quote">'R1'</span>, <span class="php-quote">'Apellido'</span>)
</span><span id="387" class="l"><a href="#387">387: </a>                -&gt;setCellValue(<span class="php-quote">'S1'</span>, <span class="php-quote">'Nacionalidad'</span>)
</span><span id="388" class="l"><a href="#388">388: </a>                -&gt;setCellValue(<span class="php-quote">'T1'</span>, <span class="php-quote">'Cedula'</span>)
</span><span id="389" class="l"><a href="#389">389: </a>                -&gt;setCellValue(<span class="php-quote">'U1'</span>, <span class="php-quote">'Correo'</span>)
</span><span id="390" class="l"><a href="#390">390: </a>                -&gt;setCellValue(<span class="php-quote">'V1'</span>, <span class="php-quote">'Telefono'</span>)
</span><span id="391" class="l"><a href="#391">391: </a>                -&gt;setCellValue(<span class="php-quote">'W1'</span>, <span class="php-quote">'Fecha Nacimiento'</span>)
</span><span id="392" class="l"><a href="#392">392: </a>                -&gt;setCellValue(<span class="php-quote">'X1'</span>, <span class="php-quote">'Ciudad'</span>)
</span><span id="393" class="l"><a href="#393">393: </a>                -&gt;setCellValue(<span class="php-quote">'Y1'</span>, <span class="php-quote">'Direccion'</span>)
</span><span id="394" class="l"><a href="#394">394: </a>                -&gt;setCellValue(<span class="php-quote">'Z1'</span>, <span class="php-quote">'Comentarios'</span>)
</span><span id="395" class="l"><a href="#395">395: </a>                -&gt;setCellValue(<span class="php-quote">'AA1'</span>, <span class="php-quote">'Ubicacion'</span>)
</span><span id="396" class="l"><a href="#396">396: </a>                -&gt;setCellValue(<span class="php-quote">'AB1'</span>, <span class="php-quote">'Dificultad'</span>);
</span><span id="397" class="l"><a href="#397">397: </a>
</span><span id="398" class="l"><a href="#398">398: </a>    <span class="php-comment">// Rename worksheet</span>
</span><span id="399" class="l"><a href="#399">399: </a>    <span class="php-var">$objPHPExcel</span>-&gt;getActiveSheet()-&gt;setTitle(<span class="php-quote">'Contabilidad'</span>);
</span><span id="400" class="l"><a href="#400">400: </a>
</span><span id="401" class="l"><a href="#401">401: </a>    <span class="php-var">$ordernumber</span> = <span class="php-num">0</span>;
</span><span id="402" class="l"><a href="#402">402: </a>    <span class="php-var">$row</span> = <span class="php-num">2</span>;
</span><span id="403" class="l"><a href="#403">403: </a>
</span><span id="404" class="l"><a href="#404">404: </a>    <span class="php-comment">// Fills the corresponding columns with the corresponding data from the list of orders</span>
</span><span id="405" class="l"><a href="#405">405: </a>    <span class="php-comment">// the list orders is an array of array, each is loop by the for each statement</span>
</span><span id="406" class="l"><a href="#406">406: </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$orderslist</span> <span class="php-keyword1">as</span> <span class="php-var">$individualorder</span>) {
</span><span id="407" class="l"><a href="#407">407: </a>        <span class="php-var">$ordernumber</span>++;
</span><span id="408" class="l"><a href="#408">408: </a>        <span class="php-var">$date</span> = <span class="php-quote">&quot;No date&quot;</span>; 
</span><span id="409" class="l"><a href="#409">409: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$individualorder</span>[<span class="php-quote">'items'</span>] <span class="php-keyword1">as</span> <span class="php-var">$boughtproducts</span>) {
</span><span id="410" class="l"><a href="#410">410: </a>
</span><span id="411" class="l"><a href="#411">411: </a>            <span class="php-var">$date</span> = <span class="php-var">$boughtproducts</span>[<span class="php-quote">'fixed_date'</span>];
</span><span id="412" class="l"><a href="#412">412: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$individualorder</span>[<span class="php-quote">'reserved_date'</span>])){
</span><span id="413" class="l"><a href="#413">413: </a>                    <span class="php-var">$reserved</span> = <span class="php-quote">&quot;abierta&quot;</span>;
</span><span id="414" class="l"><a href="#414">414: </a>            }<span class="php-keyword1">else</span>{
</span><span id="415" class="l"><a href="#415">415: </a>                    <span class="php-var">$reserved</span> = <span class="php-quote">&quot;cerrada&quot;</span>;
</span><span id="416" class="l"><a href="#416">416: </a>            }
</span><span id="417" class="l"><a href="#417">417: </a>            <span class="php-var">$objPHPExcel</span>-&gt;setActiveSheetIndex(<span class="php-num">0</span>)
</span><span id="418" class="l"><a href="#418">418: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;A&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'order_id'</span>])
</span><span id="419" class="l"><a href="#419">419: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;B&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'date_purchase'</span>])
</span><span id="420" class="l"><a href="#420">420: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;G&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'status'</span>])
</span><span id="421" class="l"><a href="#421">421: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;K&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'username'</span>])
</span><span id="422" class="l"><a href="#422">422: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;L&quot;</span>.<span class="php-var">$row</span>, <span class="php-quote">&quot;Comprador&quot;</span>)
</span><span id="423" class="l"><a href="#423">423: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;M&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'payment_method'</span>])
</span><span id="424" class="l"><a href="#424">424: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;P&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'total_paid'</span>])
</span><span id="425" class="l"><a href="#425">425: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;Q&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'first_name'</span>])
</span><span id="426" class="l"><a href="#426">426: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;R&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'last_name'</span>])
</span><span id="427" class="l"><a href="#427">427: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;S&quot;</span>.<span class="php-var">$row</span>, <span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'nationality'</span>, <span class="php-var">$individualorder</span>) ? 
</span><span id="428" class="l"><a href="#428">428: </a>                                                                             <span class="php-var">$individualorder</span>[<span class="php-quote">'nationality'</span>] : <span class="php-quote">'Venezolano'</span>)
</span><span id="429" class="l"><a href="#429">429: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;T&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'id'</span>])
</span><span id="430" class="l"><a href="#430">430: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;U&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'email'</span>])
</span><span id="431" class="l"><a href="#431">431: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;V&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'phone'</span>])
</span><span id="432" class="l"><a href="#432">432: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;X&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'city'</span>])
</span><span id="433" class="l"><a href="#433">433: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;Y&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'address'</span>])
</span><span id="434" class="l"><a href="#434">434: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;Z&quot;</span>.<span class="php-var">$row</span>, <span class="php-quote">'N/A'</span>)
</span><span id="435" class="l"><a href="#435">435: </a>                    -&gt;setCellValue(<span class="php-quote">&quot;AA&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'state'</span>]);
</span><span id="436" class="l"><a href="#436">436: </a>
</span><span id="437" class="l"><a href="#437">437: </a>            <span class="php-var">$objPHPExcel</span>-&gt;setActiveSheetIndex(<span class="php-num">0</span>)
</span><span id="438" class="l"><a href="#438">438: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;C&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$boughtproducts</span>[<span class="php-quote">'product_id'</span>])
</span><span id="439" class="l"><a href="#439">439: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;D&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$boughtproducts</span>[<span class="php-quote">'producto_name'</span>])
</span><span id="440" class="l"><a href="#440">440: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;E&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$boughtproducts</span>[<span class="php-quote">'provider'</span>])
</span><span id="441" class="l"><a href="#441">441: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;F&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$boughtproducts</span>[<span class="php-quote">'qty_bought'</span>])
</span><span id="442" class="l"><a href="#442">442: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;I&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$reserved</span>)
</span><span id="443" class="l"><a href="#443">443: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;J&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$boughtproducts</span>[<span class="php-quote">'duration'</span>])
</span><span id="444" class="l"><a href="#444">444: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;N&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$boughtproducts</span>[<span class="php-quote">'subtotal'</span>])
</span><span id="445" class="l"><a href="#445">445: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;O&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$boughtproducts</span>[<span class="php-quote">'tax'</span>])
</span><span id="446" class="l"><a href="#446">446: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;AB&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$boughtproducts</span>[<span class="php-quote">'difficulty'</span>])
</span><span id="447" class="l"><a href="#447">447: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;H&quot;</span>.<span class="php-var">$row</span>,  !<span class="php-keyword1">empty</span>(<span class="php-var">$individualorder</span>[<span class="php-quote">'reserved_date'</span>]) ? 
</span><span id="448" class="l"><a href="#448">448: </a>                                            <span class="php-var">$individualorder</span>[<span class="php-quote">'reserved_date'</span>] : <span class="php-var">$date</span>);            
</span><span id="449" class="l"><a href="#449">449: </a>                        
</span><span id="450" class="l"><a href="#450">450: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$boughtproducts</span>[<span class="php-quote">'travelers'</span>] <span class="php-keyword1">as</span> <span class="php-var">$traveler</span>) {
</span><span id="451" class="l"><a href="#451">451: </a>                <span class="php-var">$row</span>++;
</span><span id="452" class="l"><a href="#452">452: </a>                
</span><span id="453" class="l"><a href="#453">453: </a>                <span class="php-var">$objPHPExcel</span>-&gt;setActiveSheetIndex(<span class="php-num">0</span>)
</span><span id="454" class="l"><a href="#454">454: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;A&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'order_id'</span>])
</span><span id="455" class="l"><a href="#455">455: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;B&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'date_purchase'</span>])
</span><span id="456" class="l"><a href="#456">456: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;C&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$boughtproducts</span>[<span class="php-quote">'product_id'</span>])
</span><span id="457" class="l"><a href="#457">457: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;D&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$boughtproducts</span>[<span class="php-quote">'producto_name'</span>])
</span><span id="458" class="l"><a href="#458">458: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;E&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$boughtproducts</span>[<span class="php-quote">'provider'</span>])
</span><span id="459" class="l"><a href="#459">459: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;F&quot;</span>.<span class="php-var">$row</span>, <span class="php-quote">'N/A'</span>)
</span><span id="460" class="l"><a href="#460">460: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;G&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'status'</span>])
</span><span id="461" class="l"><a href="#461">461: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;H&quot;</span>.<span class="php-var">$row</span>, <span class="php-quote">'N/A'</span>)
</span><span id="462" class="l"><a href="#462">462: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;I&quot;</span>.<span class="php-var">$row</span>, <span class="php-quote">'N/A'</span>)
</span><span id="463" class="l"><a href="#463">463: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;J&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$boughtproducts</span>[<span class="php-quote">'duration'</span>])
</span><span id="464" class="l"><a href="#464">464: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;K&quot;</span>.<span class="php-var">$row</span>, <span class="php-quote">&quot;N/A&quot;</span>)
</span><span id="465" class="l"><a href="#465">465: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;L&quot;</span>.<span class="php-var">$row</span>, <span class="php-quote">&quot;Viajero&quot;</span>)
</span><span id="466" class="l"><a href="#466">466: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;M&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$individualorder</span>[<span class="php-quote">'payment_method'</span>])
</span><span id="467" class="l"><a href="#467">467: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;N&quot;</span>.<span class="php-var">$row</span>, <span class="php-quote">'N/A'</span>)
</span><span id="468" class="l"><a href="#468">468: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;O&quot;</span>.<span class="php-var">$row</span>, <span class="php-quote">'N/A'</span>)
</span><span id="469" class="l"><a href="#469">469: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;P&quot;</span>.<span class="php-var">$row</span>, <span class="php-quote">'N/A'</span>)
</span><span id="470" class="l"><a href="#470">470: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;Q&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$traveler</span>[<span class="php-quote">'traveler_first_name'</span>])
</span><span id="471" class="l"><a href="#471">471: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;R&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$traveler</span>[<span class="php-quote">'traveler_last_name'</span>])
</span><span id="472" class="l"><a href="#472">472: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;S&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$traveler</span>[<span class="php-quote">'traveler_nationality'</span>])
</span><span id="473" class="l"><a href="#473">473: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;T&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$traveler</span>[<span class="php-quote">'traveler_id'</span>])
</span><span id="474" class="l"><a href="#474">474: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;U&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$traveler</span>[<span class="php-quote">'traveler_email'</span>])
</span><span id="475" class="l"><a href="#475">475: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;V&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$traveler</span>[<span class="php-quote">'traveler_phone'</span>])
</span><span id="476" class="l"><a href="#476">476: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;W&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$traveler</span>[<span class="php-quote">'traveler_birthdate'</span>])
</span><span id="477" class="l"><a href="#477">477: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;X&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$traveler</span>[<span class="php-quote">'traveler_city'</span>])
</span><span id="478" class="l"><a href="#478">478: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;Y&quot;</span>.<span class="php-var">$row</span>, <span class="php-quote">'N/A'</span>)
</span><span id="479" class="l"><a href="#479">479: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;Z&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$traveler</span>[<span class="php-quote">'traveler_comment'</span>])
</span><span id="480" class="l"><a href="#480">480: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;AA&quot;</span>.<span class="php-var">$row</span>, <span class="php-quote">'N/A'</span>)
</span><span id="481" class="l"><a href="#481">481: </a>                        -&gt;setCellValue(<span class="php-quote">&quot;AB&quot;</span>.<span class="php-var">$row</span>, <span class="php-var">$boughtproducts</span>[<span class="php-quote">'difficulty'</span>]);
</span><span id="482" class="l"><a href="#482">482: </a>            }
</span><span id="483" class="l"><a href="#483">483: </a>        }
</span><span id="484" class="l"><a href="#484">484: </a>        
</span><span id="485" class="l"><a href="#485">485: </a>    <span class="php-var">$row</span>++;
</span><span id="486" class="l"><a href="#486">486: </a>    }
</span><span id="487" class="l"><a href="#487">487: </a>
</span><span id="488" class="l"><a href="#488">488: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$objPHPExcel</span>-&gt;getActiveSheet()-&gt;getColumnDimension() <span class="php-keyword1">as</span> <span class="php-var">$col</span>) {
</span><span id="489" class="l"><a href="#489">489: </a>        <span class="php-var">$col</span>-&gt;setAutoSize(<span class="php-keyword1">true</span>);
</span><span id="490" class="l"><a href="#490">490: </a>    }
</span><span id="491" class="l"><a href="#491">491: </a>    <span class="php-comment">// Set active sheet index to the first sheet, so Excel opens this as the first sheet</span>
</span><span id="492" class="l"><a href="#492">492: </a>    <span class="php-var">$objPHPExcel</span>-&gt;setActiveSheetIndex(<span class="php-num">0</span>);
</span><span id="493" class="l"><a href="#493">493: </a>    <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'</span>);
</span><span id="494" class="l"><a href="#494">494: </a>    <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Disposition: attachment;filename=&quot;Reporte-Ventas.xlsx&quot;'</span>);
</span><span id="495" class="l"><a href="#495">495: </a>    <span class="php-keyword2">header</span>(<span class="php-quote">'Cache-Control: max-age=0'</span>);
</span><span id="496" class="l"><a href="#496">496: </a>    <span class="php-comment">// If you're serving to IE 9, then the following may be needed</span>
</span><span id="497" class="l"><a href="#497">497: </a>    <span class="php-keyword2">header</span>(<span class="php-quote">'Cache-Control: max-age=1'</span>);
</span><span id="498" class="l"><a href="#498">498: </a>
</span><span id="499" class="l"><a href="#499">499: </a>    <span class="php-comment">// If you're serving to IE over SSL, then the following may be needed</span>
</span><span id="500" class="l"><a href="#500">500: </a>    <span class="php-keyword2">header</span> (<span class="php-quote">'Expires: Mon, 26 Jul 1997 05:00:00 GMT'</span>); <span class="php-comment">// Date in the past</span>
</span><span id="501" class="l"><a href="#501">501: </a>    <span class="php-keyword2">header</span> (<span class="php-quote">'Last-Modified: '</span>.<span class="php-keyword2">gmdate</span>(<span class="php-quote">'D, d M Y H:i:s'</span>).<span class="php-quote">' GMT'</span>); <span class="php-comment">// always modified</span>
</span><span id="502" class="l"><a href="#502">502: </a>    <span class="php-keyword2">header</span> (<span class="php-quote">'Cache-Control: cache, must-revalidate'</span>); <span class="php-comment">// HTTP/1.1</span>
</span><span id="503" class="l"><a href="#503">503: </a>    <span class="php-keyword2">header</span> (<span class="php-quote">'Pragma: public'</span>); <span class="php-comment">// HTTP/1.0</span>
</span><span id="504" class="l"><a href="#504">504: </a>
</span><span id="505" class="l"><a href="#505">505: </a>    <span class="php-var">$objWriter</span> = PHPExcel_IOFactory::createWriter(<span class="php-var">$objPHPExcel</span>, <span class="php-quote">'Excel2007'</span>);
</span><span id="506" class="l"><a href="#506">506: </a>    <span class="php-keyword2">ob_end_clean</span>();
</span><span id="507" class="l"><a href="#507">507: </a>    <span class="php-var">$objWriter</span>-&gt;save(<span class="php-quote">'php://output'</span>);
</span><span id="508" class="l"><a href="#508">508: </a>    <span class="php-keyword1">exit</span>;
</span><span id="509" class="l"><a href="#509">509: </a>}
</span><span id="510" class="l"><a href="#510">510: </a>
</span><span id="511" class="l"><a href="#511">511: </a><span class="xlang">?&gt;</span>
</span><span id="512" class="l"><a href="#512">512: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ffceb5d303ea10eaf907c539954c341a0a12476a"></script>
</body>
</html>
