<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File create-experience.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_dashboard_sales_report_meta_box.html">add_dashboard_sales_report_meta_box</a></li>
				<li><a href="function-add_meta_box_clean_database.html">add_meta_box_clean_database</a></li>
				<li><a href="function-add_meta_frequency_notifications_helper.html">add_meta_frequency_notifications_helper</a></li>
				<li><a href="function-add_meta_interest_notifications_helper.html">add_meta_interest_notifications_helper</a></li>
				<li><a href="function-add_meta_notifications.html">add_meta_notifications</a></li>
				<li><a href="function-add_my_currency.html">add_my_currency</a></li>
				<li><a href="function-add_my_currency_symbol.html">add_my_currency_symbol</a></li>
				<li><a href="function-admin_javascript.html">admin_javascript</a></li>
				<li><a href="function-async_add_meta_box.html">async_add_meta_box</a></li>
				<li><a href="function-calculate_priority.html">calculate_priority</a></li>
				<li><a href="function-clean_up_date_database.html">clean_up_date_database</a></li>
				<li><a href="function-clean_up_date_database_helper.html">clean_up_date_database_helper</a></li>
				<li><a href="function-clean_up_experience.html">clean_up_experience</a></li>
				<li><a href="function-clean_up_experience_database.html">clean_up_experience_database</a></li>
				<li><a href="function-confirm_email.html">confirm_email</a></li>
				<li><a href="function-create_place_tax.html">create_place_tax</a></li>
				<li><a href="function-createxls.html">createxls</a></li>
				<li><a href="function-custom_client_fields.html">custom_client_fields</a></li>
				<li><a href="function-custom_client_fields_process.html">custom_client_fields_process</a></li>
				<li><a href="function-custom_client_fields_update_order_meta.html">custom_client_fields_update_order_meta</a></li>
				<li><a href="function-display_custom_client_order_meta.html">display_custom_client_order_meta</a></li>
				<li><a href="function-display_custom_client_order_shipping_address.html">display_custom_client_order_shipping_address</a></li>
				<li><a href="function-display_product_terms.html">display_product_terms</a></li>
				<li><a href="function-edit_sendgrid_list.html">edit_sendgrid_list</a></li>
				<li><a href="function-filter_experiences_by.html">filter_experiences_by</a></li>
				<li><a href="function-filter_experiences_by_date.html">filter_experiences_by_date</a></li>
				<li><a href="function-filter_experiences_by_query.html">filter_experiences_by_query</a></li>
				<li><a href="function-filter_experiences_by_taxonomy.html">filter_experiences_by_taxonomy</a></li>
				<li><a href="function-form_create_experience.html">form_create_experience</a></li>
				<li><a href="function-form_invite_user.html">form_invite_user</a></li>
				<li><a href="function-fullpage_calendar_setup.html">fullpage_calendar_setup</a></li>
				<li><a href="function-generate_confirmation_url.html">generate_confirmation_url</a></li>
				<li><a href="function-generate_invitation_url.html">generate_invitation_url</a></li>
				<li><a href="function-generate_sendgrid_api_url.html">generate_sendgrid_api_url</a></li>
				<li><a href="function-generate_token.html">generate_token</a></li>
				<li><a href="function-get_cart_items.html">get_cart_items</a></li>
				<li><a href="function-get_categories_by_prior.html">get_categories_by_prior</a></li>
				<li><a href="function-get_experience_extra_info.html">get_experience_extra_info</a></li>
				<li><a href="function-get_experiences_between.html">get_experiences_between</a></li>
				<li><a href="function-get_experiences_with_past_dates.html">get_experiences_with_past_dates</a></li>
				<li><a href="function-get_experiences_without_dates.html">get_experiences_without_dates</a></li>
				<li><a href="function-get_meta_notifications.html">get_meta_notifications</a></li>
				<li><a href="function-get_orders_by_date_range.html">get_orders_by_date_range</a></li>
				<li><a href="function-get_payment_gateway_by_id.html">get_payment_gateway_by_id</a></li>
				<li><a href="function-get_product_attributes.html">get_product_attributes</a></li>
				<li><a href="function-get_traveler_information_xls.html">get_traveler_information_xls</a></li>
				<li><a href="function-give_gift_user.html">give_gift_user</a></li>
				<li><a href="function-handle_my_account_newsletter_subscriptions.html">handle_my_account_newsletter_subscriptions</a></li>
				<li><a href="function-invite_already_invited.html">invite_already_invited</a></li>
				<li><a href="function-is_email_confirmed.html">is_email_confirmed</a></li>
				<li><a href="function-jk_related_products_args.html">jk_related_products_args</a></li>
				<li><a href="function-lm_get_item_data.html">lm_get_item_data</a></li>
				<li><a href="function-lm_set_item_data.html">lm_set_item_data</a></li>
				<li><a href="function-main_modal_subscriptions.html">main_modal_subscriptions</a></li>
				<li><a href="function-main_search.html">main_search</a></li>
				<li><a href="function-manage_sendgrid_invite_user.html">manage_sendgrid_invite_user</a></li>
				<li><a href="function-manage_sendgrid_invite_user_helper.html">manage_sendgrid_invite_user_helper</a></li>
				<li><a href="function-manage_sendgrid_list.html">manage_sendgrid_list</a></li>
				<li><a href="function-manage_sendgrid_recipients.html">manage_sendgrid_recipients</a></li>
				<li><a href="function-manage_sendgrid_recipients_helper.html">manage_sendgrid_recipients_helper</a></li>
				<li><a href="function-my_custom_fonts.html">my_custom_fonts</a></li>
				<li><a href="function-myplugin_add_meta_box.html">myplugin_add_meta_box</a></li>
				<li><a href="function-navbar.html">navbar</a></li>
				<li><a href="function-parse_date_exp.html">parse_date_exp</a></li>
				<li><a href="function-parse_date_exp_2.html">parse_date_exp_2</a></li>
				<li><a href="function-parse_spanish_date.html">parse_spanish_date</a></li>
				<li><a href="function-posts_suggestion.html">posts_suggestion</a></li>
				<li><a href="function-prefixsetupschedule.html">prefixsetupschedule</a></li>
				<li><a href="function-priory_sort.html">priory_sort</a></li>
				<li><a href="function-registration_redirect.html">registration_redirect</a></li>
				<li><a href="function-relacion_perfil_guru.html">relacion_perfil_guru</a></li>
				<li><a href="function-relacion_perfil_guru_input.html">relacion_perfil_guru_input</a></li>
				<li><a href="function-remove_guru_from_posts.html">remove_guru_from_posts</a></li>
				<li><a href="function-remove_sidebars.html">remove_sidebars</a></li>
				<li><a href="function-sales_report_content_meta_box.html">sales_report_content_meta_box</a></li>
				<li><a href="function-save_meta_relacion_perfil_guru.html">save_meta_relacion_perfil_guru</a></li>
				<li><a href="function-save_variable_fields.html">save_variable_fields</a></li>
				<li><a href="function-send_confirmation_email.html">send_confirmation_email</a></li>
				<li><a href="function-send_confirmation_email_helper.html">send_confirmation_email_helper</a></li>
				<li><a href="function-send_invitation_user.html">send_invitation_user</a></li>
				<li><a href="function-send_no_date_experience_email.html">send_no_date_experience_email</a></li>
				<li><a href="function-send_sendgrid_email.html">send_sendgrid_email</a></li>
				<li><a href="function-send_welcome_and_confirmation_email_helper.html">send_welcome_and_confirmation_email_helper</a></li>
				<li><a href="function-send_welcome_email.html">send_welcome_email</a></li>
				<li><a href="function-set_xlsarray.html">set_xlsarray</a></li>
				<li><a href="function-sort_experience_dates.html">sort_experience_dates</a></li>
				<li><a href="function-subscribe_registered_user_to_newsletter.html">subscribe_registered_user_to_newsletter</a></li>
				<li><a href="function-sum_point.html">sum_point</a></li>
				<li><a href="function-tarful_box_contact_form.html">tarful_box_contact_form</a></li>
				<li><a href="function-tarful_box_create_experience.html">tarful_box_create_experience</a></li>
				<li><a href="function-tarful_box_guru.html">tarful_box_guru</a></li>
				<li><a href="function-tarful_custom_checkout_field_display_admin_order_meta.html">tarful_custom_checkout_field_display_admin_order_meta</a></li>
				<li><a href="function-tarful_custom_override_checkout_fields.html">tarful_custom_override_checkout_fields</a></li>
				<li><a href="function-tarful_custom_taxonomy_loop.html">tarful_custom_taxonomy_loop</a></li>
				<li><a href="function-tarful_customer_meta_fields.html">tarful_customer_meta_fields</a></li>
				<li><a href="function-tarful_facebook_share.html">tarful_facebook_share</a></li>
				<li><a href="function-tarful_gurus_users_count.html">tarful_gurus_users_count</a></li>
				<li><a href="function-tarful_mobile_menu.html">tarful_mobile_menu</a></li>
				<li><a href="function-tarful_networks_avatars.html">tarful_networks_avatars</a></li>
				<li><a href="function-tarful_networks_avatars_all.html">tarful_networks_avatars_all</a></li>
				<li><a href="function-tarful_post_type_perfil_guru.html">tarful_post_type_perfil_guru</a></li>
				<li><a href="function-tarful_products_of_gurus.html">tarful_products_of_gurus</a></li>
				<li><a href="function-tarful_redirect_cart.html">tarful_redirect_cart</a></li>
				<li><a href="function-tarful_register_menus.html">tarful_register_menus</a></li>
				<li><a href="function-tarful_save_custom_user_profile_fields.html">tarful_save_custom_user_profile_fields</a></li>
				<li><a href="function-tarful_send_contact_form.html">tarful_send_contact_form</a></li>
				<li><a href="function-tarful_send_mail.html">tarful_send_mail</a></li>
				<li><a href="function-tarful_send_payment_support.html">tarful_send_payment_support</a></li>
				<li><a href="function-tarful_sort_dates.html">tarful_sort_dates</a></li>
				<li><a href="function-tarful_sort_dates_function.html">tarful_sort_dates_function</a></li>
				<li><a href="function-tarful_team_users_count.html">tarful_team_users_count</a></li>
				<li><a href="function-tarful_thank_you_mail.html">tarful_thank_you_mail</a></li>
				<li><a href="function-tarful_twitter_share.html">tarful_twitter_share</a></li>
				<li><a href="function-tarful_update_user_personal_info.html">tarful_update_user_personal_info</a></li>
				<li><a href="function-tarful_users_count.html">tarful_users_count</a></li>
				<li><a href="function-tarful_zoi_prefooter.html">tarful_zoi_prefooter</a></li>
				<li><a href="function-tax_query_search.html">tax_query_search</a></li>
				<li><a href="function-traveler_form.html">traveler_form</a></li>
				<li><a href="function-truncate_string.html">truncate_string</a></li>
				<li><a href="function-update_shipping_order_address.html">update_shipping_order_address</a></li>
				<li><a href="function-update_traveler_form_meta.html">update_traveler_form_meta</a></li>
				<li><a href="function-validate_avatar.html">validate_avatar</a></li>
				<li><a href="function-validate_facebook_avatar.html">validate_facebook_avatar</a></li>
				<li><a href="function-validate_google_avatar.html">validate_google_avatar</a></li>
				<li><a href="function-validate_gravatar.html">validate_gravatar</a></li>
				<li><a href="function-validate_shipping_type.html">validate_shipping_type</a></li>
				<li><a href="function-variable_fields.html">variable_fields</a></li>
				<li><a href="function-variable_fields_js.html">variable_fields_js</a></li>
				<li><a href="function-wc_get_sorted_product_terms.html">wc_get_sorted_product_terms</a></li>
				<li><a href="function-woo_add_custom_general_field.html">woo_add_custom_general_field</a></li>
				<li><a href="function-woo_related_products_limit.html">woo_related_products_limit</a></li>
				<li><a href="function-wooc_give_gift_user_helper.html">wooc_give_gift_user_helper</a></li>
				<li><a href="function-wpt_setup.html">wpt_setup</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/** 
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * Form with new experience modal
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * @return void
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-keyword1">function</span> form_create_experience(){ <span class="xlang">?&gt;</span>
</span><span id="8" class="l"><a href="#8">  8: </a>    &lt;div id=<span class="php-quote">&quot;new-experience-modal&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;modal fade&quot;</span>&gt;
</span><span id="9" class="l"><a href="#9">  9: </a>        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;modal-dialog&quot;</span>&gt;
</span><span id="10" class="l"><a href="#10"> 10: </a>            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;modal-content&quot;</span>&gt;
</span><span id="11" class="l"><a href="#11"> 11: </a>                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;modal-body&quot;</span>&gt;
</span><span id="12" class="l"><a href="#12"> 12: </a>                    &lt;button type=<span class="php-quote">&quot;button&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;close&quot;</span> data-dismiss=<span class="php-quote">&quot;modal&quot;</span> aria-label=<span class="php-quote">&quot;Close&quot;</span>&gt;&lt;span aria-hidden=<span class="php-quote">&quot;true&quot;</span>&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
</span><span id="13" class="l"><a href="#13"> 13: </a>                    &lt;center&gt;
</span><span id="14" class="l"><a href="#14"> 14: </a>                        &lt;h4&gt;&lt;img src=<span class="php-quote">&quot;&lt;?php bloginfo('stylesheet_directory'); ?&gt;/images/title_create_experience.png&quot;</span> alt=<span class="php-quote">&quot;crea tu experiencia&quot;</span> width=<span class="php-quote">&quot;250&quot;</span> height=<span class="php-quote">&quot;80&quot;</span> /&gt;&lt;/h4&gt;
</span><span id="15" class="l"><a href="#15"> 15: </a>                    &lt;/center&gt;
</span><span id="16" class="l"><a href="#16"> 16: </a>                    &lt;form id=<span class="php-quote">&quot;experience-form&quot;</span> action=<span class="php-quote">&quot;#&quot;</span> method=<span class="php-quote">&quot;post&quot;</span> role=<span class="php-quote">&quot;form&quot;</span>&gt;
</span><span id="17" class="l"><a href="#17"> 17: </a>                        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;row&quot;</span>&gt;
</span><span id="18" class="l"><a href="#18"> 18: </a>                            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;col-md-6&quot;</span>&gt;
</span><span id="19" class="l"><a href="#19"> 19: </a>                                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;form-group&quot;</span>&gt;
</span><span id="20" class="l"><a href="#20"> 20: </a>                                    &lt;label <span class="php-keyword1">for</span>=<span class="php-quote">&quot;category&quot;</span>&gt;¿Qué quieres hacer?&lt;/label&gt;
</span><span id="21" class="l"><a href="#21"> 21: </a>                                    &lt;input <span class="php-keyword1">class</span>=<span class="php-quote">&quot;required&quot;</span> type=<span class="php-quote">&quot;text&quot;</span> id=<span class="php-quote">&quot;category&quot;</span> name=<span class="php-quote">&quot;category&quot;</span> value=<span class="php-quote">&quot;&quot;</span> placeholder=<span class="php-quote">&quot;Rafting, Trekking, etc&quot;</span> tabindex=<span class="php-quote">&quot;2&quot;</span>&gt;
</span><span id="22" class="l"><a href="#22"> 22: </a>                                &lt;/div&gt;
</span><span id="23" class="l"><a href="#23"> 23: </a>                                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;form-group&quot;</span>&gt;
</span><span id="24" class="l"><a href="#24"> 24: </a>                                    &lt;label <span class="php-keyword1">for</span>=<span class="php-quote">&quot;checkin&quot;</span>&gt;Fecha Inicio&lt;/label&gt;
</span><span id="25" class="l"><a href="#25"> 25: </a>                                    &lt;input <span class="php-keyword1">class</span>=<span class="php-quote">&quot;required date&quot;</span> type=<span class="php-quote">&quot;text&quot;</span> id=<span class="php-quote">&quot;checkin&quot;</span> name=<span class="php-quote">&quot;checkin&quot;</span> value=<span class="php-quote">&quot;&quot;</span> placeholder=<span class="php-quote">&quot;dd/mm/yyyy&quot;</span> tabindex=<span class="php-quote">&quot;3&quot;</span>&gt;
</span><span id="26" class="l"><a href="#26"> 26: </a>                                &lt;/div&gt;
</span><span id="27" class="l"><a href="#27"> 27: </a>                                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;form-group&quot;</span>&gt;
</span><span id="28" class="l"><a href="#28"> 28: </a>                                    &lt;label <span class="php-keyword1">for</span>=<span class="php-quote">&quot;checkout&quot;</span>&gt;Fecha Fin&lt;/label&gt;
</span><span id="29" class="l"><a href="#29"> 29: </a>                                    &lt;input <span class="php-keyword1">class</span>=<span class="php-quote">&quot;required date&quot;</span> type=<span class="php-quote">&quot;text&quot;</span> id=<span class="php-quote">&quot;checkout&quot;</span> name=<span class="php-quote">&quot;checkout&quot;</span> value=<span class="php-quote">&quot;&quot;</span> placeholder=<span class="php-quote">&quot;dd/mm/yyyy&quot;</span> tabindex=<span class="php-quote">&quot;3&quot;</span>&gt;
</span><span id="30" class="l"><a href="#30"> 30: </a>                                &lt;/div&gt;
</span><span id="31" class="l"><a href="#31"> 31: </a>                            &lt;/div&gt; &lt;!-- /.col-md-<span class="php-num">6</span> --&gt;
</span><span id="32" class="l"><a href="#32"> 32: </a>                            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;col-md-6&quot;</span>&gt;
</span><span id="33" class="l"><a href="#33"> 33: </a>                                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;form-group&quot;</span>&gt;
</span><span id="34" class="l"><a href="#34"> 34: </a>                                    &lt;label <span class="php-keyword1">for</span>=<span class="php-quote">&quot;location&quot;</span>&gt;¿Dónde lo quieres hacer?&lt;/label&gt;
</span><span id="35" class="l"><a href="#35"> 35: </a>                                    &lt;input <span class="php-keyword1">class</span>=<span class="php-quote">&quot;required&quot;</span> type=<span class="php-quote">&quot;text&quot;</span> id=<span class="php-quote">&quot;location&quot;</span> name=<span class="php-quote">&quot;location&quot;</span> value=<span class="php-quote">&quot;&quot;</span> placeholder=<span class="php-quote">&quot;Miranda, Mérida, etc&quot;</span> tabindex=<span class="php-quote">&quot;1&quot;</span>&gt;
</span><span id="36" class="l"><a href="#36"> 36: </a>                                &lt;/div&gt;
</span><span id="37" class="l"><a href="#37"> 37: </a>                                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;form-group&quot;</span>&gt;
</span><span id="38" class="l"><a href="#38"> 38: </a>                                    &lt;label <span class="php-keyword1">for</span>=<span class="php-quote">&quot;budget&quot;</span>&gt;Presupuesto por persona&lt;/label&gt;
</span><span id="39" class="l"><a href="#39"> 39: </a>                                    &lt;input <span class="php-keyword1">class</span>=<span class="php-quote">&quot;required&quot;</span> type=<span class="php-quote">&quot;text&quot;</span> id=<span class="php-quote">&quot;budget&quot;</span> name=<span class="php-quote">&quot;budget&quot;</span> value=<span class="php-quote">&quot;&quot;</span> placeholder=<span class="php-quote">&quot;5000 Bs.&quot;</span> tabindex=<span class="php-quote">&quot;4&quot;</span>&gt;
</span><span id="40" class="l"><a href="#40"> 40: </a>                                &lt;/div&gt;
</span><span id="41" class="l"><a href="#41"> 41: </a>                                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;form-group&quot;</span>&gt;
</span><span id="42" class="l"><a href="#42"> 42: </a>                                    &lt;label <span class="php-keyword1">for</span>=<span class="php-quote">&quot;email&quot;</span>&gt;Correo&lt;/label&gt;
</span><span id="43" class="l"><a href="#43"> 43: </a>                                    &lt;input <span class="php-keyword1">class</span>=<span class="php-quote">&quot;required&quot;</span> type=<span class="php-quote">&quot;email&quot;</span> id=<span class="php-quote">&quot;email&quot;</span> name=<span class="php-quote">&quot;email&quot;</span> value=<span class="php-quote">&quot;&quot;</span> placeholder=<span class="php-quote">&quot;juan@ejemplo.com&quot;</span> tabindex=<span class="php-quote">&quot;5&quot;</span>&gt;
</span><span id="44" class="l"><a href="#44"> 44: </a>                                &lt;/div&gt;
</span><span id="45" class="l"><a href="#45"> 45: </a>                            &lt;/div&gt; &lt;!-- /.col-md-<span class="php-num">6</span> --&gt;
</span><span id="46" class="l"><a href="#46"> 46: </a>                        &lt;/div&gt; &lt;!-- /.row --&gt;
</span><span id="47" class="l"><a href="#47"> 47: </a>                        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;row&quot;</span>&gt;
</span><span id="48" class="l"><a href="#48"> 48: </a>                            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;col-md-6&quot;</span>&gt;
</span><span id="49" class="l"><a href="#49"> 49: </a>                                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;form-group&quot;</span>&gt;
</span><span id="50" class="l"><a href="#50"> 50: </a>                                    &lt;label <span class="php-keyword1">for</span>=<span class="php-quote">&quot;phone&quot;</span>&gt;Número de contacto&lt;/label&gt;
</span><span id="51" class="l"><a href="#51"> 51: </a>                                    &lt;input <span class="php-keyword1">class</span>=<span class="php-quote">&quot;required&quot;</span> type=<span class="php-quote">&quot;text&quot;</span> id=<span class="php-quote">&quot;budget&quot;</span> name=<span class="php-quote">&quot;phone&quot;</span> value=<span class="php-quote">&quot;&quot;</span> placeholder=<span class="php-quote">&quot;0XXX XXX XXXX&quot;</span> tabindex=<span class="php-quote">&quot;4&quot;</span>&gt;
</span><span id="52" class="l"><a href="#52"> 52: </a>                                &lt;/div&gt;
</span><span id="53" class="l"><a href="#53"> 53: </a>                            &lt;/div&gt; &lt;!-- /.col-md-<span class="php-num">6</span> --&gt;
</span><span id="54" class="l"><a href="#54"> 54: </a>                        &lt;/div&gt; &lt;!-- /.row --&gt;
</span><span id="55" class="l"><a href="#55"> 55: </a>                        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;row&quot;</span>&gt;
</span><span id="56" class="l"><a href="#56"> 56: </a>                            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;col-md-12&quot;</span>&gt;
</span><span id="57" class="l"><a href="#57"> 57: </a>                                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;form-group&quot;</span>&gt;
</span><span id="58" class="l"><a href="#58"> 58: </a>                                    &lt;label <span class="php-keyword1">for</span>=<span class="php-quote">&quot;description&quot;</span>&gt;¿Hay algo más que debamos saber?&lt;/label&gt;
</span><span id="59" class="l"><a href="#59"> 59: </a>                                    &lt;textarea <span class="php-keyword1">class</span>=<span class="php-quote">&quot;required&quot;</span> id=<span class="php-quote">&quot;description&quot;</span> name=<span class="php-quote">&quot;description&quot;</span> tabindex=<span class="php-quote">&quot;6&quot;</span> placeholder=<span class="php-quote">&quot;&amp;quot;Quiero algo relax para hacer con mi familia&amp;quot;, &amp;quot;Quiero tener contacto con los locales del sitio&amp;quot;, &amp;quot;Un plan romántico con mi pareja&amp;quot;, etc&quot;</span>&gt;&lt;/textarea&gt;
</span><span id="60" class="l"><a href="#60"> 60: </a>                                &lt;/div&gt;
</span><span id="61" class="l"><a href="#61"> 61: </a>                            &lt;/div&gt;
</span><span id="62" class="l"><a href="#62"> 62: </a>                        &lt;/div&gt; &lt;!-- /.row --&gt;
</span><span id="63" class="l"><a href="#63"> 63: </a>                        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;row&quot;</span>&gt;
</span><span id="64" class="l"><a href="#64"> 64: </a>                            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;col-md-12&quot;</span>&gt;
</span><span id="65" class="l"><a href="#65"> 65: </a>                            &lt;button type=<span class="php-quote">&quot;submit&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;btn btn-danger btn-zoi&quot;</span>&gt;Enviar&lt;/button&gt;
</span><span id="66" class="l"><a href="#66"> 66: </a>                            &lt;input type=<span class="php-quote">&quot;hidden&quot;</span> name=<span class="php-quote">&quot;form-experience&quot;</span> id=<span class="php-quote">&quot;form-experience&quot;</span> value=<span class="php-quote">&quot;true&quot;</span> /&gt;
</span><span id="67" class="l"><a href="#67"> 67: </a>                            &lt;/div&gt;
</span><span id="68" class="l"><a href="#68"> 68: </a>                        &lt;/div&gt; &lt;!-- /.row --&gt;
</span><span id="69" class="l"><a href="#69"> 69: </a>                    &lt;/form&gt;
</span><span id="70" class="l"><a href="#70"> 70: </a>                &lt;/div&gt; &lt;!-- /.modal-body --&gt;
</span><span id="71" class="l"><a href="#71"> 71: </a>            &lt;/div&gt;&lt;!-- /.modal-content --&gt;
</span><span id="72" class="l"><a href="#72"> 72: </a>        &lt;/div&gt;&lt;!-- /.modal-dialog --&gt;
</span><span id="73" class="l"><a href="#73"> 73: </a>    &lt;/div&gt;&lt;!-- /.modal --&gt;
</span><span id="74" class="l"><a href="#74"> 74: </a><span class="xlang">&lt;?php</span>
</span><span id="75" class="l"><a href="#75"> 75: </a>}
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>
</span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">/**
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment"> * Add box and form of &quot;Create Experience&quot; on experiences (products) list 
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment"> * @return void
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment"> */</span>
</span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-keyword1">function</span> tarful_box_create_experience() {<span class="xlang">?&gt;</span>
</span><span id="83" class="l"><a href="#83"> 83: </a>    &lt;li <span class="php-keyword1">class</span>=<span class="php-quote">&quot;product type-product status-publish has-post-thumbnail product-type-create-experience&quot;</span>&gt;
</span><span id="84" class="l"><a href="#84"> 84: </a>        &lt;a id=<span class="php-quote">&quot;create_experiencie&quot;</span>&gt;
</span><span id="85" class="l"><a href="#85"> 85: </a>            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;product product-grid&quot;</span>&gt;
</span><span id="86" class="l"><a href="#86"> 86: </a>                &lt;img <span class="php-keyword1">class</span>=<span class="php-quote">&quot;attachment-small wp-post-image&quot;</span> width=<span class="php-quote">&quot;370&quot;</span> height=<span class="php-quote">&quot;370&quot;</span> alt=<span class="php-quote">&quot;Crea tu experiencia&quot;</span> src=<span class="php-quote">&quot;&lt;?php echo CFS()-&gt;get('imagen_para_listado', 4); ?&gt;&quot;</span>&gt;    
</span><span id="87" class="l"><a href="#87"> 87: </a>            &lt;/div&gt;
</span><span id="88" class="l"><a href="#88"> 88: </a>        &lt;/a&gt;
</span><span id="89" class="l"><a href="#89"> 89: </a>    
</span><span id="90" class="l"><a href="#90"> 90: </a>        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;overlay-experience&quot;</span> style=<span class="php-quote">&quot;display: none;&quot;</span>&gt;
</span><span id="91" class="l"><a href="#91"> 91: </a>            &lt;div&gt;
</span><span id="92" class="l"><a href="#92"> 92: </a>                &lt;div id=<span class="php-quote">&quot;tab-buttons-container&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">'tab-container'</span>&gt;
</span><span id="93" class="l"><a href="#93"> 93: </a>                &lt;/div&gt;
</span><span id="94" class="l"><a href="#94"> 94: </a>            &lt;/div&gt;
</span><span id="95" class="l"><a href="#95"> 95: </a>        &lt;/div&gt;
</span><span id="96" class="l"><a href="#96"> 96: </a>
</span><span id="97" class="l"><a href="#97"> 97: </a>    &lt;/li&gt;
</span><span id="98" class="l"><a href="#98"> 98: </a>    
</span><span id="99" class="l"><a href="#99"> 99: </a><span class="xlang">&lt;?php</span>
</span><span id="100" class="l"><a href="#100">100: </a>}
</span><span id="101" class="l"><a href="#101">101: </a>
</span><span id="102" class="l"><a href="#102">102: </a>
</span><span id="103" class="l"><a href="#103">103: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ffceb5d303ea10eaf907c539954c341a0a12476a"></script>
</body>
</html>
