<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File search-helpers.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_dashboard_sales_report_meta_box.html">add_dashboard_sales_report_meta_box</a></li>
				<li><a href="function-add_meta_box_clean_database.html">add_meta_box_clean_database</a></li>
				<li><a href="function-add_meta_frequency_notifications_helper.html">add_meta_frequency_notifications_helper</a></li>
				<li><a href="function-add_meta_interest_notifications_helper.html">add_meta_interest_notifications_helper</a></li>
				<li><a href="function-add_meta_notifications.html">add_meta_notifications</a></li>
				<li><a href="function-add_my_currency.html">add_my_currency</a></li>
				<li><a href="function-add_my_currency_symbol.html">add_my_currency_symbol</a></li>
				<li><a href="function-admin_javascript.html">admin_javascript</a></li>
				<li><a href="function-async_add_meta_box.html">async_add_meta_box</a></li>
				<li><a href="function-calculate_priority.html">calculate_priority</a></li>
				<li><a href="function-clean_up_date_database.html">clean_up_date_database</a></li>
				<li><a href="function-clean_up_date_database_helper.html">clean_up_date_database_helper</a></li>
				<li><a href="function-clean_up_experience.html">clean_up_experience</a></li>
				<li><a href="function-clean_up_experience_database.html">clean_up_experience_database</a></li>
				<li><a href="function-confirm_email.html">confirm_email</a></li>
				<li><a href="function-create_place_tax.html">create_place_tax</a></li>
				<li><a href="function-createxls.html">createxls</a></li>
				<li><a href="function-custom_client_fields.html">custom_client_fields</a></li>
				<li><a href="function-custom_client_fields_process.html">custom_client_fields_process</a></li>
				<li><a href="function-custom_client_fields_update_order_meta.html">custom_client_fields_update_order_meta</a></li>
				<li><a href="function-display_custom_client_order_meta.html">display_custom_client_order_meta</a></li>
				<li><a href="function-display_custom_client_order_shipping_address.html">display_custom_client_order_shipping_address</a></li>
				<li><a href="function-display_product_terms.html">display_product_terms</a></li>
				<li><a href="function-edit_sendgrid_list.html">edit_sendgrid_list</a></li>
				<li><a href="function-filter_experiences_by.html">filter_experiences_by</a></li>
				<li><a href="function-filter_experiences_by_date.html">filter_experiences_by_date</a></li>
				<li><a href="function-filter_experiences_by_query.html">filter_experiences_by_query</a></li>
				<li><a href="function-filter_experiences_by_taxonomy.html">filter_experiences_by_taxonomy</a></li>
				<li><a href="function-form_create_experience.html">form_create_experience</a></li>
				<li><a href="function-form_invite_user.html">form_invite_user</a></li>
				<li><a href="function-fullpage_calendar_setup.html">fullpage_calendar_setup</a></li>
				<li><a href="function-generate_confirmation_url.html">generate_confirmation_url</a></li>
				<li><a href="function-generate_invitation_url.html">generate_invitation_url</a></li>
				<li><a href="function-generate_sendgrid_api_url.html">generate_sendgrid_api_url</a></li>
				<li><a href="function-generate_token.html">generate_token</a></li>
				<li><a href="function-get_cart_items.html">get_cart_items</a></li>
				<li><a href="function-get_categories_by_prior.html">get_categories_by_prior</a></li>
				<li><a href="function-get_experience_extra_info.html">get_experience_extra_info</a></li>
				<li><a href="function-get_experiences_between.html">get_experiences_between</a></li>
				<li><a href="function-get_experiences_with_past_dates.html">get_experiences_with_past_dates</a></li>
				<li><a href="function-get_experiences_without_dates.html">get_experiences_without_dates</a></li>
				<li><a href="function-get_meta_notifications.html">get_meta_notifications</a></li>
				<li><a href="function-get_orders_by_date_range.html">get_orders_by_date_range</a></li>
				<li><a href="function-get_payment_gateway_by_id.html">get_payment_gateway_by_id</a></li>
				<li><a href="function-get_product_attributes.html">get_product_attributes</a></li>
				<li><a href="function-get_traveler_information_xls.html">get_traveler_information_xls</a></li>
				<li><a href="function-give_gift_user.html">give_gift_user</a></li>
				<li><a href="function-handle_my_account_newsletter_subscriptions.html">handle_my_account_newsletter_subscriptions</a></li>
				<li><a href="function-invite_already_invited.html">invite_already_invited</a></li>
				<li><a href="function-is_email_confirmed.html">is_email_confirmed</a></li>
				<li><a href="function-jk_related_products_args.html">jk_related_products_args</a></li>
				<li><a href="function-lm_get_item_data.html">lm_get_item_data</a></li>
				<li><a href="function-lm_set_item_data.html">lm_set_item_data</a></li>
				<li><a href="function-main_modal_subscriptions.html">main_modal_subscriptions</a></li>
				<li><a href="function-main_search.html">main_search</a></li>
				<li><a href="function-manage_sendgrid_invite_user.html">manage_sendgrid_invite_user</a></li>
				<li><a href="function-manage_sendgrid_invite_user_helper.html">manage_sendgrid_invite_user_helper</a></li>
				<li><a href="function-manage_sendgrid_list.html">manage_sendgrid_list</a></li>
				<li><a href="function-manage_sendgrid_recipients.html">manage_sendgrid_recipients</a></li>
				<li><a href="function-manage_sendgrid_recipients_helper.html">manage_sendgrid_recipients_helper</a></li>
				<li><a href="function-my_custom_fonts.html">my_custom_fonts</a></li>
				<li><a href="function-myplugin_add_meta_box.html">myplugin_add_meta_box</a></li>
				<li><a href="function-navbar.html">navbar</a></li>
				<li><a href="function-parse_date_exp.html">parse_date_exp</a></li>
				<li><a href="function-parse_date_exp_2.html">parse_date_exp_2</a></li>
				<li><a href="function-parse_spanish_date.html">parse_spanish_date</a></li>
				<li><a href="function-posts_suggestion.html">posts_suggestion</a></li>
				<li><a href="function-prefixsetupschedule.html">prefixsetupschedule</a></li>
				<li><a href="function-priory_sort.html">priory_sort</a></li>
				<li><a href="function-registration_redirect.html">registration_redirect</a></li>
				<li><a href="function-relacion_perfil_guru.html">relacion_perfil_guru</a></li>
				<li><a href="function-relacion_perfil_guru_input.html">relacion_perfil_guru_input</a></li>
				<li><a href="function-remove_guru_from_posts.html">remove_guru_from_posts</a></li>
				<li><a href="function-remove_sidebars.html">remove_sidebars</a></li>
				<li><a href="function-sales_report_content_meta_box.html">sales_report_content_meta_box</a></li>
				<li><a href="function-save_meta_relacion_perfil_guru.html">save_meta_relacion_perfil_guru</a></li>
				<li><a href="function-save_variable_fields.html">save_variable_fields</a></li>
				<li><a href="function-send_confirmation_email.html">send_confirmation_email</a></li>
				<li><a href="function-send_confirmation_email_helper.html">send_confirmation_email_helper</a></li>
				<li><a href="function-send_invitation_user.html">send_invitation_user</a></li>
				<li><a href="function-send_no_date_experience_email.html">send_no_date_experience_email</a></li>
				<li><a href="function-send_sendgrid_email.html">send_sendgrid_email</a></li>
				<li><a href="function-send_welcome_and_confirmation_email_helper.html">send_welcome_and_confirmation_email_helper</a></li>
				<li><a href="function-send_welcome_email.html">send_welcome_email</a></li>
				<li><a href="function-set_xlsarray.html">set_xlsarray</a></li>
				<li><a href="function-sort_experience_dates.html">sort_experience_dates</a></li>
				<li><a href="function-subscribe_registered_user_to_newsletter.html">subscribe_registered_user_to_newsletter</a></li>
				<li><a href="function-sum_point.html">sum_point</a></li>
				<li><a href="function-tarful_box_contact_form.html">tarful_box_contact_form</a></li>
				<li><a href="function-tarful_box_create_experience.html">tarful_box_create_experience</a></li>
				<li><a href="function-tarful_box_guru.html">tarful_box_guru</a></li>
				<li><a href="function-tarful_custom_checkout_field_display_admin_order_meta.html">tarful_custom_checkout_field_display_admin_order_meta</a></li>
				<li><a href="function-tarful_custom_override_checkout_fields.html">tarful_custom_override_checkout_fields</a></li>
				<li><a href="function-tarful_custom_taxonomy_loop.html">tarful_custom_taxonomy_loop</a></li>
				<li><a href="function-tarful_customer_meta_fields.html">tarful_customer_meta_fields</a></li>
				<li><a href="function-tarful_facebook_share.html">tarful_facebook_share</a></li>
				<li><a href="function-tarful_gurus_users_count.html">tarful_gurus_users_count</a></li>
				<li><a href="function-tarful_mobile_menu.html">tarful_mobile_menu</a></li>
				<li><a href="function-tarful_networks_avatars.html">tarful_networks_avatars</a></li>
				<li><a href="function-tarful_networks_avatars_all.html">tarful_networks_avatars_all</a></li>
				<li><a href="function-tarful_post_type_perfil_guru.html">tarful_post_type_perfil_guru</a></li>
				<li><a href="function-tarful_products_of_gurus.html">tarful_products_of_gurus</a></li>
				<li><a href="function-tarful_redirect_cart.html">tarful_redirect_cart</a></li>
				<li><a href="function-tarful_register_menus.html">tarful_register_menus</a></li>
				<li><a href="function-tarful_save_custom_user_profile_fields.html">tarful_save_custom_user_profile_fields</a></li>
				<li><a href="function-tarful_send_contact_form.html">tarful_send_contact_form</a></li>
				<li><a href="function-tarful_send_mail.html">tarful_send_mail</a></li>
				<li><a href="function-tarful_send_payment_support.html">tarful_send_payment_support</a></li>
				<li><a href="function-tarful_sort_dates.html">tarful_sort_dates</a></li>
				<li><a href="function-tarful_sort_dates_function.html">tarful_sort_dates_function</a></li>
				<li><a href="function-tarful_team_users_count.html">tarful_team_users_count</a></li>
				<li><a href="function-tarful_thank_you_mail.html">tarful_thank_you_mail</a></li>
				<li><a href="function-tarful_twitter_share.html">tarful_twitter_share</a></li>
				<li><a href="function-tarful_update_user_personal_info.html">tarful_update_user_personal_info</a></li>
				<li><a href="function-tarful_users_count.html">tarful_users_count</a></li>
				<li><a href="function-tarful_zoi_prefooter.html">tarful_zoi_prefooter</a></li>
				<li><a href="function-tax_query_search.html">tax_query_search</a></li>
				<li><a href="function-traveler_form.html">traveler_form</a></li>
				<li><a href="function-truncate_string.html">truncate_string</a></li>
				<li><a href="function-update_shipping_order_address.html">update_shipping_order_address</a></li>
				<li><a href="function-update_traveler_form_meta.html">update_traveler_form_meta</a></li>
				<li><a href="function-validate_avatar.html">validate_avatar</a></li>
				<li><a href="function-validate_facebook_avatar.html">validate_facebook_avatar</a></li>
				<li><a href="function-validate_google_avatar.html">validate_google_avatar</a></li>
				<li><a href="function-validate_gravatar.html">validate_gravatar</a></li>
				<li><a href="function-validate_shipping_type.html">validate_shipping_type</a></li>
				<li><a href="function-variable_fields.html">variable_fields</a></li>
				<li><a href="function-variable_fields_js.html">variable_fields_js</a></li>
				<li><a href="function-wc_get_sorted_product_terms.html">wc_get_sorted_product_terms</a></li>
				<li><a href="function-woo_add_custom_general_field.html">woo_add_custom_general_field</a></li>
				<li><a href="function-woo_related_products_limit.html">woo_related_products_limit</a></li>
				<li><a href="function-wooc_give_gift_user_helper.html">wooc_give_gift_user_helper</a></li>
				<li><a href="function-wpt_setup.html">wpt_setup</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span> 
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment"> * Performs a custom search setting wp_query and rendering results template
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * Hooked to action pre_get_posts
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * @param object $query previous query object
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * @return void
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-keyword1">function</span> main_search( <span class="php-var">$query</span> ) {
</span><span id="9" class="l"><a href="#9"> 9: </a>
</span><span id="10" class="l"><a href="#10">10: </a>    <span class="php-keyword1">global</span> <span class="php-var">$wpdb</span>, <span class="php-var">$wp_query</span>; 
</span><span id="11" class="l"><a href="#11">11: </a>
</span><span id="12" class="l"><a href="#12">12: </a>    <span class="php-comment">// The query must come from the home page</span>
</span><span id="13" class="l"><a href="#13">13: </a>    <span class="php-keyword1">if</span> (!<span class="php-var">$query</span>-&gt;is_main_query()) <span class="php-keyword1">return</span> <span class="php-var">$query</span>; 
</span><span id="14" class="l"><a href="#14">14: </a>    <span class="php-comment">// Cannot be a query in the admin panel</span>
</span><span id="15" class="l"><a href="#15">15: </a>    <span class="php-keyword1">if</span> (is_admin()) <span class="php-keyword1">return</span> <span class="php-var">$query</span>; 
</span><span id="16" class="l"><a href="#16">16: </a>    <span class="php-comment">// It has to be a search query</span>
</span><span id="17" class="l"><a href="#17">17: </a>    <span class="php-keyword1">if</span> (!<span class="php-var">$query</span>-&gt;is_search) <span class="php-keyword1">return</span> <span class="php-var">$query</span>; 
</span><span id="18" class="l"><a href="#18">18: </a>    <span class="php-comment">// Need at least another parameter in GET</span>
</span><span id="19" class="l"><a href="#19">19: </a>
</span><span id="20" class="l"><a href="#20">20: </a>    <span class="php-var">$post_ids</span> = filter_experiences_by(<span class="php-var">$_GET</span>); 
</span><span id="21" class="l"><a href="#21">21: </a>
</span><span id="22" class="l"><a href="#22">22: </a>    <span class="php-var">$qargs</span> = <span class="php-keyword1">array</span>(
</span><span id="23" class="l"><a href="#23">23: </a>        <span class="php-quote">'post_type'</span> =&gt; <span class="php-quote">'product'</span>,
</span><span id="24" class="l"><a href="#24">24: </a>        <span class="php-quote">'post__in'</span>  =&gt; <span class="php-var">$post_ids</span>
</span><span id="25" class="l"><a href="#25">25: </a>    );
</span><span id="26" class="l"><a href="#26">26: </a>
</span><span id="27" class="l"><a href="#27">27: </a>    <span class="php-comment">// Set post_ids</span>
</span><span id="28" class="l"><a href="#28">28: </a>    <span class="php-var">$query</span>-&gt;set(<span class="php-quote">'post__in'</span>, <span class="php-var">$post_ids</span>);  
</span><span id="29" class="l"><a href="#29">29: </a>    
</span><span id="30" class="l"><a href="#30">30: </a>    <span class="php-keyword1">return</span> <span class="php-var">$query</span>; 
</span><span id="31" class="l"><a href="#31">31: </a>}
</span><span id="32" class="l"><a href="#32">32: </a>
</span><span id="33" class="l"><a href="#33">33: </a>add_action( <span class="php-quote">'pre_get_posts'</span>, <span class="php-quote">'main_search'</span> ); 
</span><span id="34" class="l"><a href="#34">34: </a>
</span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">/**
</span></span><span id="36" class="l"><a href="#36">36: </a><span class="php-comment"> * Suggest experiences by product and location
</span></span><span id="37" class="l"><a href="#37">37: </a><span class="php-comment"> * @param integer num_of_suggestions number of suggestion to show, default 3
</span></span><span id="38" class="l"><a href="#38">38: </a><span class="php-comment"> * @return $query
</span></span><span id="39" class="l"><a href="#39">39: </a><span class="php-comment"> */</span>
</span><span id="40" class="l"><a href="#40">40: </a>
</span><span id="41" class="l"><a href="#41">41: </a><span class="php-keyword1">function</span> posts_suggestion(<span class="php-var">$num_of_suggestions</span> = <span class="php-num">3</span>){
</span><span id="42" class="l"><a href="#42">42: </a>    <span class="php-comment">/* GET value of query */</span>
</span><span id="43" class="l"><a href="#43">43: </a>    <span class="php-var">$product_ids</span> = filter_experiences_by(<span class="php-keyword1">array</span>(<span class="php-quote">'product_cat'</span> =&gt; get_query_var(<span class="php-quote">'product_cat'</span>))); 
</span><span id="44" class="l"><a href="#44">44: </a>    <span class="php-var">$localidad_ids</span> = filter_experiences_by(<span class="php-keyword1">array</span>(<span class="php-quote">'localidad'</span> =&gt; get_query_var(<span class="php-quote">'localidad'</span>))); 
</span><span id="45" class="l"><a href="#45">45: </a>
</span><span id="46" class="l"><a href="#46">46: </a>    <span class="php-comment">/* UNION both results */</span>
</span><span id="47" class="l"><a href="#47">47: </a>    <span class="php-var">$union</span> = <span class="php-keyword2">array_unique</span>(<span class="php-keyword2">array_merge</span>(<span class="php-var">$localidad_ids</span> , <span class="php-var">$product_ids</span>));
</span><span id="48" class="l"><a href="#48">48: </a>
</span><span id="49" class="l"><a href="#49">49: </a>    <span class="php-comment">/* Extract only $num_of_suggestion products randomly */</span>
</span><span id="50" class="l"><a href="#50">50: </a>    <span class="php-var">$num_of_suggestions</span> = <span class="php-keyword2">min</span>(<span class="php-keyword2">sizeof</span>(<span class="php-var">$union</span>),<span class="php-var">$num_of_suggestions</span>);
</span><span id="51" class="l"><a href="#51">51: </a>    <span class="php-var">$rand_suggestion</span> = <span class="php-keyword2">array_rand</span>(<span class="php-keyword2">array_flip</span>(<span class="php-var">$union</span>), <span class="php-var">$num_of_suggestions</span>);
</span><span id="52" class="l"><a href="#52">52: </a>
</span><span id="53" class="l"><a href="#53">53: </a>
</span><span id="54" class="l"><a href="#54">54: </a>   <span class="php-keyword1">return</span> (<span class="php-keyword1">new</span> WP_Query( <span class="php-keyword1">array</span>(
</span><span id="55" class="l"><a href="#55">55: </a>        <span class="php-quote">'post_type'</span> =&gt; <span class="php-quote">'product'</span>,
</span><span id="56" class="l"><a href="#56">56: </a>        <span class="php-quote">'posts_per_page'</span> =&gt; <span class="php-var">$num_of_suggestions</span>,
</span><span id="57" class="l"><a href="#57">57: </a>        <span class="php-quote">'post__in'</span>  =&gt; <span class="php-var">$rand_suggestion</span>
</span><span id="58" class="l"><a href="#58">58: </a>    )));
</span><span id="59" class="l"><a href="#59">59: </a>}
</span><span id="60" class="l"><a href="#60">60: </a>
</span><span id="61" class="l"><a href="#61">61: </a><span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62">62: </a><span class="php-comment"> * Parses tax queries
</span></span><span id="63" class="l"><a href="#63">63: </a><span class="php-comment"> * @param object $query
</span></span><span id="64" class="l"><a href="#64">64: </a><span class="php-comment"> * @return void
</span></span><span id="65" class="l"><a href="#65">65: </a><span class="php-comment"> */</span>
</span><span id="66" class="l"><a href="#66">66: </a><span class="php-keyword1">function</span> tax_query_search( <span class="php-var">$query</span> ) {
</span><span id="67" class="l"><a href="#67">67: </a>
</span><span id="68" class="l"><a href="#68">68: </a>    <span class="php-keyword1">if</span> (!is_tax()) <span class="php-keyword1">return</span> <span class="php-var">$query</span>; 
</span><span id="69" class="l"><a href="#69">69: </a>
</span><span id="70" class="l"><a href="#70">70: </a>    <span class="php-var">$tax_obj</span> = <span class="php-var">$query</span>-&gt;get_queried_object(); 
</span><span id="71" class="l"><a href="#71">71: </a>
</span><span id="72" class="l"><a href="#72">72: </a>    <span class="php-var">$tax_query</span> = <span class="php-keyword1">array</span>(
</span><span id="73" class="l"><a href="#73">73: </a>        <span class="php-quote">'taxonomy'</span> =&gt; <span class="php-var">$tax_obj</span>-&gt;taxonomy,
</span><span id="74" class="l"><a href="#74">74: </a>        <span class="php-quote">'field'</span> =&gt; <span class="php-quote">'slug'</span>,
</span><span id="75" class="l"><a href="#75">75: </a>        <span class="php-quote">'terms'</span> =&gt; <span class="php-var">$tax_obj</span>-&gt;slug,
</span><span id="76" class="l"><a href="#76">76: </a>    );
</span><span id="77" class="l"><a href="#77">77: </a>
</span><span id="78" class="l"><a href="#78">78: </a>    <span class="php-var">$query</span>-&gt;tax_query-&gt;queries[] = <span class="php-var">$tax_query</span>;
</span><span id="79" class="l"><a href="#79">79: </a>    <span class="php-var">$query</span>-&gt;query_vars[<span class="php-quote">'tax_query'</span>] = <span class="php-var">$query</span>-&gt;tax_query-&gt;queries; 
</span><span id="80" class="l"><a href="#80">80: </a>}
</span><span id="81" class="l"><a href="#81">81: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ffceb5d303ea10eaf907c539954c341a0a12476a"></script>
</body>
</html>
