<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File layout.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_dashboard_sales_report_meta_box.html">add_dashboard_sales_report_meta_box</a></li>
				<li><a href="function-add_meta_box_clean_database.html">add_meta_box_clean_database</a></li>
				<li><a href="function-add_meta_frequency_notifications_helper.html">add_meta_frequency_notifications_helper</a></li>
				<li><a href="function-add_meta_interest_notifications_helper.html">add_meta_interest_notifications_helper</a></li>
				<li><a href="function-add_meta_notifications.html">add_meta_notifications</a></li>
				<li><a href="function-add_my_currency.html">add_my_currency</a></li>
				<li><a href="function-add_my_currency_symbol.html">add_my_currency_symbol</a></li>
				<li><a href="function-admin_javascript.html">admin_javascript</a></li>
				<li><a href="function-async_add_meta_box.html">async_add_meta_box</a></li>
				<li><a href="function-calculate_priority.html">calculate_priority</a></li>
				<li><a href="function-clean_up_date_database.html">clean_up_date_database</a></li>
				<li><a href="function-clean_up_date_database_helper.html">clean_up_date_database_helper</a></li>
				<li><a href="function-clean_up_experience.html">clean_up_experience</a></li>
				<li><a href="function-clean_up_experience_database.html">clean_up_experience_database</a></li>
				<li><a href="function-confirm_email.html">confirm_email</a></li>
				<li><a href="function-create_place_tax.html">create_place_tax</a></li>
				<li><a href="function-createxls.html">createxls</a></li>
				<li><a href="function-custom_client_fields.html">custom_client_fields</a></li>
				<li><a href="function-custom_client_fields_process.html">custom_client_fields_process</a></li>
				<li><a href="function-custom_client_fields_update_order_meta.html">custom_client_fields_update_order_meta</a></li>
				<li><a href="function-display_custom_client_order_meta.html">display_custom_client_order_meta</a></li>
				<li><a href="function-display_custom_client_order_shipping_address.html">display_custom_client_order_shipping_address</a></li>
				<li><a href="function-display_product_terms.html">display_product_terms</a></li>
				<li><a href="function-edit_sendgrid_list.html">edit_sendgrid_list</a></li>
				<li><a href="function-filter_experiences_by.html">filter_experiences_by</a></li>
				<li><a href="function-filter_experiences_by_date.html">filter_experiences_by_date</a></li>
				<li><a href="function-filter_experiences_by_query.html">filter_experiences_by_query</a></li>
				<li><a href="function-filter_experiences_by_taxonomy.html">filter_experiences_by_taxonomy</a></li>
				<li><a href="function-form_create_experience.html">form_create_experience</a></li>
				<li><a href="function-form_invite_user.html">form_invite_user</a></li>
				<li><a href="function-fullpage_calendar_setup.html">fullpage_calendar_setup</a></li>
				<li><a href="function-generate_confirmation_url.html">generate_confirmation_url</a></li>
				<li><a href="function-generate_invitation_url.html">generate_invitation_url</a></li>
				<li><a href="function-generate_sendgrid_api_url.html">generate_sendgrid_api_url</a></li>
				<li><a href="function-generate_token.html">generate_token</a></li>
				<li><a href="function-get_cart_items.html">get_cart_items</a></li>
				<li><a href="function-get_categories_by_prior.html">get_categories_by_prior</a></li>
				<li><a href="function-get_experience_extra_info.html">get_experience_extra_info</a></li>
				<li><a href="function-get_experiences_between.html">get_experiences_between</a></li>
				<li><a href="function-get_experiences_with_past_dates.html">get_experiences_with_past_dates</a></li>
				<li><a href="function-get_experiences_without_dates.html">get_experiences_without_dates</a></li>
				<li><a href="function-get_meta_notifications.html">get_meta_notifications</a></li>
				<li><a href="function-get_orders_by_date_range.html">get_orders_by_date_range</a></li>
				<li><a href="function-get_payment_gateway_by_id.html">get_payment_gateway_by_id</a></li>
				<li><a href="function-get_product_attributes.html">get_product_attributes</a></li>
				<li><a href="function-get_traveler_information_xls.html">get_traveler_information_xls</a></li>
				<li><a href="function-give_gift_user.html">give_gift_user</a></li>
				<li><a href="function-handle_my_account_newsletter_subscriptions.html">handle_my_account_newsletter_subscriptions</a></li>
				<li><a href="function-invite_already_invited.html">invite_already_invited</a></li>
				<li><a href="function-is_email_confirmed.html">is_email_confirmed</a></li>
				<li><a href="function-jk_related_products_args.html">jk_related_products_args</a></li>
				<li><a href="function-lm_get_item_data.html">lm_get_item_data</a></li>
				<li><a href="function-lm_set_item_data.html">lm_set_item_data</a></li>
				<li><a href="function-main_modal_subscriptions.html">main_modal_subscriptions</a></li>
				<li><a href="function-main_search.html">main_search</a></li>
				<li><a href="function-manage_sendgrid_invite_user.html">manage_sendgrid_invite_user</a></li>
				<li><a href="function-manage_sendgrid_invite_user_helper.html">manage_sendgrid_invite_user_helper</a></li>
				<li><a href="function-manage_sendgrid_list.html">manage_sendgrid_list</a></li>
				<li><a href="function-manage_sendgrid_recipients.html">manage_sendgrid_recipients</a></li>
				<li><a href="function-manage_sendgrid_recipients_helper.html">manage_sendgrid_recipients_helper</a></li>
				<li><a href="function-my_custom_fonts.html">my_custom_fonts</a></li>
				<li><a href="function-myplugin_add_meta_box.html">myplugin_add_meta_box</a></li>
				<li><a href="function-navbar.html">navbar</a></li>
				<li><a href="function-parse_date_exp.html">parse_date_exp</a></li>
				<li><a href="function-parse_date_exp_2.html">parse_date_exp_2</a></li>
				<li><a href="function-parse_spanish_date.html">parse_spanish_date</a></li>
				<li><a href="function-posts_suggestion.html">posts_suggestion</a></li>
				<li><a href="function-prefixsetupschedule.html">prefixsetupschedule</a></li>
				<li><a href="function-priory_sort.html">priory_sort</a></li>
				<li><a href="function-registration_redirect.html">registration_redirect</a></li>
				<li><a href="function-relacion_perfil_guru.html">relacion_perfil_guru</a></li>
				<li><a href="function-relacion_perfil_guru_input.html">relacion_perfil_guru_input</a></li>
				<li><a href="function-remove_guru_from_posts.html">remove_guru_from_posts</a></li>
				<li><a href="function-remove_sidebars.html">remove_sidebars</a></li>
				<li><a href="function-sales_report_content_meta_box.html">sales_report_content_meta_box</a></li>
				<li><a href="function-save_meta_relacion_perfil_guru.html">save_meta_relacion_perfil_guru</a></li>
				<li><a href="function-save_variable_fields.html">save_variable_fields</a></li>
				<li><a href="function-send_confirmation_email.html">send_confirmation_email</a></li>
				<li><a href="function-send_confirmation_email_helper.html">send_confirmation_email_helper</a></li>
				<li><a href="function-send_invitation_user.html">send_invitation_user</a></li>
				<li><a href="function-send_no_date_experience_email.html">send_no_date_experience_email</a></li>
				<li><a href="function-send_sendgrid_email.html">send_sendgrid_email</a></li>
				<li><a href="function-send_welcome_and_confirmation_email_helper.html">send_welcome_and_confirmation_email_helper</a></li>
				<li><a href="function-send_welcome_email.html">send_welcome_email</a></li>
				<li><a href="function-set_xlsarray.html">set_xlsarray</a></li>
				<li><a href="function-sort_experience_dates.html">sort_experience_dates</a></li>
				<li><a href="function-subscribe_registered_user_to_newsletter.html">subscribe_registered_user_to_newsletter</a></li>
				<li><a href="function-sum_point.html">sum_point</a></li>
				<li><a href="function-tarful_box_contact_form.html">tarful_box_contact_form</a></li>
				<li><a href="function-tarful_box_create_experience.html">tarful_box_create_experience</a></li>
				<li><a href="function-tarful_box_guru.html">tarful_box_guru</a></li>
				<li><a href="function-tarful_custom_checkout_field_display_admin_order_meta.html">tarful_custom_checkout_field_display_admin_order_meta</a></li>
				<li><a href="function-tarful_custom_override_checkout_fields.html">tarful_custom_override_checkout_fields</a></li>
				<li><a href="function-tarful_custom_taxonomy_loop.html">tarful_custom_taxonomy_loop</a></li>
				<li><a href="function-tarful_customer_meta_fields.html">tarful_customer_meta_fields</a></li>
				<li><a href="function-tarful_facebook_share.html">tarful_facebook_share</a></li>
				<li><a href="function-tarful_gurus_users_count.html">tarful_gurus_users_count</a></li>
				<li><a href="function-tarful_mobile_menu.html">tarful_mobile_menu</a></li>
				<li><a href="function-tarful_networks_avatars.html">tarful_networks_avatars</a></li>
				<li><a href="function-tarful_networks_avatars_all.html">tarful_networks_avatars_all</a></li>
				<li><a href="function-tarful_post_type_perfil_guru.html">tarful_post_type_perfil_guru</a></li>
				<li><a href="function-tarful_products_of_gurus.html">tarful_products_of_gurus</a></li>
				<li><a href="function-tarful_redirect_cart.html">tarful_redirect_cart</a></li>
				<li><a href="function-tarful_register_menus.html">tarful_register_menus</a></li>
				<li><a href="function-tarful_save_custom_user_profile_fields.html">tarful_save_custom_user_profile_fields</a></li>
				<li><a href="function-tarful_send_contact_form.html">tarful_send_contact_form</a></li>
				<li><a href="function-tarful_send_mail.html">tarful_send_mail</a></li>
				<li><a href="function-tarful_send_payment_support.html">tarful_send_payment_support</a></li>
				<li><a href="function-tarful_sort_dates.html">tarful_sort_dates</a></li>
				<li><a href="function-tarful_sort_dates_function.html">tarful_sort_dates_function</a></li>
				<li><a href="function-tarful_team_users_count.html">tarful_team_users_count</a></li>
				<li><a href="function-tarful_thank_you_mail.html">tarful_thank_you_mail</a></li>
				<li><a href="function-tarful_twitter_share.html">tarful_twitter_share</a></li>
				<li><a href="function-tarful_update_user_personal_info.html">tarful_update_user_personal_info</a></li>
				<li><a href="function-tarful_users_count.html">tarful_users_count</a></li>
				<li><a href="function-tarful_zoi_prefooter.html">tarful_zoi_prefooter</a></li>
				<li><a href="function-tax_query_search.html">tax_query_search</a></li>
				<li><a href="function-traveler_form.html">traveler_form</a></li>
				<li><a href="function-truncate_string.html">truncate_string</a></li>
				<li><a href="function-update_shipping_order_address.html">update_shipping_order_address</a></li>
				<li><a href="function-update_traveler_form_meta.html">update_traveler_form_meta</a></li>
				<li><a href="function-validate_avatar.html">validate_avatar</a></li>
				<li><a href="function-validate_facebook_avatar.html">validate_facebook_avatar</a></li>
				<li><a href="function-validate_google_avatar.html">validate_google_avatar</a></li>
				<li><a href="function-validate_gravatar.html">validate_gravatar</a></li>
				<li><a href="function-validate_shipping_type.html">validate_shipping_type</a></li>
				<li><a href="function-variable_fields.html">variable_fields</a></li>
				<li><a href="function-variable_fields_js.html">variable_fields_js</a></li>
				<li><a href="function-wc_get_sorted_product_terms.html">wc_get_sorted_product_terms</a></li>
				<li><a href="function-woo_add_custom_general_field.html">woo_add_custom_general_field</a></li>
				<li><a href="function-woo_related_products_limit.html">woo_related_products_limit</a></li>
				<li><a href="function-wooc_give_gift_user_helper.html">wooc_give_gift_user_helper</a></li>
				<li><a href="function-wpt_setup.html">wpt_setup</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * Displays responsive navbar. The reponsiveness is made with twitter bootstrap
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * @return void
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">function</span> navbar() {
</span><span id="7" class="l"><a href="#7">  7: </a>    <span class="php-keyword1">global</span> <span class="php-var">$wpdb</span>, <span class="php-var">$woocommerce</span>;
</span><span id="8" class="l"><a href="#8">  8: </a><span class="xlang">?&gt;</span>
</span><span id="9" class="l"><a href="#9">  9: </a>&lt;nav <span class="php-keyword1">class</span>=<span class="php-quote">&quot;navbar navbar-default navbar-fixed-top yamm&quot;</span> role=<span class="php-quote">&quot;navigation&quot;</span>&gt;
</span><span id="10" class="l"><a href="#10"> 10: </a>    &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;container&quot;</span>&gt;
</span><span id="11" class="l"><a href="#11"> 11: </a>
</span><span id="12" class="l"><a href="#12"> 12: </a>        &lt;!-- Navbar <span class="php-keyword2">header</span>: The elements here will be displayed
</span><span id="13" class="l"><a href="#13"> 13: </a>            always without toggling --&gt;
</span><span id="14" class="l"><a href="#14"> 14: </a>        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;navbar-header&quot;</span>&gt;
</span><span id="15" class="l"><a href="#15"> 15: </a>            &lt;a <span class="php-keyword1">class</span>=<span class="php-quote">&quot;hidden-xs navbar-brand&quot;</span> href=<span class="php-quote">&quot;&lt;?php bloginfo('url')?&gt;&quot;</span>&gt;
</span><span id="16" class="l"><a href="#16"> 16: </a>              &lt;img src=<span class="php-quote">&quot;&lt;?php bloginfo('stylesheet_directory');?&gt;/images/logo_zoi.png&quot;</span> alt=<span class="php-quote">&quot;ZOI Venezuela&quot;</span> width=<span class="php-quote">&quot;68&quot;</span>&gt;
</span><span id="17" class="l"><a href="#17"> 17: </a>            &lt;/a&gt; &lt;!-- Brand image desktop --&gt;
</span><span id="18" class="l"><a href="#18"> 18: </a>            &lt;a <span class="php-keyword1">class</span>=<span class="php-quote">&quot;visible-xs mobile-logo navbar-brand&quot;</span> href=<span class="php-quote">&quot;&lt;?php bloginfo('url')?&gt;&quot;</span>&gt;
</span><span id="19" class="l"><a href="#19"> 19: </a>              &lt;img src=<span class="php-quote">&quot;&lt;?php bloginfo('stylesheet_directory');?&gt;/images/logo_zoi.png&quot;</span> alt=<span class="php-quote">&quot;ZOI Venezuela&quot;</span> width=<span class="php-quote">&quot;50&quot;</span>&gt;
</span><span id="20" class="l"><a href="#20"> 20: </a>            &lt;/a&gt; &lt;!-- Brand image mobile --&gt;
</span><span id="21" class="l"><a href="#21"> 21: </a>            &lt;button type=<span class="php-quote">&quot;button&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;pull-left navbar-toggle collapsed mobile-button&quot;</span> id=<span class="php-quote">&quot;boton_menu_mobile&quot;</span> data-toggle=<span class="php-quote">&quot;collapse&quot;</span> aria-expanded=<span class="php-quote">&quot;false&quot;</span> aria-controls=<span class="php-quote">&quot;navbar&quot;</span>&gt;
</span><span id="22" class="l"><a href="#22"> 22: </a>                &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;sr-only&quot;</span>&gt;Toggle navigation&lt;/span&gt;
</span><span id="23" class="l"><a href="#23"> 23: </a>                &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;icon-bar&quot;</span>&gt;&lt;/span&gt;
</span><span id="24" class="l"><a href="#24"> 24: </a>                &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;icon-bar&quot;</span>&gt;&lt;/span&gt;
</span><span id="25" class="l"><a href="#25"> 25: </a>                &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;icon-bar&quot;</span>&gt;&lt;/span&gt;
</span><span id="26" class="l"><a href="#26"> 26: </a>            &lt;/button&gt; &lt;!-- Toggle button --&gt;
</span><span id="27" class="l"><a href="#27"> 27: </a>        &lt;/div&gt; &lt;!-- navbar-<span class="php-keyword2">header</span> --&gt;
</span><span id="28" class="l"><a href="#28"> 28: </a>
</span><span id="29" class="l"><a href="#29"> 29: </a>        &lt;!-- Links: Hidden in the mobile version --&gt;
</span><span id="30" class="l"><a href="#30"> 30: </a>        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;collapse navbar-collapse nav-stacked nav-pills&quot;</span> id=<span class="php-quote">&quot;navbar&quot;</span>&gt;
</span><span id="31" class="l"><a href="#31"> 31: </a>            &lt;ul <span class="php-keyword1">class</span>=<span class="php-quote">&quot;nav navbar-nav&quot;</span>&gt;
</span><span id="32" class="l"><a href="#32"> 32: </a>                &lt;li <span class="php-keyword1">class</span>=<span class="php-quote">&quot;dropdown&quot;</span>&gt; 
</span><span id="33" class="l"><a href="#33"> 33: </a>                    &lt;a <span class="php-keyword1">class</span>=<span class="php-quote">&quot;dropdown-toggle&quot;</span> data-toggle=<span class="php-quote">&quot;experience-menu&quot;</span> href=<span class="php-quote">&quot;&lt;?= get_bloginfo('url') . '/experiencias/'?&gt;&quot;</span> &gt;Experiencias&lt;/a&gt;
</span><span id="34" class="l"><a href="#34"> 34: </a>                    &lt;ul <span class="php-keyword1">class</span>=<span class="php-quote">&quot;experience-menu&quot;</span>&gt;
</span><span id="35" class="l"><a href="#35"> 35: </a>                        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;yamm-content&quot;</span>&gt;
</span><span id="36" class="l"><a href="#36"> 36: </a>                            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;row experience-menu-row&quot;</span>&gt;
</span><span id="37" class="l"><a href="#37"> 37: </a>                                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;col-sm-6 cat-container&quot;</span>&gt;
</span><span id="38" class="l"><a href="#38"> 38: </a>                                    &lt;li <span class="php-keyword1">class</span>=<span class="php-quote">&quot;dropdown-header&quot;</span>&gt;&lt;h5&gt;Actividades&lt;/h5&gt; &lt;/li&gt;
</span><span id="39" class="l"><a href="#39"> 39: </a>                                    &lt;!-- Display activities --&gt;
</span><span id="40" class="l"><a href="#40"> 40: </a>                                    <span class="xlang">&lt;?php</span> display_product_terms(<span class="php-quote">'product_cat'</span>, <span class="php-num">8</span>); <span class="xlang">?&gt;</span>
</span><span id="41" class="l"><a href="#41"> 41: </a>                                    &lt;li <span class="php-keyword1">class</span>=<span class="php-quote">&quot;more-link&quot;</span>&gt;&lt;a href=<span class="php-quote">&quot;&lt;?php echo get_bloginfo('url') . '/categorias/'; ?&gt;&quot;</span>&gt; + Ver todas&lt;/a&gt;&lt;/li&gt;
</span><span id="42" class="l"><a href="#42"> 42: </a>                                &lt;/div&gt; &lt;!-- cat-container (Actividades) --&gt;
</span><span id="43" class="l"><a href="#43"> 43: </a>                                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;col-sm-6 cat-container&quot;</span> style=<span class="php-quote">&quot;border-left: 3px solid #181C23&quot;</span>&gt;
</span><span id="44" class="l"><a href="#44"> 44: </a>                                    &lt;li <span class="php-keyword1">class</span>=<span class="php-quote">&quot;dropdown-header&quot;</span>&gt;&lt;h5&gt;Destinos&lt;/h5&gt;&lt;/li&gt;
</span><span id="45" class="l"><a href="#45"> 45: </a>                                    <span class="xlang">&lt;?php</span> display_product_terms(<span class="php-quote">'localidad'</span>, <span class="php-num">8</span>); <span class="xlang">?&gt;</span>
</span><span id="46" class="l"><a href="#46"> 46: </a>                                    &lt;li <span class="php-keyword1">class</span>=<span class="php-quote">&quot;more-link&quot;</span>&gt;&lt;a href=<span class="php-quote">&quot;&lt;?=get_permalink(24)?&gt;&quot;</span>&gt; + Ver todos&lt;/a&gt;&lt;/li&gt;
</span><span id="47" class="l"><a href="#47"> 47: </a>                                &lt;/div&gt; &lt;!-- cat-containar (Destinos) --&gt;
</span><span id="48" class="l"><a href="#48"> 48: </a>                            &lt;/div&gt; &lt;!-- row --&gt;
</span><span id="49" class="l"><a href="#49"> 49: </a>                        &lt;/div&gt; &lt;!-- yamm-content --&gt;
</span><span id="50" class="l"><a href="#50"> 50: </a>                    &lt;/ul&gt; &lt;!-- experience-menu --&gt;
</span><span id="51" class="l"><a href="#51"> 51: </a>                &lt;/li&gt; &lt;!-- li <span class="php-keyword1">class</span> dropdown (Experiencias)  --&gt; 
</span><span id="52" class="l"><a href="#52"> 52: </a>                &lt;li&gt;&lt;a href=<span class="php-quote">&quot;&lt;?= get_bloginfo('url') . '/nosotros/'?&gt;&quot;</span> &gt;Nosotros&lt;/a&gt;&lt;/li&gt;
</span><span id="53" class="l"><a href="#53"> 53: </a>                &lt;li <span class="php-keyword1">class</span>=<span class="php-quote">&quot;dropdown&quot;</span>&gt;
</span><span id="54" class="l"><a href="#54"> 54: </a>                    &lt;a href=<span class="php-quote">&quot;&lt;?= get_bloginfo('url') . '/contacto/'?&gt;&quot;</span> &gt;Contacto&lt;/a&gt;
</span><span id="55" class="l"><a href="#55"> 55: </a>                    &lt;ul <span class="php-keyword1">class</span>=<span class="php-quote">&quot;phone-menu&quot;</span> role=<span class="php-quote">&quot;menu&quot;</span>&gt;
</span><span id="56" class="l"><a href="#56"> 56: </a>                        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;yamm-content&quot;</span>&gt;
</span><span id="57" class="l"><a href="#57"> 57: </a>                            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;row phone-menu-row&quot;</span>&gt;
</span><span id="58" class="l"><a href="#58"> 58: </a>                                &lt;li <span class="php-keyword1">class</span>=<span class="php-quote">&quot;dropdown-header&quot;</span>&gt;&lt;h5&gt;¿Tienes dudas? Contáctanos.&lt;/h5&gt; &lt;/li&gt;
</span><span id="59" class="l"><a href="#59"> 59: </a>                            &lt;/div&gt;
</span><span id="60" class="l"><a href="#60"> 60: </a>                            <span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span> (CFS()-&gt;get(<span class="php-quote">'telefono'</span>, <span class="php-num">22</span>)): <span class="xlang">?&gt;</span>
</span><span id="61" class="l"><a href="#61"> 61: </a>                                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;row phone-menu-row&quot;</span>&gt;
</span><span id="62" class="l"><a href="#62"> 62: </a>                                    &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;col-sm-12&quot;</span>&gt;
</span><span id="63" class="l"><a href="#63"> 63: </a>                                        &lt;li&gt;&lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;glyphicon glyphicon-phone-alt&quot;</span>&gt;&lt;/span&gt; +<span class="php-num">58</span> <span class="xlang">&lt;?=</span>CFS()-&gt;get(<span class="php-quote">'telefono'</span>, <span class="php-num">22</span>)<span class="xlang">?&gt;</span> &lt;/li&gt;                   
</span><span id="64" class="l"><a href="#64"> 64: </a>                                    &lt;/div&gt;
</span><span id="65" class="l"><a href="#65"> 65: </a>                                &lt;/div&gt;
</span><span id="66" class="l"><a href="#66"> 66: </a>                            <span class="xlang">&lt;?php</span> <span class="php-keyword1">endif</span>; <span class="xlang">?&gt;</span> 
</span><span id="67" class="l"><a href="#67"> 67: </a>                            &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;row phone-menu-row&quot;</span>&gt;
</span><span id="68" class="l"><a href="#68"> 68: </a>                                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;col-sm-12&quot;</span>&gt;
</span><span id="69" class="l"><a href="#69"> 69: </a>                                    &lt;li&gt;&lt;img src=<span class="php-quote">&quot;&lt;?php bloginfo('stylesheet_directory');?&gt;/images/whatsapp.png&quot;</span> width=<span class="php-quote">&quot;25&quot;</span> height=<span class="php-quote">&quot;25&quot;</span>&gt; +<span class="php-num">58</span> <span class="php-num">414</span> <span class="php-num">964</span> <span class="php-num">4636</span> &lt;/li&gt;                 
</span><span id="70" class="l"><a href="#70"> 70: </a>                                &lt;/div&gt;
</span><span id="71" class="l"><a href="#71"> 71: </a>                            &lt;/div&gt;
</span><span id="72" class="l"><a href="#72"> 72: </a>                        &lt;/div&gt;
</span><span id="73" class="l"><a href="#73"> 73: </a>                    &lt;/ul&gt;
</span><span id="74" class="l"><a href="#74"> 74: </a>
</span><span id="75" class="l"><a href="#75"> 75: </a>                &lt;/li&gt;
</span><span id="76" class="l"><a href="#76"> 76: </a>                &lt;!-- &lt;li <span class="php-keyword1">class</span>=<span class="php-quote">&quot;hidden-md&quot;</span>&gt;
</span><span id="77" class="l"><a href="#77"> 77: </a>                    &lt;a clas href=<span class="php-quote">&quot;&lt;?= get_bloginfo('url') . '/calendar/'?&gt;&quot;</span> &gt;Calendario&lt;/a&gt;
</span><span id="78" class="l"><a href="#78"> 78: </a>                &lt;/li&gt; --&gt;
</span><span id="79" class="l"><a href="#79"> 79: </a>                &lt;li <span class="php-keyword1">class</span>=<span class="php-quote">&quot;hidden-md event-yellow&quot;</span>&gt;
</span><span id="80" class="l"><a href="#80"> 80: </a>                    &lt;a clas href=<span class="php-quote">&quot;&lt;?= get_bloginfo('url') . '/giraton/'?&gt;&quot;</span> &gt;Giratón&lt;/a&gt;
</span><span id="81" class="l"><a href="#81"> 81: </a>                &lt;/li&gt;
</span><span id="82" class="l"><a href="#82"> 82: </a>                        
</span><span id="83" class="l"><a href="#83"> 83: </a>            &lt;/ul&gt; &lt;!-- nav navbar-nav --&gt;
</span><span id="84" class="l"><a href="#84"> 84: </a>
</span><span id="85" class="l"><a href="#85"> 85: </a>            &lt;!-- Navbar float right --&gt;
</span><span id="86" class="l"><a href="#86"> 86: </a>            &lt;ul <span class="php-keyword1">class</span>=<span class="php-quote">&quot;nav navbar-nav navbar-right&quot;</span>&gt;
</span><span id="87" class="l"><a href="#87"> 87: </a>            &lt;li <span class="php-keyword1">class</span>=<span class="php-quote">&quot;hidden-xs hidden-sm &lt;?=is_user_logged_in() ? '' : 'hidden-md small-nav-search'?&gt; nav-search&quot;</span> &gt;
</span><span id="88" class="l"><a href="#88"> 88: </a>                    &lt;form <span class="php-keyword1">class</span>=<span class="php-quote">&quot;navbar-form navbar-left&quot;</span> role=<span class="php-quote">&quot;search&quot;</span> method=<span class="php-quote">&quot;get&quot;</span> id=<span class="php-quote">&quot;searchform&quot;</span> action=<span class="php-quote">&quot;&lt;?php bloginfo('url'); ?&gt;&quot;</span>&gt;
</span><span id="89" class="l"><a href="#89"> 89: </a>                        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;navbar-search form-group&quot;</span>&gt;
</span><span id="90" class="l"><a href="#90"> 90: </a>                            &lt;input type=<span class="php-quote">&quot;text&quot;</span> value=<span class="php-quote">&quot;&quot;</span> placeholder=<span class="php-quote">&quot;¿A dónde quieres ir?&quot;</span> name=<span class="php-quote">&quot;s&quot;</span> id=<span class="php-quote">&quot;s&quot;</span> /&gt;
</span><span id="91" class="l"><a href="#91"> 91: </a>                            &lt;input type=<span class="php-quote">&quot;hidden&quot;</span> name=<span class="php-quote">&quot;post&quot;</span> value=<span class="php-quote">&quot;&lt;?php echo get_search_query() ?&gt;&quot;</span> /&gt;
</span><span id="92" class="l"><a href="#92"> 92: </a>                        &lt;/div&gt;
</span><span id="93" class="l"><a href="#93"> 93: </a>                        &lt;button type=<span class="php-quote">&quot;submit&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;navbar-search btn btn-danger btn-zoi&quot;</span>&gt;&lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;glyphicon glyphicon-search&quot;</span>&gt;&lt;/span&gt;&lt;/button&gt;
</span><span id="94" class="l"><a href="#94"> 94: </a>                    &lt;/form&gt;
</span><span id="95" class="l"><a href="#95"> 95: </a>                &lt;/li&gt;
</span><span id="96" class="l"><a href="#96"> 96: </a>               &lt;!-- Cart dropdown--&gt;
</span><span id="97" class="l"><a href="#97"> 97: </a>                &lt;li <span class="php-keyword1">class</span>=<span class="php-quote">&quot;dropdown&quot;</span>&gt;
</span><span id="98" class="l"><a href="#98"> 98: </a>                    &lt;a <span class="php-keyword1">class</span>=<span class="php-quote">&quot;dropdown-toggle&quot;</span> data-toggle=<span class="php-quote">&quot;cart-menu&quot;</span> href=<span class="php-quote">&quot;&lt;?php echo </span><span class="php-var">$woocommerce</span><span class="php-quote">-&gt;cart-&gt;get_cart_url(); ?&gt;&quot;</span> title=<span class="php-quote">&quot;Ver Carrito de Compras&quot;</span>&gt;
</span><span id="99" class="l"><a href="#99"> 99: </a>                        &lt;img src=<span class="php-quote">&quot;&lt;?php bloginfo('stylesheet_directory'); ?&gt;/images/img_cart.png&quot;</span> width=<span class="php-quote">&quot;32&quot;</span> height=<span class="php-quote">&quot;32&quot;</span> alt=<span class="php-quote">&quot;car-shop&quot;</span> /&gt;
</span><span id="100" class="l"><a href="#100">100: </a>                        &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;cart-contents&quot;</span>&gt;<span class="xlang">&lt;?php</span> <span class="php-keyword1">echo</span> <span class="php-keyword2">sprintf</span>(_n(<span class="php-quote">'%d'</span>, <span class="php-quote">'%d'</span>, <span class="php-var">$woocommerce</span>-&gt;cart-&gt;cart_contents_count, <span class="php-quote">'woothemes'</span>), <span class="php-var">$woocommerce</span>-&gt;cart-&gt;cart_contents_count);<span class="xlang">?&gt;</span>&lt;/span&gt;
</span><span id="101" class="l"><a href="#101">101: </a>                    &lt;/a&gt;
</span><span id="102" class="l"><a href="#102">102: </a>                    &lt;ul <span class="php-keyword1">class</span>=<span class="php-quote">&quot;cart-menu dropdown-menu-right&quot;</span>&gt;
</span><span id="103" class="l"><a href="#103">103: </a>                        &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;yamm-content&quot;</span>&gt;
</span><span id="104" class="l"><a href="#104">104: </a>                                <span class="xlang">&lt;?php</span> 
</span><span id="105" class="l"><a href="#105">105: </a>                                    do_action( <span class="php-quote">'woocommerce_before_cart_contents'</span> ); 
</span><span id="106" class="l"><a href="#106">106: </a>                                    <span class="php-var">$items</span> = get_cart_items(); 
</span><span id="107" class="l"><a href="#107">107: </a>                                <span class="xlang">?&gt;</span>
</span><span id="108" class="l"><a href="#108">108: </a>
</span><span id="109" class="l"><a href="#109">109: </a>                                &lt;!-- <span class="php-keyword1">If</span> there aren<span class="php-quote">'t any items, show message --&gt;
</span></span><span id="110" class="l"><a href="#110">110: </a><span class="php-quote">                                &lt;?php if ( !$items ) : ?&gt;
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-quote">                                    &lt;div class=&quot;row cart-menu-row&quot;&gt;
</span></span><span id="112" class="l"><a href="#112">112: </a><span class="php-quote">                                        &lt;div class=&quot;col-sm-12&quot;&gt;
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-quote">                                            &lt;li class=&quot;empty&quot;&gt;&lt;center&gt;&lt;?php _e( '</span>No products in the cart.<span class="php-quote">', '</span>woocommerce<span class="php-quote">' ); ?&gt;&lt;/center&gt;&lt;/li&gt;
</span></span><span id="114" class="l"><a href="#114">114: </a><span class="php-quote">                                        &lt;/div&gt;
</span></span><span id="115" class="l"><a href="#115">115: </a><span class="php-quote">                                    &lt;/div&gt;
</span></span><span id="116" class="l"><a href="#116">116: </a><span class="php-quote">                                &lt;?php else : ?&gt;
</span></span><span id="117" class="l"><a href="#117">117: </a><span class="php-quote">                                    &lt;?php foreach($items as $item): ?&gt;
</span></span><span id="118" class="l"><a href="#118">118: </a><span class="php-quote">                                    &lt;div class=&quot;row cart-menu-row&quot;&gt;
</span></span><span id="119" class="l"><a href="#119">119: </a><span class="php-quote">                                        &lt;li&gt;
</span></span><span id="120" class="l"><a href="#120">120: </a><span class="php-quote">                                            &lt;div class=&quot;col-sm-8&quot;&gt;
</span></span><span id="121" class="l"><a href="#121">121: </a><span class="php-quote">                                                &lt;div class=&quot;media&quot;&gt;
</span></span><span id="122" class="l"><a href="#122">122: </a><span class="php-quote">                                                    &lt;div class=&quot;media-middle&quot; &gt;
</span></span><span id="123" class="l"><a href="#123">123: </a><span class="php-quote">                                                        &lt;a href=&quot;#&quot; style=&quot;margin-right: 20px&quot;&gt;&lt;?=$item['</span>image<span class="php-quote">']?&gt;&lt;/a&gt;
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-quote">                                                    &lt;/div&gt;
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-quote">                                                    &lt;div class=&quot;media-body&quot; &gt;
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-quote">                                                        &lt;a href=&quot;&lt;?=$item['</span>url<span class="php-quote">']?&gt;&quot;&gt;&lt;h4&gt;&lt;?=$item['</span>name<span class="php-quote">']?&gt;&lt;/h4&gt;&lt;/a&gt;
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-quote">                                                        &lt;p&gt;&lt;?=$item['</span>data<span class="php-quote">']?&gt;&lt;/p&gt;
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-quote">                                                    &lt;/div&gt;
</span></span><span id="129" class="l"><a href="#129">129: </a><span class="php-quote">                                                &lt;/div&gt;
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-quote">                                            &lt;/div&gt;
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-quote">                                            &lt;div class=&quot;col-sm-4&quot;&gt;
</span></span><span id="132" class="l"><a href="#132">132: </a><span class="php-quote">                                                &lt;p class=&quot;nav-price&quot;&gt;&lt;?=$item['</span>quantity<span class="php-quote">']?&gt; &amp;times; &lt;?=$item['</span>price<span class="php-quote">']?&gt;&lt;/p&gt; 
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-quote">                                            &lt;/div&gt;
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-quote">                                        &lt;/li&gt;
</span></span><span id="135" class="l"><a href="#135">135: </a><span class="php-quote">                                    &lt;/div&gt;
</span></span><span id="136" class="l"><a href="#136">136: </a><span class="php-quote">                                    &lt;?php endforeach;?&gt;
</span></span><span id="137" class="l"><a href="#137">137: </a><span class="php-quote">                                    &lt;div class=&quot;row cart-menu-row&quot;&gt;
</span></span><span id="138" class="l"><a href="#138">138: </a><span class="php-quote">                                        &lt;li&gt;
</span></span><span id="139" class="l"><a href="#139">139: </a><span class="php-quote">                                            &lt;hr&gt;
</span></span><span id="140" class="l"><a href="#140">140: </a><span class="php-quote">                                            &lt;div class=&quot;col-sm-5&quot;&gt;
</span></span><span id="141" class="l"><a href="#141">141: </a><span class="php-quote">                                                &lt;a href=&quot;&lt;?php echo WC()-&gt;cart-&gt;get_checkout_url(); ?&gt;&quot; class=&quot;btn btn-danger btn-zoi nav-checkout&quot;&gt;Realizar Compra&lt;/a&gt;
</span></span><span id="142" class="l"><a href="#142">142: </a><span class="php-quote">                                            &lt;/div&gt;
</span></span><span id="143" class="l"><a href="#143">143: </a><span class="php-quote">                                            &lt;div class=&quot;col-sm-7&quot;&gt;
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-quote">                                                &lt;p class=&quot;nav-subtotal&quot;&gt;&lt;?php _e( '</span>Subtotal<span class="php-quote">', '</span>woocommerce<span class="php-quote">' ); ?&gt;: &lt;?= WC()-&gt;cart-&gt;get_cart_subtotal(); ?&gt;&lt;/p&gt;
</span></span><span id="145" class="l"><a href="#145">145: </a><span class="php-quote">                                            &lt;/div&gt;
</span></span><span id="146" class="l"><a href="#146">146: </a><span class="php-quote">                                        &lt;/li&gt;
</span></span><span id="147" class="l"><a href="#147">147: </a><span class="php-quote">                                    &lt;/div&gt;
</span></span><span id="148" class="l"><a href="#148">148: </a><span class="php-quote">                            &lt;?php endif; ?&gt;
</span></span><span id="149" class="l"><a href="#149">149: </a><span class="php-quote">                        &lt;/div&gt;
</span></span><span id="150" class="l"><a href="#150">150: </a><span class="php-quote">                    &lt;/ul&gt;
</span></span><span id="151" class="l"><a href="#151">151: </a><span class="php-quote">                &lt;/li&gt;
</span></span><span id="152" class="l"><a href="#152">152: </a><span class="php-quote">                &lt;?php if (is_user_logged_in()) { 
</span></span><span id="153" class="l"><a href="#153">153: </a><span class="php-quote">                    $current_user = wp_get_current_user();
</span></span><span id="154" class="l"><a href="#154">154: </a><span class="php-quote">                    ?&gt;
</span></span><span id="155" class="l"><a href="#155">155: </a><span class="php-quote">                    &lt;li class=&quot;hidden-xs hidden-sm dropdown&quot;&gt; 
</span></span><span id="156" class="l"><a href="#156">156: </a><span class="php-quote">                        &lt;a class=&quot;dropdown-toggle&quot; data-toggle=&quot;user-menu&quot; href=&quot;&lt;?php echo get_permalink(7); ?&gt;&quot;&gt;
</span></span><span id="157" class="l"><a href="#157">157: </a><span class="php-quote">                            &lt;?php echo get_avatar( $current_user-&gt;user_email, 32 ); ?&gt;
</span></span><span id="158" class="l"><a href="#158">158: </a><span class="php-quote">                        &lt;/a&gt;
</span></span><span id="159" class="l"><a href="#159">159: </a><span class="php-quote">                        &lt;ul class=&quot;user-menu dropdown-menu-right&quot;&gt;
</span></span><span id="160" class="l"><a href="#160">160: </a><span class="php-quote">                            &lt;div class=&quot;yamm-content&quot;&gt;
</span></span><span id="161" class="l"><a href="#161">161: </a><span class="php-quote">                                &lt;div class=&quot;row&quot;&gt;
</span></span><span id="162" class="l"><a href="#162">162: </a><span class="php-quote">                                    &lt;div class=&quot;col-sm-12&quot;&gt;
</span></span><span id="163" class="l"><a href="#163">163: </a><span class="php-quote">                                        &lt;li&gt;
</span></span><span id="164" class="l"><a href="#164">164: </a><span class="php-quote">                                            &lt;a href=&quot;&lt;?php echo get_permalink( wc_get_page_id( '</span>myaccount<span class="php-quote">' ) ) ?&gt;#userinfo&quot;&gt; Datos de usuario &lt;/a&gt;
</span></span><span id="165" class="l"><a href="#165">165: </a><span class="php-quote">                                        &lt;/li&gt;                   
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-quote">                                        &lt;li&gt;
</span></span><span id="167" class="l"><a href="#167">167: </a><span class="php-quote">                                            &lt;a href=&quot;&lt;?php echo get_permalink( wc_get_page_id( '</span>myaccount<span class="php-quote">' ) ) ?&gt;#personalinfo&quot;&gt; Datos personales &lt;/a&gt;
</span></span><span id="168" class="l"><a href="#168">168: </a><span class="php-quote">                                        &lt;/li&gt;                   
</span></span><span id="169" class="l"><a href="#169">169: </a><span class="php-quote">                                        &lt;li&gt;
</span></span><span id="170" class="l"><a href="#170">170: </a><span class="php-quote">                                            &lt;a href=&quot;&lt;?php echo get_permalink( wc_get_page_id( '</span>myaccount<span class="php-quote">' ) ) ?&gt;#purchases&quot;&gt; Histórico de compras &lt;/a&gt;
</span></span><span id="171" class="l"><a href="#171">171: </a><span class="php-quote">                                        &lt;/li&gt;                   
</span></span><span id="172" class="l"><a href="#172">172: </a><span class="php-quote">                                        &lt;li&gt;
</span></span><span id="173" class="l"><a href="#173">173: </a><span class="php-quote">                                            &lt;a href=&quot;&lt;?php echo get_permalink( wc_get_page_id( '</span>myaccount<span class="php-quote">' ) ) ?&gt;#likeexperiences&quot;&gt; Mis experiencias favoritas &lt;/a&gt;
</span></span><span id="174" class="l"><a href="#174">174: </a><span class="php-quote">                                        &lt;/li&gt;                   
</span></span><span id="175" class="l"><a href="#175">175: </a><span class="php-quote">                                        &lt;li&gt;
</span></span><span id="176" class="l"><a href="#176">176: </a><span class="php-quote">                                            &lt;a href=&quot;&lt;?php echo wc_get_endpoint_url( '</span>customer-logout<span class="php-quote">', '', wc_get_page_permalink( '</span>myaccount<span class="php-quote">' ) ) ?&gt;&quot;&gt; Cerrar Sesión &lt;/a&gt;
</span></span><span id="177" class="l"><a href="#177">177: </a><span class="php-quote">                                        &lt;/li&gt;                   
</span></span><span id="178" class="l"><a href="#178">178: </a><span class="php-quote">                                    &lt;/div&gt;
</span></span><span id="179" class="l"><a href="#179">179: </a><span class="php-quote">                                &lt;/div&gt;
</span></span><span id="180" class="l"><a href="#180">180: </a><span class="php-quote">                            &lt;/div&gt;
</span></span><span id="181" class="l"><a href="#181">181: </a><span class="php-quote">                        &lt;/ul&gt;
</span></span><span id="182" class="l"><a href="#182">182: </a><span class="php-quote">                    &lt;/li&gt;
</span></span><span id="183" class="l"><a href="#183">183: </a><span class="php-quote">                &lt;?php }else{ ?&gt;
</span></span><span id="184" class="l"><a href="#184">184: </a><span class="php-quote">                    &lt;li id=&quot;login-link&quot; class=&quot;hidden-xs hidden-sm register-btn&quot;&gt;
</span></span><span id="185" class="l"><a href="#185">185: </a><span class="php-quote">                       &lt;button type=&quot;button&quot; onclick=&quot;location.href='</span><span class="xlang">&lt;?=</span>get_permalink(<span class="php-num">7</span>)<span class="xlang">?&gt;</span><span class="php-quote">'&quot; class=&quot;btn btn-danger navbar-btn btn-zoi&quot; &gt;Iniciar Sesión&lt;/button&gt;
</span></span><span id="186" class="l"><a href="#186">186: </a><span class="php-quote">                    &lt;/li&gt;
</span></span><span id="187" class="l"><a href="#187">187: </a><span class="php-quote">                &lt;?php } ?&gt;
</span></span><span id="188" class="l"><a href="#188">188: </a><span class="php-quote">            &lt;/ul&gt;
</span></span><span id="189" class="l"><a href="#189">189: </a><span class="php-quote">        &lt;/div&gt; &lt;!-- nav-collapse --&gt;
</span></span><span id="190" class="l"><a href="#190">190: </a><span class="php-quote">    &lt;/div&gt; &lt;!-- container --&gt; 
</span></span><span id="191" class="l"><a href="#191">191: </a><span class="php-quote">&lt;/nav&gt;
</span></span><span id="192" class="l"><a href="#192">192: </a><span class="php-quote">
</span></span><span id="193" class="l"><a href="#193">193: </a><span class="php-quote">
</span></span><span id="194" class="l"><a href="#194">194: </a><span class="php-quote">&lt;?php
</span></span><span id="195" class="l"><a href="#195">195: </a><span class="php-quote">}
</span></span><span id="196" class="l"><a href="#196">196: </a><span class="php-quote">
</span></span><span id="197" class="l"><a href="#197">197: </a><span class="php-quote">/**
</span></span><span id="198" class="l"><a href="#198">198: </a><span class="php-quote"> * Shows ZOI prefooter with 3 cols showing:
</span></span><span id="199" class="l"><a href="#199">199: </a><span class="php-quote"> * - '</span>Vive la experiencia<span class="php-quote">'
</span></span><span id="200" class="l"><a href="#200">200: </a><span class="php-quote"> * - '</span>Tienes preguntas<span class="php-quote">'
</span></span><span id="201" class="l"><a href="#201">201: </a><span class="php-quote"> * - '</span>Escríbemos tus comentarios<span class="php-quote">'
</span></span><span id="202" class="l"><a href="#202">202: </a><span class="php-quote"> * However, this is set by CFS backend using the page ID number 2.
</span></span><span id="203" class="l"><a href="#203">203: </a><span class="php-quote"> * @return void
</span></span><span id="204" class="l"><a href="#204">204: </a><span class="php-quote"> */
</span></span><span id="205" class="l"><a href="#205">205: </a><span class="php-quote">function tarful_zoi_prefooter(){
</span></span><span id="206" class="l"><a href="#206">206: </a><span class="php-quote">?&gt;
</span></span><span id="207" class="l"><a href="#207">207: </a><span class="php-quote">        &lt;div class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12 content_prefooter&quot;&gt;
</span></span><span id="208" class="l"><a href="#208">208: </a><span class="php-quote">            &lt;div class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12 col_prefooter&quot;&gt;
</span></span><span id="209" class="l"><a href="#209">209: </a><span class="php-quote">                &lt;div class=&quot;col-xs-12 col-sm-4 col-md-4 col-lg-4 col_single&quot;&gt;
</span></span><span id="210" class="l"><a href="#210">210: </a><span class="php-quote">                    &lt;img src=&quot;&lt;?php echo CFS()-&gt;get('</span>col_1_icon<span class="php-quote">', 2); ?&gt;&quot; width=&quot;52&quot; height=&quot;52&quot; alt=&quot;&lt;?php echo CFS()-&gt;get('</span>col_1_title<span class="php-quote">', 2); ?&gt;&quot;&gt;
</span></span><span id="211" class="l"><a href="#211">211: </a><span class="php-quote">                    &lt;h4&gt;&lt;strong&gt;&lt;?php echo CFS()-&gt;get('</span>col_1_title<span class="php-quote">', 2); ?&gt;&lt;/strong&gt;&lt;/h4&gt;
</span></span><span id="212" class="l"><a href="#212">212: </a><span class="php-quote">                    &lt;?php echo CFS()-&gt;get('</span>col_1_content<span class="php-quote">', 2); ?&gt;
</span></span><span id="213" class="l"><a href="#213">213: </a><span class="php-quote">                &lt;/div&gt;
</span></span><span id="214" class="l"><a href="#214">214: </a><span class="php-quote">                &lt;div class=&quot;col-xs-12 col-sm-4 col-md-4 col-lg-4 col_single&quot;&gt;
</span></span><span id="215" class="l"><a href="#215">215: </a><span class="php-quote">                    &lt;img src=&quot;&lt;?php echo CFS()-&gt;get('</span>col_2_icon<span class="php-quote">', 2); ?&gt;&quot; width=&quot;52&quot; height=&quot;52&quot; alt=&quot;&lt;?php echo CFS()-&gt;get('</span>col_1_title<span class="php-quote">', 2); ?&gt;&quot;&gt;
</span></span><span id="216" class="l"><a href="#216">216: </a><span class="php-quote">                    &lt;h4&gt;&lt;strong&gt;&lt;?php echo CFS()-&gt;get('</span>col_2_title<span class="php-quote">', 2); ?&gt;&lt;/strong&gt;&lt;/h4&gt;
</span></span><span id="217" class="l"><a href="#217">217: </a><span class="php-quote">                    &lt;?php echo CFS()-&gt;get('</span>col_2_content<span class="php-quote">', 2); ?&gt;
</span></span><span id="218" class="l"><a href="#218">218: </a><span class="php-quote">                &lt;/div&gt;  
</span></span><span id="219" class="l"><a href="#219">219: </a><span class="php-quote">                &lt;div class=&quot;col-xs-12 col-sm-4 col-md-4 col-lg-4 col_single&quot;&gt;
</span></span><span id="220" class="l"><a href="#220">220: </a><span class="php-quote">                    &lt;img src=&quot;&lt;?php echo CFS()-&gt;get('</span>col_3_icon<span class="php-quote">', 2); ?&gt;&quot; width=&quot;52&quot; height=&quot;52&quot; alt=&quot;&lt;?php echo CFS()-&gt;get('</span>col_1_title<span class="php-quote">', 2); ?&gt;&quot;&gt;
</span></span><span id="221" class="l"><a href="#221">221: </a><span class="php-quote">                    &lt;h4&gt;&lt;strong&gt;&lt;?php echo CFS()-&gt;get('</span>col_3_title<span class="php-quote">', 2); ?&gt;&lt;/strong&gt;&lt;/h4&gt;
</span></span><span id="222" class="l"><a href="#222">222: </a><span class="php-quote">                    &lt;?php echo CFS()-&gt;get('</span>col_3_content<span class="php-quote">', 2); ?&gt;
</span></span><span id="223" class="l"><a href="#223">223: </a><span class="php-quote">                &lt;/div&gt;
</span></span><span id="224" class="l"><a href="#224">224: </a><span class="php-quote">            &lt;/div&gt;
</span></span><span id="225" class="l"><a href="#225">225: </a><span class="php-quote">        &lt;/div&gt;
</span></span><span id="226" class="l"><a href="#226">226: </a><span class="php-quote">&lt;?php
</span></span><span id="227" class="l"><a href="#227">227: </a><span class="php-quote">}
</span></span><span id="228" class="l"><a href="#228">228: </a><span class="php-quote">
</span></span><span id="229" class="l"><a href="#229">229: </a><span class="php-quote">/**
</span></span><span id="230" class="l"><a href="#230">230: </a><span class="php-quote"> * Shows mobile menu which slides from the right of the screen
</span></span><span id="231" class="l"><a href="#231">231: </a><span class="php-quote"> * @return void
</span></span><span id="232" class="l"><a href="#232">232: </a><span class="php-quote"> */
</span></span><span id="233" class="l"><a href="#233">233: </a><span class="php-quote">function tarful_mobile_menu() {
</span></span><span id="234" class="l"><a href="#234">234: </a><span class="php-quote">    global $wpdb, $woocommerce; ?&gt;
</span></span><span id="235" class="l"><a href="#235">235: </a><span class="php-quote">
</span></span><span id="236" class="l"><a href="#236">236: </a><span class="php-quote">        &lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
</span></span><span id="237" class="l"><a href="#237">237: </a><span class="php-quote">        &lt;div class=&quot;navbar-collapse espaciable&quot; id=&quot;bs-example-navbar-collapse-1&quot;&gt;
</span></span><span id="238" class="l"><a href="#238">238: </a><span class="php-quote">          
</span></span><span id="239" class="l"><a href="#239">239: </a><span class="php-quote">          &lt;form class=&quot;navbar-form&quot; role=&quot;search&quot; action=&quot;&lt;?php bloginfo('</span>url<span class="php-quote">'); ?&gt;&quot;&gt;
</span></span><span id="240" class="l"><a href="#240">240: </a><span class="php-quote">            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;s&quot; placeholder=&quot;Buscar experiencias&quot;&gt;
</span></span><span id="241" class="l"><a href="#241">241: </a><span class="php-quote">            &lt;input type=&quot;hidden&quot; name=&quot;post&quot; value=&quot;&lt;?php echo get_search_query() ?&gt;&quot; /&gt;
</span></span><span id="242" class="l"><a href="#242">242: </a><span class="php-quote">          &lt;/form&gt;  
</span></span><span id="243" class="l"><a href="#243">243: </a><span class="php-quote">
</span></span><span id="244" class="l"><a href="#244">244: </a><span class="php-quote">          &lt;ul class=&quot;nav navbar-nav&quot;&gt;
</span></span><span id="245" class="l"><a href="#245">245: </a><span class="php-quote">            &lt;li class=&quot;event-yellow&quot;&gt;&lt;a href=&quot;&lt;?= get_bloginfo('</span>url<span class="php-quote">') . '</span>/giraton/<span class="php-quote">'?&gt;&quot;&gt;Giratón&lt;/a&gt;&lt;/li&gt;
</span></span><span id="246" class="l"><a href="#246">246: </a><span class="php-quote">            &lt;li&gt;&lt;a href=&quot;&lt;?php echo esc_url( get_permalink( get_page_by_title('</span>experiencias<span class="php-quote">'))); ?&gt;&quot;&gt;Experiencias&lt;/a&gt;&lt;/li&gt;
</span></span><span id="247" class="l"><a href="#247">247: </a><span class="php-quote">            &lt;li&gt;&lt;a href=&quot;&lt;?php echo esc_url( get_permalink( get_page_by_title('</span>destinos<span class="php-quote">'))); ?&gt;&quot;&gt;Destinos&lt;/a&gt;&lt;/li&gt;
</span></span><span id="248" class="l"><a href="#248">248: </a><span class="php-quote">            &lt;li&gt;&lt;a href=&quot;&lt;?php echo esc_url( get_permalink( get_page_by_title('</span>mi cuenta<span class="php-quote">'))); ?&gt;&quot;&gt;Mi cuenta&lt;/a&gt;&lt;/li&gt;
</span></span><span id="249" class="l"><a href="#249">249: </a><span class="php-quote">            &lt;li&gt;&lt;a href=&quot;&lt;?php echo esc_url( get_permalink( get_page_by_title('</span>nosotros<span class="php-quote">'))); ?&gt;&quot;&gt;Nosotros&lt;/a&gt;&lt;/li&gt;
</span></span><span id="250" class="l"><a href="#250">250: </a><span class="php-quote">            &lt;!--&lt;li&gt;&lt;a href=&quot;&lt;?php echo esc_url( get_permalink( get_page_by_title('</span>blog<span class="php-quote">'))); ?&gt;&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;--&gt;
</span></span><span id="251" class="l"><a href="#251">251: </a><span class="php-quote">            &lt;li&gt;&lt;a href=&quot;&lt;?php echo get_permalink(22); ?&gt;&quot;&gt;Contacto&lt;/a&gt;&lt;/li&gt;
</span></span><span id="252" class="l"><a href="#252">252: </a><span class="php-quote">          &lt;/ul&gt;
</span></span><span id="253" class="l"><a href="#253">253: </a><span class="php-quote">
</span></span><span id="254" class="l"><a href="#254">254: </a><span class="php-quote">          
</span></span><span id="255" class="l"><a href="#255">255: </a><span class="php-quote">
</span></span><span id="256" class="l"><a href="#256">256: </a><span class="php-quote">        &lt;/div&gt;&lt;!-- /.navbar-collapse--&gt;
</span></span><span id="257" class="l"><a href="#257">257: </a><span class="php-quote">        &lt;nav class=&quot;navbar-default menu-mobile navbar-fixed-top&quot;&gt;
</span></span><span id="258" class="l"><a href="#258">258: </a><span class="php-quote">          &lt;div class=&quot;container-fluid&quot;&gt;
</span></span><span id="259" class="l"><a href="#259">259: </a><span class="php-quote">            &lt;!-- Brand and toggle get grouped for better mobile display --&gt;
</span></span><span id="260" class="l"><a href="#260">260: </a><span class="php-quote">            &lt;div class=&quot;navbar-header&quot;&gt;
</span></span><span id="261" class="l"><a href="#261">261: </a><span class="php-quote">                &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; id=&quot;boton_menu_mobile&quot;&gt;
</span></span><span id="262" class="l"><a href="#262">262: </a><span class="php-quote">                    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
</span></span><span id="263" class="l"><a href="#263">263: </a><span class="php-quote">                    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
</span></span><span id="264" class="l"><a href="#264">264: </a><span class="php-quote">                    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
</span></span><span id="265" class="l"><a href="#265">265: </a><span class="php-quote">                &lt;/button&gt;
</span></span><span id="266" class="l"><a href="#266">266: </a><span class="php-quote">                &lt;div class=&quot;contenedor-caption&quot;&gt;
</span></span><span id="267" class="l"><a href="#267">267: </a><span class="php-quote">                    &lt;a class=&quot;navbar-brand logo-mobile&quot; href=&quot;&lt;?php bloginfo('</span>url<span class="php-quote">')?&gt;&quot;&gt;
</span></span><span id="268" class="l"><a href="#268">268: </a><span class="php-quote">                        &lt;img src=&quot;&lt;?php bloginfo('</span>stylesheet_directory<span class="php-quote">');?&gt;/images/logo_zoi.png&quot; alt=&quot;Zoi Venezuela&quot; width=&quot;50&quot;&gt;
</span></span><span id="269" class="l"><a href="#269">269: </a><span class="php-quote">                    &lt;/a&gt;
</span></span><span id="270" class="l"><a href="#270">270: </a><span class="php-quote">                &lt;/div&gt;
</span></span><span id="271" class="l"><a href="#271">271: </a><span class="php-quote">                &lt;div class=&quot;cart mini-cart&quot;&gt;
</span></span><span id="272" class="l"><a href="#272">272: </a><span class="php-quote">                    &lt;a href=&quot;&lt;?php echo $woocommerce-&gt;cart-&gt;get_cart_url(); ?&gt;&quot; title=&quot;Ver Carrito de Compras&quot;&gt;
</span></span><span id="273" class="l"><a href="#273">273: </a><span class="php-quote">                        &lt;img src=&quot;&lt;?php bloginfo('</span>stylesheet_directory<span class="php-quote">'); ?&gt;/images/img_cart.png&quot; width=&quot;32&quot; height=&quot;32&quot; alt=&quot;car-shop&quot; /&gt;
</span></span><span id="274" class="l"><a href="#274">274: </a><span class="php-quote">                        &lt;span class=&quot;cart-contents&quot;&gt;&lt;?php echo sprintf(_n('</span>%d<span class="php-quote">', '</span>%d<span class="php-quote">', $woocommerce-&gt;cart-&gt;cart_contents_count, '</span>woothemes<span class="php-quote">'), $woocommerce-&gt;cart-&gt;cart_contents_count);?&gt;&lt;/span&gt;
</span></span><span id="275" class="l"><a href="#275">275: </a><span class="php-quote">                    &lt;/a&gt;
</span></span><span id="276" class="l"><a href="#276">276: </a><span class="php-quote">                &lt;/div&gt;
</span></span><span id="277" class="l"><a href="#277">277: </a><span class="php-quote">            &lt;/div&gt;
</span></span><span id="278" class="l"><a href="#278">278: </a><span class="php-quote">          &lt;/div&gt;&lt;!-- /.container-fluid --&gt;
</span></span><span id="279" class="l"><a href="#279">279: </a><span class="php-quote">        &lt;/nav&gt;  
</span></span><span id="280" class="l"><a href="#280">280: </a><span class="php-quote">        &lt;script type=&quot;text/javascript&quot;&gt;
</span></span><span id="281" class="l"><a href="#281">281: </a><span class="php-quote">        $(document).ready(function(){
</span></span><span id="282" class="l"><a href="#282">282: </a><span class="php-quote">            $(this).on(&quot;click&quot;,&quot;#boton_menu_mobile&quot;,function(){
</span></span><span id="283" class="l"><a href="#283">283: </a><span class="php-quote">
</span></span><span id="284" class="l"><a href="#284">284: </a><span class="php-quote">                $(&quot;.espaciable&quot;).toggleClass(&quot;menu_espacio_menu_responsive&quot;);
</span></span><span id="285" class="l"><a href="#285">285: </a><span class="php-quote">            });
</span></span><span id="286" class="l"><a href="#286">286: </a><span class="php-quote">        });
</span></span><span id="287" class="l"><a href="#287">287: </a><span class="php-quote">        &lt;/script&gt;
</span></span><span id="288" class="l"><a href="#288">288: </a><span class="php-quote">
</span></span><span id="289" class="l"><a href="#289">289: </a><span class="php-quote">        
</span></span><span id="290" class="l"><a href="#290">290: </a><span class="php-quote">&lt;?php }
</span></span><span id="291" class="l"><a href="#291">291: </a><span class="php-quote">
</span></span><span id="292" class="l"><a href="#292">292: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ffceb5d303ea10eaf907c539954c341a0a12476a"></script>
</body>
</html>
