<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File transactionals.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_dashboard_sales_report_meta_box.html">add_dashboard_sales_report_meta_box</a></li>
				<li><a href="function-add_meta_box_clean_database.html">add_meta_box_clean_database</a></li>
				<li><a href="function-add_meta_frequency_notifications_helper.html">add_meta_frequency_notifications_helper</a></li>
				<li><a href="function-add_meta_interest_notifications_helper.html">add_meta_interest_notifications_helper</a></li>
				<li><a href="function-add_meta_notifications.html">add_meta_notifications</a></li>
				<li><a href="function-add_my_currency.html">add_my_currency</a></li>
				<li><a href="function-add_my_currency_symbol.html">add_my_currency_symbol</a></li>
				<li><a href="function-admin_javascript.html">admin_javascript</a></li>
				<li><a href="function-async_add_meta_box.html">async_add_meta_box</a></li>
				<li><a href="function-calculate_priority.html">calculate_priority</a></li>
				<li><a href="function-clean_up_date_database.html">clean_up_date_database</a></li>
				<li><a href="function-clean_up_date_database_helper.html">clean_up_date_database_helper</a></li>
				<li><a href="function-clean_up_experience.html">clean_up_experience</a></li>
				<li><a href="function-clean_up_experience_database.html">clean_up_experience_database</a></li>
				<li><a href="function-confirm_email.html">confirm_email</a></li>
				<li><a href="function-create_place_tax.html">create_place_tax</a></li>
				<li><a href="function-createxls.html">createxls</a></li>
				<li><a href="function-custom_client_fields.html">custom_client_fields</a></li>
				<li><a href="function-custom_client_fields_process.html">custom_client_fields_process</a></li>
				<li><a href="function-custom_client_fields_update_order_meta.html">custom_client_fields_update_order_meta</a></li>
				<li><a href="function-display_custom_client_order_meta.html">display_custom_client_order_meta</a></li>
				<li><a href="function-display_custom_client_order_shipping_address.html">display_custom_client_order_shipping_address</a></li>
				<li><a href="function-display_product_terms.html">display_product_terms</a></li>
				<li><a href="function-edit_sendgrid_list.html">edit_sendgrid_list</a></li>
				<li><a href="function-filter_experiences_by.html">filter_experiences_by</a></li>
				<li><a href="function-filter_experiences_by_date.html">filter_experiences_by_date</a></li>
				<li><a href="function-filter_experiences_by_query.html">filter_experiences_by_query</a></li>
				<li><a href="function-filter_experiences_by_taxonomy.html">filter_experiences_by_taxonomy</a></li>
				<li><a href="function-form_create_experience.html">form_create_experience</a></li>
				<li><a href="function-form_invite_user.html">form_invite_user</a></li>
				<li><a href="function-fullpage_calendar_setup.html">fullpage_calendar_setup</a></li>
				<li><a href="function-generate_confirmation_url.html">generate_confirmation_url</a></li>
				<li><a href="function-generate_invitation_url.html">generate_invitation_url</a></li>
				<li><a href="function-generate_sendgrid_api_url.html">generate_sendgrid_api_url</a></li>
				<li><a href="function-generate_token.html">generate_token</a></li>
				<li><a href="function-get_cart_items.html">get_cart_items</a></li>
				<li><a href="function-get_categories_by_prior.html">get_categories_by_prior</a></li>
				<li><a href="function-get_experience_extra_info.html">get_experience_extra_info</a></li>
				<li><a href="function-get_experiences_between.html">get_experiences_between</a></li>
				<li><a href="function-get_experiences_with_past_dates.html">get_experiences_with_past_dates</a></li>
				<li><a href="function-get_experiences_without_dates.html">get_experiences_without_dates</a></li>
				<li><a href="function-get_meta_notifications.html">get_meta_notifications</a></li>
				<li><a href="function-get_orders_by_date_range.html">get_orders_by_date_range</a></li>
				<li><a href="function-get_payment_gateway_by_id.html">get_payment_gateway_by_id</a></li>
				<li><a href="function-get_product_attributes.html">get_product_attributes</a></li>
				<li><a href="function-get_traveler_information_xls.html">get_traveler_information_xls</a></li>
				<li><a href="function-give_gift_user.html">give_gift_user</a></li>
				<li><a href="function-handle_my_account_newsletter_subscriptions.html">handle_my_account_newsletter_subscriptions</a></li>
				<li><a href="function-invite_already_invited.html">invite_already_invited</a></li>
				<li><a href="function-is_email_confirmed.html">is_email_confirmed</a></li>
				<li><a href="function-jk_related_products_args.html">jk_related_products_args</a></li>
				<li><a href="function-lm_get_item_data.html">lm_get_item_data</a></li>
				<li><a href="function-lm_set_item_data.html">lm_set_item_data</a></li>
				<li><a href="function-main_modal_subscriptions.html">main_modal_subscriptions</a></li>
				<li><a href="function-main_search.html">main_search</a></li>
				<li><a href="function-manage_sendgrid_invite_user.html">manage_sendgrid_invite_user</a></li>
				<li><a href="function-manage_sendgrid_invite_user_helper.html">manage_sendgrid_invite_user_helper</a></li>
				<li><a href="function-manage_sendgrid_list.html">manage_sendgrid_list</a></li>
				<li><a href="function-manage_sendgrid_recipients.html">manage_sendgrid_recipients</a></li>
				<li><a href="function-manage_sendgrid_recipients_helper.html">manage_sendgrid_recipients_helper</a></li>
				<li><a href="function-my_custom_fonts.html">my_custom_fonts</a></li>
				<li><a href="function-myplugin_add_meta_box.html">myplugin_add_meta_box</a></li>
				<li><a href="function-navbar.html">navbar</a></li>
				<li><a href="function-parse_date_exp.html">parse_date_exp</a></li>
				<li><a href="function-parse_date_exp_2.html">parse_date_exp_2</a></li>
				<li><a href="function-parse_spanish_date.html">parse_spanish_date</a></li>
				<li><a href="function-posts_suggestion.html">posts_suggestion</a></li>
				<li><a href="function-prefixsetupschedule.html">prefixsetupschedule</a></li>
				<li><a href="function-priory_sort.html">priory_sort</a></li>
				<li><a href="function-registration_redirect.html">registration_redirect</a></li>
				<li><a href="function-relacion_perfil_guru.html">relacion_perfil_guru</a></li>
				<li><a href="function-relacion_perfil_guru_input.html">relacion_perfil_guru_input</a></li>
				<li><a href="function-remove_guru_from_posts.html">remove_guru_from_posts</a></li>
				<li><a href="function-remove_sidebars.html">remove_sidebars</a></li>
				<li><a href="function-sales_report_content_meta_box.html">sales_report_content_meta_box</a></li>
				<li><a href="function-save_meta_relacion_perfil_guru.html">save_meta_relacion_perfil_guru</a></li>
				<li><a href="function-save_variable_fields.html">save_variable_fields</a></li>
				<li><a href="function-send_confirmation_email.html">send_confirmation_email</a></li>
				<li><a href="function-send_confirmation_email_helper.html">send_confirmation_email_helper</a></li>
				<li><a href="function-send_invitation_user.html">send_invitation_user</a></li>
				<li><a href="function-send_no_date_experience_email.html">send_no_date_experience_email</a></li>
				<li><a href="function-send_sendgrid_email.html">send_sendgrid_email</a></li>
				<li><a href="function-send_welcome_and_confirmation_email_helper.html">send_welcome_and_confirmation_email_helper</a></li>
				<li><a href="function-send_welcome_email.html">send_welcome_email</a></li>
				<li><a href="function-set_xlsarray.html">set_xlsarray</a></li>
				<li><a href="function-sort_experience_dates.html">sort_experience_dates</a></li>
				<li><a href="function-subscribe_registered_user_to_newsletter.html">subscribe_registered_user_to_newsletter</a></li>
				<li><a href="function-sum_point.html">sum_point</a></li>
				<li><a href="function-tarful_box_contact_form.html">tarful_box_contact_form</a></li>
				<li><a href="function-tarful_box_create_experience.html">tarful_box_create_experience</a></li>
				<li><a href="function-tarful_box_guru.html">tarful_box_guru</a></li>
				<li><a href="function-tarful_custom_checkout_field_display_admin_order_meta.html">tarful_custom_checkout_field_display_admin_order_meta</a></li>
				<li><a href="function-tarful_custom_override_checkout_fields.html">tarful_custom_override_checkout_fields</a></li>
				<li><a href="function-tarful_custom_taxonomy_loop.html">tarful_custom_taxonomy_loop</a></li>
				<li><a href="function-tarful_customer_meta_fields.html">tarful_customer_meta_fields</a></li>
				<li><a href="function-tarful_facebook_share.html">tarful_facebook_share</a></li>
				<li><a href="function-tarful_gurus_users_count.html">tarful_gurus_users_count</a></li>
				<li><a href="function-tarful_mobile_menu.html">tarful_mobile_menu</a></li>
				<li><a href="function-tarful_networks_avatars.html">tarful_networks_avatars</a></li>
				<li><a href="function-tarful_networks_avatars_all.html">tarful_networks_avatars_all</a></li>
				<li><a href="function-tarful_post_type_perfil_guru.html">tarful_post_type_perfil_guru</a></li>
				<li><a href="function-tarful_products_of_gurus.html">tarful_products_of_gurus</a></li>
				<li><a href="function-tarful_redirect_cart.html">tarful_redirect_cart</a></li>
				<li><a href="function-tarful_register_menus.html">tarful_register_menus</a></li>
				<li><a href="function-tarful_save_custom_user_profile_fields.html">tarful_save_custom_user_profile_fields</a></li>
				<li><a href="function-tarful_send_contact_form.html">tarful_send_contact_form</a></li>
				<li><a href="function-tarful_send_mail.html">tarful_send_mail</a></li>
				<li><a href="function-tarful_send_payment_support.html">tarful_send_payment_support</a></li>
				<li><a href="function-tarful_sort_dates.html">tarful_sort_dates</a></li>
				<li><a href="function-tarful_sort_dates_function.html">tarful_sort_dates_function</a></li>
				<li><a href="function-tarful_team_users_count.html">tarful_team_users_count</a></li>
				<li><a href="function-tarful_thank_you_mail.html">tarful_thank_you_mail</a></li>
				<li><a href="function-tarful_twitter_share.html">tarful_twitter_share</a></li>
				<li><a href="function-tarful_update_user_personal_info.html">tarful_update_user_personal_info</a></li>
				<li><a href="function-tarful_users_count.html">tarful_users_count</a></li>
				<li><a href="function-tarful_zoi_prefooter.html">tarful_zoi_prefooter</a></li>
				<li><a href="function-tax_query_search.html">tax_query_search</a></li>
				<li><a href="function-traveler_form.html">traveler_form</a></li>
				<li><a href="function-truncate_string.html">truncate_string</a></li>
				<li><a href="function-update_shipping_order_address.html">update_shipping_order_address</a></li>
				<li><a href="function-update_traveler_form_meta.html">update_traveler_form_meta</a></li>
				<li><a href="function-validate_avatar.html">validate_avatar</a></li>
				<li><a href="function-validate_facebook_avatar.html">validate_facebook_avatar</a></li>
				<li><a href="function-validate_google_avatar.html">validate_google_avatar</a></li>
				<li><a href="function-validate_gravatar.html">validate_gravatar</a></li>
				<li><a href="function-validate_shipping_type.html">validate_shipping_type</a></li>
				<li><a href="function-variable_fields.html">variable_fields</a></li>
				<li><a href="function-variable_fields_js.html">variable_fields_js</a></li>
				<li><a href="function-wc_get_sorted_product_terms.html">wc_get_sorted_product_terms</a></li>
				<li><a href="function-woo_add_custom_general_field.html">woo_add_custom_general_field</a></li>
				<li><a href="function-woo_related_products_limit.html">woo_related_products_limit</a></li>
				<li><a href="function-wooc_give_gift_user_helper.html">wooc_give_gift_user_helper</a></li>
				<li><a href="function-wpt_setup.html">wpt_setup</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">// For unit tests, need to load the SendGrid class</span>
</span><span id="4" class="l"><a href="#4">  4: </a><span class="php-keyword1">if</span> (!<span class="php-keyword2">class_exists</span>(<span class="php-quote">'SendGrid'</span>)) {
</span><span id="5" class="l"><a href="#5">  5: </a>    <span class="php-keyword1">require_once</span> <span class="php-keyword2">dirname</span>(__FILE__) . <span class="php-quote">'/../../../plugins/sendgrid-email-delivery-simplified/vendor/sendgrid-php/vendor/autoload.php'</span>; 
</span><span id="6" class="l"><a href="#6">  6: </a>}
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * Global sendgrid variable authenticated
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * @var Sendgrid object
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-var">$sendgrid</span> = <span class="php-keyword1">new</span> SendGrid(SENDGRID_USERNAME, 
</span><span id="12" class="l"><a href="#12"> 12: </a>                         SENDGRID_PASSWORD, 
</span><span id="13" class="l"><a href="#13"> 13: </a>                         <span class="php-keyword1">array</span>(<span class="php-quote">&quot;turn_off_ssl_verification&quot;</span> =&gt; <span class="php-keyword1">true</span>));
</span><span id="14" class="l"><a href="#14"> 14: </a>
</span><span id="15" class="l"><a href="#15"> 15: </a>
</span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> * Sends an email using sendgrid template system
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> * @param array $sender sender attributes (email, name, reply-to, subject) from email
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment"> * @param string $to receipient email
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment"> * @param string $templateid template ID
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment"> * @param string $contenthtml HTML content
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment"> * @param string $contenttext text content
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment"> * @param date $sendat specific unix date to delay the email
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment"> * @param array $params describe name of parameter and value, to pass dynamic data.
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> * @return boolean true if email was sent, false otherwise
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-keyword1">function</span> send_sendgrid_email(<span class="php-var">$to</span>, <span class="php-var">$sender</span>, <span class="php-var">$template_id</span>, <span class="php-var">$content_html</span> = <span class="php-quote">''</span>, <span class="php-var">$content_text</span> = <span class="php-quote">''</span>,<span class="php-var">$send_at</span> = <span class="php-keyword1">false</span>, <span class="php-var">$params</span>=<span class="php-keyword1">array</span>()) {
</span><span id="28" class="l"><a href="#28"> 28: </a>    <span class="php-keyword1">global</span> <span class="php-var">$sendgrid</span>; 
</span><span id="29" class="l"><a href="#29"> 29: </a>
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-var">$from</span>          = <span class="php-var">$sender</span>[<span class="php-quote">'from'</span>];
</span><span id="31" class="l"><a href="#31"> 31: </a>    <span class="php-var">$subject</span>       = <span class="php-var">$sender</span>[<span class="php-quote">'subject'</span>];
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-var">$from_name</span>     = <span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'from_name'</span>, <span class="php-var">$sender</span>) ? <span class="php-var">$sender</span>[<span class="php-quote">'from_name'</span>] : <span class="php-quote">'Equipo ZOI'</span>;
</span><span id="33" class="l"><a href="#33"> 33: </a>    <span class="php-var">$reply_to</span>      = <span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'reply_to'</span>, <span class="php-var">$sender</span>) ? <span class="php-var">$sender</span>[<span class="php-quote">'reply_to'</span>] : <span class="php-var">$from</span>;
</span><span id="34" class="l"><a href="#34"> 34: </a>
</span><span id="35" class="l"><a href="#35"> 35: </a>    <span class="php-var">$email</span> = <span class="php-keyword1">new</span> SendGrid\Email();
</span><span id="36" class="l"><a href="#36"> 36: </a>    <span class="php-var">$email</span> 
</span><span id="37" class="l"><a href="#37"> 37: </a>        -&gt;addTo(<span class="php-var">$to</span>)
</span><span id="38" class="l"><a href="#38"> 38: </a>        -&gt;setFrom(<span class="php-var">$from</span>)
</span><span id="39" class="l"><a href="#39"> 39: </a>        -&gt;setReplyTo(<span class="php-var">$reply_to</span>)
</span><span id="40" class="l"><a href="#40"> 40: </a>        -&gt;setSubject(<span class="php-var">$subject</span>)
</span><span id="41" class="l"><a href="#41"> 41: </a>        -&gt;setFromName(<span class="php-var">$from_name</span>)
</span><span id="42" class="l"><a href="#42"> 42: </a>        -&gt;setHTML(<span class="php-var">$content_html</span>)
</span><span id="43" class="l"><a href="#43"> 43: </a>        -&gt;setText(<span class="php-var">$content_text</span>)
</span><span id="44" class="l"><a href="#44"> 44: </a>        -&gt;setTemplateId(<span class="php-var">$template_id</span>); 
</span><span id="45" class="l"><a href="#45"> 45: </a>
</span><span id="46" class="l"><a href="#46"> 46: </a>    <span class="php-comment">/* If exist a delay*/</span>
</span><span id="47" class="l"><a href="#47"> 47: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$send_at</span>){
</span><span id="48" class="l"><a href="#48"> 48: </a>        <span class="php-var">$email</span>-&gt;setSendAt(<span class="php-var">$send_at</span>);
</span><span id="49" class="l"><a href="#49"> 49: </a>    }
</span><span id="50" class="l"><a href="#50"> 50: </a>
</span><span id="51" class="l"><a href="#51"> 51: </a>
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-comment">/* Loop to get each name and value of params, then use Substitution to pass the data */</span>
</span><span id="53" class="l"><a href="#53"> 53: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$params</span> <span class="php-keyword1">as</span> <span class="php-var">$param</span>) {
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-var">$email</span>-&gt;addSubstitution(<span class="php-var">$param</span>[<span class="php-num">0</span>], <span class="php-keyword1">array</span>(<span class="php-var">$param</span>[<span class="php-num">1</span>]));
</span><span id="55" class="l"><a href="#55"> 55: </a>    }
</span><span id="56" class="l"><a href="#56"> 56: </a>
</span><span id="57" class="l"><a href="#57"> 57: </a>    <span class="php-keyword1">return</span> <span class="php-var">$sendgrid</span>-&gt;send(<span class="php-var">$email</span>); 
</span><span id="58" class="l"><a href="#58"> 58: </a>}
</span><span id="59" class="l"><a href="#59"> 59: </a>
</span><span id="60" class="l"><a href="#60"> 60: </a> 
</span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment"> * Generates a token for a user, links the user with the token 
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment"> * generates URL and sends confirmation email to user
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment"> * @param integer $userid , user id to be used
</span></span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment"> * @param boolean $delay true to enable delay - false to disable delay
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment"> * @return true if emails was sent, false otherwise
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment"> */</span>
</span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-keyword1">function</span> send_confirmation_email(<span class="php-var">$user_id</span>, <span class="php-var">$delay</span> = <span class="php-keyword1">false</span>) {
</span><span id="69" class="l"><a href="#69"> 69: </a>
</span><span id="70" class="l"><a href="#70"> 70: </a>    <span class="php-var">$user_data</span> = get_userdata( <span class="php-var">$user_id</span>);
</span><span id="71" class="l"><a href="#71"> 71: </a>    <span class="php-comment">// Unexistent user, return false</span>
</span><span id="72" class="l"><a href="#72"> 72: </a>    <span class="php-keyword1">if</span> ( !<span class="php-var">$user_data</span> ) {
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; 
</span><span id="74" class="l"><a href="#74"> 74: </a>    }
</span><span id="75" class="l"><a href="#75"> 75: </a>
</span><span id="76" class="l"><a href="#76"> 76: </a>    <span class="php-var">$user_confirmed</span> = is_email_confirmed(<span class="php-var">$user_id</span>); 
</span><span id="77" class="l"><a href="#77"> 77: </a>    <span class="php-comment">// If it's confirmed, return false</span>
</span><span id="78" class="l"><a href="#78"> 78: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$user_confirmed</span>) &amp;&amp; <span class="php-var">$user_confirmed</span>[<span class="php-num">0</span>]) { 
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; 
</span><span id="80" class="l"><a href="#80"> 80: </a>    }
</span><span id="81" class="l"><a href="#81"> 81: </a>
</span><span id="82" class="l"><a href="#82"> 82: </a>
</span><span id="83" class="l"><a href="#83"> 83: </a>
</span><span id="84" class="l"><a href="#84"> 84: </a>    <span class="php-var">$confirmation_meta_key</span> = <span class="php-quote">'email_confirmed'</span>;
</span><span id="85" class="l"><a href="#85"> 85: </a>
</span><span id="86" class="l"><a href="#86"> 86: </a>    <span class="php-comment">// Default length: 32</span>
</span><span id="87" class="l"><a href="#87"> 87: </a>    <span class="php-var">$token</span> = generate_token();
</span><span id="88" class="l"><a href="#88"> 88: </a>    <span class="php-comment">// Remove metadata</span>
</span><span id="89" class="l"><a href="#89"> 89: </a>    delete_user_meta( <span class="php-var">$user_id</span>, <span class="php-var">$confirmation_meta_key</span> );
</span><span id="90" class="l"><a href="#90"> 90: </a>    <span class="php-comment">// Add metadata</span>
</span><span id="91" class="l"><a href="#91"> 91: </a>    add_user_meta( <span class="php-var">$user_id</span>, <span class="php-var">$confirmation_meta_key</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'value'</span> =&gt; <span class="php-keyword1">false</span>, <span class="php-quote">'token'</span> =&gt; <span class="php-var">$token</span>) );
</span><span id="92" class="l"><a href="#92"> 92: </a>
</span><span id="93" class="l"><a href="#93"> 93: </a>    <span class="php-comment">// Generate URL</span>
</span><span id="94" class="l"><a href="#94"> 94: </a>    <span class="php-var">$confirmation_url</span> = generate_confirmation_url(<span class="php-var">$user_data</span>-&gt;user_login, <span class="php-var">$token</span>);
</span><span id="95" class="l"><a href="#95"> 95: </a>    <span class="php-var">$username</span>         = <span class="php-var">$user_data</span>-&gt;user_login;
</span><span id="96" class="l"><a href="#96"> 96: </a>
</span><span id="97" class="l"><a href="#97"> 97: </a>
</span><span id="98" class="l"><a href="#98"> 98: </a>    <span class="php-var">$email_content</span> = <span class="php-quote">&quot; &quot;</span>; <span class="php-comment">// &quot;reset&quot;</span>
</span><span id="99" class="l"><a href="#99"> 99: </a>
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-var">$params</span> = <span class="php-keyword1">array</span>
</span><span id="101" class="l"><a href="#101">101: </a>      (
</span><span id="102" class="l"><a href="#102">102: </a>      <span class="php-keyword1">array</span>(<span class="php-quote">&quot;%username%&quot;</span>,<span class="php-var">$username</span>),
</span><span id="103" class="l"><a href="#103">103: </a>      <span class="php-keyword1">array</span>(<span class="php-quote">&quot;%confirmation_url%&quot;</span>,<span class="php-var">$confirmation_url</span>)
</span><span id="104" class="l"><a href="#104">104: </a>      );
</span><span id="105" class="l"><a href="#105">105: </a>
</span><span id="106" class="l"><a href="#106">106: </a>    <span class="php-comment">//PC::debug($email_content); </span>
</span><span id="107" class="l"><a href="#107">107: </a>    <span class="php-var">$from</span>    = get_option( <span class="php-quote">'admin_email'</span> );
</span><span id="108" class="l"><a href="#108">108: </a>    <span class="php-var">$email</span>   = <span class="php-var">$user_data</span>-&gt;user_email;
</span><span id="109" class="l"><a href="#109">109: </a>    <span class="php-var">$subject</span> = <span class="php-quote">'Confirma tu cuenta ZOI'</span>;
</span><span id="110" class="l"><a href="#110">110: </a>    
</span><span id="111" class="l"><a href="#111">111: </a>    
</span><span id="112" class="l"><a href="#112">112: </a>
</span><span id="113" class="l"><a href="#113">113: </a>    <span class="php-var">$template_id</span> = <span class="php-quote">'aebb9dc6-3669-489b-89d1-be8c3af08c26'</span>;
</span><span id="114" class="l"><a href="#114">114: </a>    <span class="php-keyword1">try</span> {
</span><span id="115" class="l"><a href="#115">115: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$delay</span>){
</span><span id="116" class="l"><a href="#116">116: </a>            <span class="php-var">$result</span> = send_sendgrid_email(<span class="php-var">$email</span>, 
</span><span id="117" class="l"><a href="#117">117: </a>                                      <span class="php-keyword1">array</span>(
</span><span id="118" class="l"><a href="#118">118: </a>                                          <span class="php-quote">'from'</span>         =&gt; <span class="php-var">$from</span>,
</span><span id="119" class="l"><a href="#119">119: </a>                                          <span class="php-quote">'subject'</span>      =&gt; <span class="php-var">$subject</span>,
</span><span id="120" class="l"><a href="#120">120: </a>                                      ),
</span><span id="121" class="l"><a href="#121">121: </a>                                      <span class="php-var">$template_id</span>, <span class="php-var">$email_content</span>,<span class="php-quote">''</span>,<span class="php-keyword2">strtotime</span>(<span class="php-var">$send_at</span>),<span class="php-var">$params</span>); 
</span><span id="122" class="l"><a href="#122">122: </a>    }<span class="php-keyword1">else</span>{
</span><span id="123" class="l"><a href="#123">123: </a>
</span><span id="124" class="l"><a href="#124">124: </a>        <span class="php-var">$result</span> = send_sendgrid_email(<span class="php-var">$email</span>, 
</span><span id="125" class="l"><a href="#125">125: </a>                                      <span class="php-keyword1">array</span>(
</span><span id="126" class="l"><a href="#126">126: </a>                                          <span class="php-quote">'from'</span>         =&gt; <span class="php-var">$from</span>,
</span><span id="127" class="l"><a href="#127">127: </a>                                          <span class="php-quote">'subject'</span>      =&gt; <span class="php-var">$subject</span>,
</span><span id="128" class="l"><a href="#128">128: </a>                                      ),
</span><span id="129" class="l"><a href="#129">129: </a>                                      <span class="php-var">$template_id</span>, <span class="php-var">$email_content</span>,<span class="php-quote">''</span>,<span class="php-keyword1">false</span>,<span class="php-var">$params</span>); 
</span><span id="130" class="l"><a href="#130">130: </a>
</span><span id="131" class="l"><a href="#131">131: </a>    }
</span><span id="132" class="l"><a href="#132">132: </a>        <span class="php-comment">//PC::debug($result); </span>
</span><span id="133" class="l"><a href="#133">133: </a>    } <span class="php-keyword1">catch</span> (\SendGrid\Exception <span class="php-var">$e</span>) {
</span><span id="134" class="l"><a href="#134">134: </a>        <span class="php-comment">//echo $e-&gt;getCode();</span>
</span><span id="135" class="l"><a href="#135">135: </a>        <span class="php-comment">//PC::debug($e); </span>
</span><span id="136" class="l"><a href="#136">136: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="137" class="l"><a href="#137">137: </a>    }
</span><span id="138" class="l"><a href="#138">138: </a>
</span><span id="139" class="l"><a href="#139">139: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>; 
</span><span id="140" class="l"><a href="#140">140: </a>}
</span><span id="141" class="l"><a href="#141">141: </a>
</span><span id="142" class="l"><a href="#142">142: </a><span class="php-comment">/**
</span></span><span id="143" class="l"><a href="#143">143: </a><span class="php-comment"> * Helper function to get AJAX request to send the user confirmation
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-comment"> * @return void
</span></span><span id="145" class="l"><a href="#145">145: </a><span class="php-comment"> */</span>
</span><span id="146" class="l"><a href="#146">146: </a><span class="php-keyword1">function</span> send_confirmation_email_helper() {
</span><span id="147" class="l"><a href="#147">147: </a>    <span class="php-var">$user_id</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$_POST</span>[<span class="php-quote">'user_id'</span>]) ? <span class="php-var">$_POST</span>[<span class="php-quote">'user_id'</span>] : <span class="php-keyword1">null</span>;
</span><span id="148" class="l"><a href="#148">148: </a>
</span><span id="149" class="l"><a href="#149">149: </a>    <span class="php-comment">// No user id, die</span>
</span><span id="150" class="l"><a href="#150">150: </a>    <span class="php-keyword1">if</span> (!<span class="php-var">$user_id</span>) {
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'request error'</span>;
</span><span id="152" class="l"><a href="#152">152: </a>        wp_die(); 
</span><span id="153" class="l"><a href="#153">153: </a>    }
</span><span id="154" class="l"><a href="#154">154: </a>
</span><span id="155" class="l"><a href="#155">155: </a>    <span class="php-var">$sent</span> = send_confirmation_email(<span class="php-var">$user_id</span>, <span class="php-keyword1">false</span>); 
</span><span id="156" class="l"><a href="#156">156: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$sent</span> ? <span class="php-quote">'success'</span> : <span class="php-quote">'failure'</span>; 
</span><span id="157" class="l"><a href="#157">157: </a>    wp_die(); 
</span><span id="158" class="l"><a href="#158">158: </a>}
</span><span id="159" class="l"><a href="#159">159: </a><span class="php-comment">// AJAX action hook</span>
</span><span id="160" class="l"><a href="#160">160: </a>add_action(<span class="php-quote">'wp_ajax_send_confirmation_email_helper'</span>, <span class="php-quote">'send_confirmation_email_helper'</span>); 
</span><span id="161" class="l"><a href="#161">161: </a>
</span><span id="162" class="l"><a href="#162">162: </a><span class="php-comment">// Action that links sends verification email</span>
</span><span id="163" class="l"><a href="#163">163: </a>add_action( <span class="php-quote">'user_register'</span>, <span class="php-quote">'send_welcome_and_confirmation_email_helper'</span>, <span class="php-num">10</span>, <span class="php-num">1</span> );
</span><span id="164" class="l"><a href="#164">164: </a>
</span><span id="165" class="l"><a href="#165">165: </a><span class="php-comment">/**
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment"> * Send Welcome Email (calling Static Template)
</span></span><span id="167" class="l"><a href="#167">167: </a><span class="php-comment"> * @param integer $userid , user id to be used
</span></span><span id="168" class="l"><a href="#168">168: </a><span class="php-comment"> * @param boolean $delay true to enable delay - false to disable delay
</span></span><span id="169" class="l"><a href="#169">169: </a><span class="php-comment"> * @return true if emails was sent, false otherwise
</span></span><span id="170" class="l"><a href="#170">170: </a><span class="php-comment"> */</span>
</span><span id="171" class="l"><a href="#171">171: </a><span class="php-keyword1">function</span> send_welcome_email(<span class="php-var">$user_id</span>,<span class="php-var">$delay</span> = <span class="php-keyword1">false</span>) {
</span><span id="172" class="l"><a href="#172">172: </a>     <span class="php-var">$user_data</span> = get_userdata( <span class="php-var">$user_id</span>);
</span><span id="173" class="l"><a href="#173">173: </a>    <span class="php-comment">// Unexistent user, return false</span>
</span><span id="174" class="l"><a href="#174">174: </a>    <span class="php-keyword1">if</span> ( !<span class="php-var">$user_data</span> ) {
</span><span id="175" class="l"><a href="#175">175: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; 
</span><span id="176" class="l"><a href="#176">176: </a>    }
</span><span id="177" class="l"><a href="#177">177: </a>
</span><span id="178" class="l"><a href="#178">178: </a>
</span><span id="179" class="l"><a href="#179">179: </a>    <span class="php-var">$from</span>    = get_option( <span class="php-quote">'admin_email'</span> );
</span><span id="180" class="l"><a href="#180">180: </a>    <span class="php-var">$email</span>   = <span class="php-var">$user_data</span>-&gt;user_email;
</span><span id="181" class="l"><a href="#181">181: </a>    <span class="php-var">$subject</span> = <span class="php-quote">'Bienvenido a ZOI Venezuela!'</span>;
</span><span id="182" class="l"><a href="#182">182: </a>    <span class="php-var">$email_content</span> = <span class="php-quote">&quot; &quot;</span>;
</span><span id="183" class="l"><a href="#183">183: </a>    <span class="php-var">$template_id</span> = <span class="php-quote">'54c2d796-58e2-403b-b5e0-6dced5e30d29'</span>;
</span><span id="184" class="l"><a href="#184">184: </a>
</span><span id="185" class="l"><a href="#185">185: </a>    <span class="php-comment">/* functions to set timezone and create the delay datetime  */</span>
</span><span id="186" class="l"><a href="#186">186: </a>    <span class="php-keyword2">date_default_timezone_set</span>(<span class="php-quote">'America/Caracas'</span>);
</span><span id="187" class="l"><a href="#187">187: </a>    <span class="php-var">$send_at</span> = <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>);
</span><span id="188" class="l"><a href="#188">188: </a>    <span class="php-var">$send_at</span> = <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>, <span class="php-keyword2">strtotime</span>(<span class="php-var">$send_at</span> . <span class="php-quote">'+60 minutes'</span>));
</span><span id="189" class="l"><a href="#189">189: </a>
</span><span id="190" class="l"><a href="#190">190: </a>    <span class="php-keyword1">try</span> {
</span><span id="191" class="l"><a href="#191">191: </a>
</span><span id="192" class="l"><a href="#192">192: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$delay</span>){
</span><span id="193" class="l"><a href="#193">193: </a>            <span class="php-var">$result</span> = send_sendgrid_email(<span class="php-var">$email</span>, 
</span><span id="194" class="l"><a href="#194">194: </a>                                      <span class="php-keyword1">array</span>(
</span><span id="195" class="l"><a href="#195">195: </a>                                          <span class="php-quote">'from'</span>         =&gt; <span class="php-var">$from</span>,
</span><span id="196" class="l"><a href="#196">196: </a>                                          <span class="php-quote">'subject'</span>      =&gt; <span class="php-var">$subject</span>,
</span><span id="197" class="l"><a href="#197">197: </a>                                      ),
</span><span id="198" class="l"><a href="#198">198: </a>                                      <span class="php-var">$template_id</span>, <span class="php-var">$email_content</span>,<span class="php-quote">''</span>,<span class="php-keyword2">strtotime</span>(<span class="php-var">$send_at</span>)); 
</span><span id="199" class="l"><a href="#199">199: </a>    }<span class="php-keyword1">else</span>{
</span><span id="200" class="l"><a href="#200">200: </a>
</span><span id="201" class="l"><a href="#201">201: </a>        <span class="php-var">$result</span> = send_sendgrid_email(<span class="php-var">$email</span>, 
</span><span id="202" class="l"><a href="#202">202: </a>                                      <span class="php-keyword1">array</span>(
</span><span id="203" class="l"><a href="#203">203: </a>                                          <span class="php-quote">'from'</span>         =&gt; <span class="php-var">$from</span>,
</span><span id="204" class="l"><a href="#204">204: </a>                                          <span class="php-quote">'subject'</span>      =&gt; <span class="php-var">$subject</span>,
</span><span id="205" class="l"><a href="#205">205: </a>                                      ),
</span><span id="206" class="l"><a href="#206">206: </a>                                      <span class="php-var">$template_id</span>, <span class="php-var">$email_content</span>); 
</span><span id="207" class="l"><a href="#207">207: </a>
</span><span id="208" class="l"><a href="#208">208: </a>    }
</span><span id="209" class="l"><a href="#209">209: </a>    } <span class="php-keyword1">catch</span> (\SendGrid\Exception <span class="php-var">$e</span>) {
</span><span id="210" class="l"><a href="#210">210: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="211" class="l"><a href="#211">211: </a>    }
</span><span id="212" class="l"><a href="#212">212: </a>
</span><span id="213" class="l"><a href="#213">213: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>; 
</span><span id="214" class="l"><a href="#214">214: </a>}
</span><span id="215" class="l"><a href="#215">215: </a>
</span><span id="216" class="l"><a href="#216">216: </a><span class="php-comment">/* 
</span></span><span id="217" class="l"><a href="#217">217: </a><span class="php-comment"> * Helper function that send Welcome and Confirmation (with delay) emails
</span></span><span id="218" class="l"><a href="#218">218: </a><span class="php-comment"> * @return void
</span></span><span id="219" class="l"><a href="#219">219: </a><span class="php-comment"> */</span>
</span><span id="220" class="l"><a href="#220">220: </a>
</span><span id="221" class="l"><a href="#221">221: </a><span class="php-keyword1">function</span> send_welcome_and_confirmation_email_helper(<span class="php-var">$user_id</span>){
</span><span id="222" class="l"><a href="#222">222: </a>
</span><span id="223" class="l"><a href="#223">223: </a>    <span class="php-var">$sent</span> = send_confirmation_email(<span class="php-var">$user_id</span>,<span class="php-keyword1">false</span>);
</span><span id="224" class="l"><a href="#224">224: </a>    <span class="php-var">$sent</span> = send_welcome_email(<span class="php-var">$user_id</span>,<span class="php-keyword1">true</span>);
</span><span id="225" class="l"><a href="#225">225: </a>    <span class="php-keyword1">return</span> <span class="php-var">$sent</span>;
</span><span id="226" class="l"><a href="#226">226: </a>}
</span><span id="227" class="l"><a href="#227">227: </a>
</span><span id="228" class="l"><a href="#228">228: </a><span class="php-comment">/**
</span></span><span id="229" class="l"><a href="#229">229: </a><span class="php-comment"> * Sends a notification email to admin when an experience 
</span></span><span id="230" class="l"><a href="#230">230: </a><span class="php-comment"> * runs out of dates 
</span></span><span id="231" class="l"><a href="#231">231: </a><span class="php-comment"> * @param integer $experience_id 
</span></span><span id="232" class="l"><a href="#232">232: </a><span class="php-comment"> * @return void
</span></span><span id="233" class="l"><a href="#233">233: </a><span class="php-comment"> */</span>
</span><span id="234" class="l"><a href="#234">234: </a><span class="php-keyword1">function</span> send_no_date_experience_email(<span class="php-var">$experience_id</span>) {
</span><span id="235" class="l"><a href="#235">235: </a>
</span><span id="236" class="l"><a href="#236">236: </a>    <span class="php-var">$template_id</span> = <span class="php-quote">'652c16ef-36c3-47c0-8ff9-504ac8576b8e'</span>;
</span><span id="237" class="l"><a href="#237">237: </a>
</span><span id="238" class="l"><a href="#238">238: </a>    <span class="php-var">$email_content</span> = <span class="php-quote">&quot; &quot;</span>; <span class="php-comment">// &quot;reset&quot;</span>
</span><span id="239" class="l"><a href="#239">239: </a>
</span><span id="240" class="l"><a href="#240">240: </a>    <span class="php-var">$experience_name</span> = get_the_title(<span class="php-var">$experience_id</span>); 
</span><span id="241" class="l"><a href="#241">241: </a>    <span class="php-var">$experience_url</span>  = get_permalink(<span class="php-var">$experience_id</span>);
</span><span id="242" class="l"><a href="#242">242: </a>
</span><span id="243" class="l"><a href="#243">243: </a>    <span class="php-var">$params</span> = <span class="php-keyword1">array</span> (
</span><span id="244" class="l"><a href="#244">244: </a>        <span class="php-keyword1">array</span>(<span class="php-quote">&quot;%experience_name%&quot;</span>,<span class="php-var">$experience_name</span>),
</span><span id="245" class="l"><a href="#245">245: </a>        <span class="php-keyword1">array</span>(<span class="php-quote">&quot;%experience_url%&quot;</span>,<span class="php-var">$experience_url</span>)
</span><span id="246" class="l"><a href="#246">246: </a>    );
</span><span id="247" class="l"><a href="#247">247: </a>
</span><span id="248" class="l"><a href="#248">248: </a>    <span class="php-comment">//PC::debug($email_content); </span>
</span><span id="249" class="l"><a href="#249">249: </a>    <span class="php-var">$from</span>    = get_option( <span class="php-quote">'admin_email'</span> );
</span><span id="250" class="l"><a href="#250">250: </a>    <span class="php-var">$email</span>   = <span class="php-var">$from</span>;
</span><span id="251" class="l"><a href="#251">251: </a>    <span class="php-var">$subject</span> = <span class="php-quote">'¡Aviso! Experiencia sin fechas'</span>;
</span><span id="252" class="l"><a href="#252">252: </a>    
</span><span id="253" class="l"><a href="#253">253: </a>    
</span><span id="254" class="l"><a href="#254">254: </a>
</span><span id="255" class="l"><a href="#255">255: </a>    <span class="php-var">$template_id</span> = <span class="php-quote">'652c16ef-36c3-47c0-8ff9-504ac8576b8e'</span>;
</span><span id="256" class="l"><a href="#256">256: </a>    <span class="php-keyword1">try</span> {
</span><span id="257" class="l"><a href="#257">257: </a>
</span><span id="258" class="l"><a href="#258">258: </a>        <span class="php-var">$result</span> = send_sendgrid_email(<span class="php-var">$email</span>, 
</span><span id="259" class="l"><a href="#259">259: </a>                                      <span class="php-keyword1">array</span>(
</span><span id="260" class="l"><a href="#260">260: </a>                                          <span class="php-quote">'from'</span>         =&gt; <span class="php-var">$from</span>,
</span><span id="261" class="l"><a href="#261">261: </a>                                          <span class="php-quote">'subject'</span>      =&gt; <span class="php-var">$subject</span>,
</span><span id="262" class="l"><a href="#262">262: </a>                                          <span class="php-quote">'from_name'</span>    =&gt; <span class="php-quote">'ZOI Tecnología'</span>
</span><span id="263" class="l"><a href="#263">263: </a>                                      ),
</span><span id="264" class="l"><a href="#264">264: </a>                                      <span class="php-var">$template_id</span>, <span class="php-var">$email_content</span>,<span class="php-quote">''</span>,<span class="php-keyword1">false</span>,<span class="php-var">$params</span>); 
</span><span id="265" class="l"><a href="#265">265: </a>
</span><span id="266" class="l"><a href="#266">266: </a>        <span class="php-comment">//PC::debug($result); </span>
</span><span id="267" class="l"><a href="#267">267: </a>    } <span class="php-keyword1">catch</span> (\SendGrid\Exception <span class="php-var">$e</span>) {
</span><span id="268" class="l"><a href="#268">268: </a>        <span class="php-comment">//echo $e-&gt;getCode();</span>
</span><span id="269" class="l"><a href="#269">269: </a>        <span class="php-comment">//PC::debug($e); </span>
</span><span id="270" class="l"><a href="#270">270: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="271" class="l"><a href="#271">271: </a>    }
</span><span id="272" class="l"><a href="#272">272: </a>
</span><span id="273" class="l"><a href="#273">273: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>; 
</span><span id="274" class="l"><a href="#274">274: </a>
</span><span id="275" class="l"><a href="#275">275: </a>}
</span><span id="276" class="l"><a href="#276">276: </a>
</span><span id="277" class="l"><a href="#277">277: </a><span class="php-comment">/* 
</span></span><span id="278" class="l"><a href="#278">278: </a><span class="php-comment"> * Function that send Invitation email
</span></span><span id="279" class="l"><a href="#279">279: </a><span class="php-comment"> * @param string $invite_email
</span></span><span id="280" class="l"><a href="#280">280: </a><span class="php-comment"> * @param object $sender object with sender information
</span></span><span id="281" class="l"><a href="#281">281: </a><span class="php-comment"> * @param string $token invitation token
</span></span><span id="282" class="l"><a href="#282">282: </a><span class="php-comment"> * @return void
</span></span><span id="283" class="l"><a href="#283">283: </a><span class="php-comment"> */</span>
</span><span id="284" class="l"><a href="#284">284: </a>
</span><span id="285" class="l"><a href="#285">285: </a><span class="php-keyword1">function</span> send_invitation_user(<span class="php-var">$invite_email</span>, <span class="php-var">$sender</span>, <span class="php-var">$token</span>){
</span><span id="286" class="l"><a href="#286">286: </a>  <span class="php-keyword1">if</span>(!<span class="php-var">$invite_email</span> || !<span class="php-var">$sender</span> || !<span class="php-var">$token</span>){
</span><span id="287" class="l"><a href="#287">287: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="288" class="l"><a href="#288">288: </a>  }
</span><span id="289" class="l"><a href="#289">289: </a>
</span><span id="290" class="l"><a href="#290">290: </a>  <span class="php-var">$from</span>    = get_option( <span class="php-quote">'admin_email'</span> );
</span><span id="291" class="l"><a href="#291">291: </a>  <span class="php-var">$email</span>   = <span class="php-var">$invite_email</span>;
</span><span id="292" class="l"><a href="#292">292: </a>  <span class="php-var">$subject</span> = <span class="php-quote">'Invitación a ZOI Venezuela!'</span>;
</span><span id="293" class="l"><a href="#293">293: </a>  <span class="php-var">$email_content</span> = <span class="php-quote">&quot; &quot;</span>;
</span><span id="294" class="l"><a href="#294">294: </a>  <span class="php-var">$template_id</span> = <span class="php-quote">'ced3345c-e63a-4ee2-bb38-1b3d33546546'</span>;
</span><span id="295" class="l"><a href="#295">295: </a>
</span><span id="296" class="l"><a href="#296">296: </a>  <span class="php-var">$params</span> = <span class="php-keyword1">array</span>
</span><span id="297" class="l"><a href="#297">297: </a>      (
</span><span id="298" class="l"><a href="#298">298: </a>      <span class="php-keyword1">array</span>(<span class="php-quote">&quot;%name_sender%&quot;</span>,<span class="php-var">$sender</span>-&gt;user_login),
</span><span id="299" class="l"><a href="#299">299: </a>      <span class="php-keyword1">array</span>(<span class="php-quote">&quot;%confirm_invitation%&quot;</span>,generate_invitation_url(<span class="php-var">$token</span>))
</span><span id="300" class="l"><a href="#300">300: </a>      );
</span><span id="301" class="l"><a href="#301">301: </a>
</span><span id="302" class="l"><a href="#302">302: </a>  <span class="php-keyword1">try</span> {
</span><span id="303" class="l"><a href="#303">303: </a>
</span><span id="304" class="l"><a href="#304">304: </a>    <span class="php-var">$result</span> = send_sendgrid_email(<span class="php-var">$email</span>, 
</span><span id="305" class="l"><a href="#305">305: </a>                                    <span class="php-keyword1">array</span>(
</span><span id="306" class="l"><a href="#306">306: </a>                                        <span class="php-quote">'from'</span>         =&gt; <span class="php-var">$from</span>,
</span><span id="307" class="l"><a href="#307">307: </a>                                        <span class="php-quote">'subject'</span>      =&gt; <span class="php-var">$subject</span>,
</span><span id="308" class="l"><a href="#308">308: </a>                                    ),
</span><span id="309" class="l"><a href="#309">309: </a>                                    <span class="php-var">$template_id</span>, <span class="php-var">$email_content</span>,<span class="php-quote">''</span>,<span class="php-keyword1">false</span>,<span class="php-var">$params</span>);
</span><span id="310" class="l"><a href="#310">310: </a>
</span><span id="311" class="l"><a href="#311">311: </a>  } <span class="php-keyword1">catch</span> (\SendGrid\Exception <span class="php-var">$e</span>) {
</span><span id="312" class="l"><a href="#312">312: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="313" class="l"><a href="#313">313: </a>  }
</span><span id="314" class="l"><a href="#314">314: </a>
</span><span id="315" class="l"><a href="#315">315: </a>  <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>; 
</span><span id="316" class="l"><a href="#316">316: </a>}
</span><span id="317" class="l"><a href="#317">317: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ffceb5d303ea10eaf907c539954c341a0a12476a"></script>
</body>
</html>
